src/client/Maui/UI/De.HDBW.Apollo.Client/Dialogs/ConfirmDataUsageDialog.xaml

<local:Dialog xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="De.HDBW.Apollo.Client.Dialogs.ConfirmDataUsageDialog"
             xmlns:local="clr-namespace:De.HDBW.Apollo.Client.Dialogs"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels"
             Style="{StaticResource PopupStyle}"
             x:DataType="viewModels:ConfirmDataUsageDialogViewModel">
    <Grid>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{x:Binding CancelCommand}" />
        </Grid.GestureRecognizers>
        <Border x:Name="PART_Root" Style="{StaticResource PopupRoot}">
            <Grid RowDefinitions="20, auto, auto, 32, auto, 20" Style="{StaticResource PopupContent}">
                <Label Grid.Row="1" HorizontalTextAlignment="Center" Text="{x:Static strings:Resources.ConfirmDataUsageDialog_Title}" Style="{StaticResource Noto20Bold}" Margin="0,0,0,16"/>
                <ScrollView Grid.Row="2" MaximumHeightRequest="180" HorizontalScrollBarVisibility="Never" >
                    <Label HorizontalTextAlignment="Center" Text="{x:Static strings:Resources.ConfirmDataUsageDialog_Message}" Style="{StaticResource Noto16}" />
                </ScrollView>
                <Button Grid.Row="4" Text="{x:Static strings:Resources.ConfirmDataUsageDialog_Continue}" Command="{x:Binding ContinueCommand}"/>
            </Grid>
        </Border>
    </Grid>
</local:Dialog>
