src/client/Maui/UI/De.HDBW.Apollo.Client/Dialogs/ConfirmDataUsageDialog.xaml

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="De.HDBW.Apollo.Client.Dialogs.ConfirmDataUsageDialog"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels"
             Color="{StaticResource Neutral0}"
             x:DataType="viewModels:ConfirmDataUsageDialogViewModel">
    <Grid x:Name="Part_Root" RowDefinitions="20, auto, auto, auto, 32, auto" Padding="{OnPlatform '0,0,0,20', Android='20,0,20,20'}" HorizontalOptions="Fill">
        <Label Grid.Row="1" HorizontalTextAlignment="Center" Text="{x:Static strings:Resources.ConfirmDataUsageDialog_Title}" Style="{StaticResource Noto20Bold}" Margin="0,0,0,16"/>
        <ScrollView VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="2" MaximumHeightRequest="180" HorizontalScrollBarVisibility="Never" >
            <Label HorizontalTextAlignment="Center" Text="{x:Static strings:Resources.ConfirmDataUsageDialog_Message}" Style="{StaticResource Noto16}" Margin="{OnPlatform '0,0,0,40', Android='0'}"/>
        </ScrollView>
        <Grid Grid.Row="3" ColumnDefinitions="auto, *" Margin="0,16,0,0">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ToggleAgreeCommand}" />
            </Grid.GestureRecognizers>
            <CheckBox InputTransparent="True" IsChecked="{Binding Agree, Mode=TwoWay}" VerticalOptions="Center" AutomationProperties.LabeledBy="{x:Reference ChkbxLbl}"/>
            <Label x:Name="ChkbxLbl" Grid.Column="1" Text="{x:Static strings:Resources.ConfirmDataUsageDialog_Agree}" Margin="8,0,0,0" VerticalOptions="Center" Style="{StaticResource Noto16}" TextColor="{StaticResource Primary}"/>
        </Grid>
        <Grid ColumnDefinitions="*,8,*" Grid.Row="5">
            <Button Text="{x:Static strings:Resources.ConfirmDataUsageDialog_Cancel}" Style="{StaticResource BorderButton}" Command="{Binding CancelCommand}"/>
            <Button Text="{x:Static strings:Resources.ConfirmDataUsageDialog_Continue}" Command="{Binding ContinueCommand}" Grid.Column="2"/>
        </Grid>
    </Grid>
</toolkit:Popup>
