src/client/Maui/UI/De.HDBW.Apollo.Client/Dialogs/ErrorDialog.xaml

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="De.HDBW.Apollo.Client.Dialogs.ErrorDialog"
               xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
               xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels"
               CanBeDismissedByTappingOutsideOfPopup="False"
               x:DataType="viewModels:MessageDialogViewModel">
    <toolkit:Popup.Color>
        <OnPlatform x:TypeArguments="Color" Default="{StaticResource Neutral0}">
            <On Platform="Android" Value="Transparent" />
        </OnPlatform>
    </toolkit:Popup.Color>
    <Grid x:Name="Part_Root">
        <Grid RowDefinitions="20,auto,auto,32,auto" Background="{StaticResource Neutral0Brush}" Margin="{OnPlatform '0', Android='16'}" Padding="{OnPlatform '0,0,0,20', Android='20,0,20,20'}">
            <Grid.Shadow>
                <Shadow Brush="{StaticResource Black}" Offset="0,0" Radius="16" Opacity="{OnPlatform '0', Android='0.2'}"/>
            </Grid.Shadow>
            <Label Grid.Row="1" HorizontalTextAlignment="Center" Text="{x:Static strings:Resources.ErrorDialog_Title}"  Margin="0,0,0,16" Style="{StaticResource Noto20Bold}"/>
            <ScrollView Grid.Row="2" MaximumHeightRequest="400" HorizontalScrollBarVisibility="Never" VerticalOptions="Center">
                <Label HorizontalTextAlignment="Center" Text="{x:Binding Message}" Style="{StaticResource Noto16}"/>
            </ScrollView>
            <Button Text="{x:Static strings:Resources.Global_Close}" Command="{x:Binding CancelCommand}" Grid.Row="4" SizeChanged="OnSizeChanged"/>
        </Grid>
    </Grid>
</toolkit:Popup>
