src/client/Maui/UI/De.HDBW.Apollo.Client/Dialogs/FirstTimeDialog.xaml

<local:Dialog xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:local="clr-namespace:De.HDBW.Apollo.Client.Dialogs"
               x:Class="De.HDBW.Apollo.Client.Dialogs.FirstTimeDialog"
               xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
               xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels"
               Style="{StaticResource PopupStyle}"
               x:DataType="viewModels:FirstTimeDialogViewModel">
    <Grid>
        <Border x:Name="PART_Root" Style="{StaticResource PopupRoot}">
            <Grid RowDefinitions="20, auto, 32, auto, 20" x:Name="Part_Root" Style="{StaticResource PopupContent}">
                 <ScrollView Grid.Row="1" MaximumHeightRequest="400" HorizontalScrollBarVisibility="Never">
                    <VerticalStackLayout>
                        <Label HorizontalTextAlignment="Center" Text="{x:Static strings:Resources.FirstTimeDialog_Title}" Margin="0,8,0,16" Style="{StaticResource Noto20Bold}" />
                        <Label HorizontalTextAlignment="Center" Text="{x:Static strings:Resources.FirstTimeDialog_Message}" Style="{StaticResource Noto16}"/>
                    </VerticalStackLayout>
                 </ScrollView>
                <Grid ColumnDefinitions="*,8,*" Grid.Row="3" >
                    <Button Text="{x:Static strings:Resources.FirstTimeDialog_OpenTutorial}" Style="{StaticResource BorderButton}" Command="{x:Binding OpenTutorialCommand}"/>
                    <Button Text="{x:Static strings:Resources.FirstTimeDialog_Continue}"  Command="{x:Binding ContinueCommand}" Grid.Column="2"/>
                </Grid>
            </Grid>
         </Border>
    </Grid>
</local:Dialog>
