src/client/Maui/UI/De.HDBW.Apollo.Client/Dialogs/FirstTimeDialog.xaml

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="De.HDBW.Apollo.Client.Dialogs.FirstTimeDialog"
               xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
               xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels"
               Color="{StaticResource Background}"
               x:DataType="viewModels:FirstTimeDialogViewModel">
    <Grid RowDefinitions="*, auto, 20" x:Name="Part_Root">
         <Border StrokeThickness="0" Stroke="{StaticResource Background}">
            <VerticalStackLayout Padding="{OnPlatform '0,20', Android='20'}" BackgroundColor="{StaticResource Background}">
                <Label HorizontalTextAlignment="Center" Text="{x:Static strings:Resource.FirstTimeDialog_Title}" Margin="0,8,0,8" Style="{StaticResource Noto16}" TextColor="{StaticResource Primary900}"/>
                <Label HorizontalTextAlignment="Center" Text="{x:Static strings:Resource.FirstTimeDialog_Message}" Margin="0,0,0,8" Style="{StaticResource Noto12}"/>
            </VerticalStackLayout>
         </Border>
        <Grid ColumnDefinitions="*,8,*" Grid.Row="1" Margin="{OnPlatform '0', Android='8'}">
            <Button Text="{x:Static strings:Resource.FirstTimeDialog_OpenTutorial}" Style="{StaticResource BorderButton}" Command="{Binding OpenTutorialCommand}" />
            <Button Text="{x:Static strings:Resource.FirstTimeDialog_Continue}"  Command="{Binding ContinueCommand}" Grid.Column="2"/>
        </Grid>
    </Grid>
</toolkit:Popup>
