src/client/Maui/UI/De.HDBW.Apollo.Client/Dialogs/MessageDialog.xaml

<local:Dialog xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
              xmlns:local="clr-namespace:De.HDBW.Apollo.Client.Dialogs"
              x:Class="De.HDBW.Apollo.Client.Dialogs.MessageDialog"
              xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
              xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels"
              Style="{StaticResource PopupStyle}"
              x:DataType="viewModels:MessageDialogViewModel">
     <toolkit:Popup.Content>
         <Border x:Name="PART_Root" Style="{StaticResource PopupRoot}">
            <Grid RowDefinitions="20, auto, 32, auto, 20" SizeChanged="HandleRootSizeChanged" Style="{StaticResource PopupContent}">
                 <ScrollView Grid.Row="1" MaximumHeightRequest="400" HorizontalScrollBarVisibility="Never">
                    <VerticalStackLayout>
                        <Label HorizontalTextAlignment="Center" Text="{x:Binding Message}" Style="{StaticResource Noto16}"/>
                    </VerticalStackLayout>
                 </ScrollView>
                <Grid Grid.Row="3">
                    <Button Text="{x:Static strings:Resources.Global_Close}" Command="{x:Binding CancelCommand}" SizeChanged="OnSizeChanged" />
                </Grid>
            </Grid>
        </Border>
    </toolkit:Popup.Content>
</local:Dialog>
