src/client/Maui/UI/De.HDBW.Apollo.Client/Dialogs/RetryDialog.xaml

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="De.HDBW.Apollo.Client.Dialogs.RetryDialog"
               xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
               xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels"
               Color="{StaticResource Neutral0}"
               CanBeDismissedByTappingOutsideOfPopup="False"
               x:DataType="viewModels:ConfirmCancelDialogViewModel">
    <Grid RowDefinitions="20, auto,32, auto" x:Name="Part_Root">
        <ScrollView Grid.Row="1" MaximumHeightRequest="400" HorizontalScrollBarVisibility="Never" VerticalOptions="Center">
                <VerticalStackLayout Padding="{OnPlatform '0', Android='20,0'}" >
                    <Label HorizontalTextAlignment="Center" Text="{x:Static strings:Resources.ErrorDialog_Title}" Margin="0,0,0,16" Style="{StaticResource Noto20Bold}"/>
                    <Label HorizontalTextAlignment="Center" Text="{Binding Message}" Style="{StaticResource Noto16}"/>
                </VerticalStackLayout>
        </ScrollView>
        <Grid ColumnDefinitions="*,8,*" Grid.Row="3" Margin="{OnPlatform '0,0,0,20', Android='20,0,20,20'}">
            <Button Text="{x:Static strings:Resources.Global_No}" Style="{StaticResource BorderButton}" Command="{Binding CancelCommand}" />
            <Button Text="{x:Static strings:Resources.Global_Yes}" Command="{Binding ConfirmCommand}" Grid.Column="2"/>
        </Grid>
    </Grid>
</toolkit:Popup>
