src/client/Maui/UI/De.HDBW.Apollo.Client/Dialogs/SelectOptionDialog.xaml

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
               x:Class="De.HDBW.Apollo.Client.Dialogs.SelectOptionDialog"
               xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models.Interactions"
               xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels"
               Color="{StaticResource Background}"
               x:DataType="viewModels:SelectOptionDialogViewModel">
    <Grid RowDefinitions="*, auto, 20" x:Name="Part_Root">
        <Grid.Resources>
            <DataTemplate x:Key="DefaultInteractionEntry" x:DataType="models:InteractionEntry">
                <Label Text="{x:Binding Text}" Margin="0,8"/>
            </DataTemplate>
        </Grid.Resources>
        <Border StrokeThickness="0" Stroke="{StaticResource Background}">
            <VerticalStackLayout BackgroundColor="{StaticResource Background}">
                <Label HorizontalTextAlignment="Center" Text="{x:Static strings:Resources.SelectOptionDialog_Title}" Margin="0,8,0,8" Style="{StaticResource Noto16}" TextColor="{StaticResource Primary900}"/>
                <CollectionView ItemsSource="{x:Binding Options}"
                                SelectionMode="Single"
                                ItemTemplate="{StaticResource DefaultInteractionEntry}"
                                SelectedItem="{x:Binding SelectedOption, Mode=TwoWay}"
                                ItemsLayout="VerticalList"/>
            </VerticalStackLayout>
        </Border>
        <Grid ColumnDefinitions="*,8,*" Grid.Row="1" Margin="{OnPlatform '0', Android='8'}">
            <Button Text="{x:Static strings:Resources.SelectOptionDialog_Cancel}" Style="{StaticResource BorderButton}" Command="{Binding CancelCommand}" />
            <Button Text="{x:Static strings:Resources.SelectOptionDialog_Continue}" Command="{Binding ContinueCommand}" Grid.Column="2"/>
        </Grid>
    </Grid>
</toolkit:Popup>
