src/client/Maui/UI/De.HDBW.Apollo.Client/Dialogs/SelectOptionDialog.xaml

<local:Dialog xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:local="clr-namespace:De.HDBW.Apollo.Client.Dialogs"
               xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
               x:Class="De.HDBW.Apollo.Client.Dialogs.SelectOptionDialog"
               xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models.Interactions"
               xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels"
               Style="{StaticResource PopupStyle}"
               x:DataType="viewModels:SelectOptionDialogViewModel">
    <Grid>
        <Grid.GestureRecognizers>
            <OnPlatform x:TypeArguments="GestureRecognizer">
                <On Platform="iOS">
                    <PointerGestureRecognizer PointerReleased="OnPointerReleased" />
                </On>
                <On Platform="Android">
                    <TapGestureRecognizer Command="{x:Binding CancelCommand}" NumberOfTapsRequired="1"/>
                </On>
            </OnPlatform>
        </Grid.GestureRecognizers>
        <Border x:Name="PART_Root" Style="{StaticResource PopupRoot}" InputTransparent="False">
            <Grid RowDefinitions="20, auto, auto, 32, auto, 20" Style="{StaticResource PopupContent}">
                <Grid.Resources>
                    <DataTemplate x:Key="DefaultInteractionEntry" x:DataType="models:InteractionEntry">
                        <VerticalStackLayout Background="{StaticResource Neutral0Brush}" >
                            <Label Text="{x:Binding Text}" Margin="24,12" Style="{StaticResource Noto14}" TextColor="{StaticResource Primary}"/>
                            <BoxView HeightRequest="1" Color="{StaticResource Neutral500}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </Grid.Resources>
                <Label Grid.Row="1" HorizontalTextAlignment="Center" Text="{x:Static strings:Resources.SelectOptionDialog_Title}" Margin="0,0,0,16" Style="{StaticResource Noto20Bold}"/>
                 <CollectionView Grid.Row="2" ItemsSource="{x:Binding Options}"
                                    SelectionMode="Single"
                                    MaximumHeightRequest="400"
                                    ItemTemplate="{StaticResource DefaultInteractionEntry}"
                                    SelectedItem="{x:Binding SelectedOption, Mode=TwoWay}"
                                    ItemsLayout="VerticalList"/>   
                <Grid Grid.Row="4">
                    <Button Text="{x:Static strings:Resources.SelectOptionDialog_Cancel}" Style="{StaticResource BorderButton}" Command="{x:Binding CancelCommand}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</local:Dialog>
