src/client/Maui/UI/De.HDBW.Apollo.Client/Dialogs/SelectOptionDialog.xaml

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
               x:Class="De.HDBW.Apollo.Client.Dialogs.SelectOptionDialog"
               xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models.Interactions"
               xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels"
               Color="{StaticResource Neutral0}"
               x:DataType="viewModels:SelectOptionDialogViewModel">

    <Grid RowDefinitions="20, auto, 32, auto" x:Name="Part_Root">
        <Grid.Resources>
            <DataTemplate x:Key="DefaultInteractionEntry" x:DataType="models:InteractionEntry">
                <VerticalStackLayout Background="{StaticResource Neutral0Brush}" >
                    <Label Text="{x:Binding Text}" Margin="24,8" Style="{StaticResource Noto14}" TextColor="{StaticResource Primary}"/>
                    <BoxView HeightRequest="1" Color="{StaticResource Neutral500}" />
                </VerticalStackLayout>
            </DataTemplate>
        </Grid.Resources>
        <Grid RowDefinitions="auto, *" Grid.Row="1" MaximumHeightRequest="400" VerticalOptions="Center" Margin="{OnPlatform '0', Android='20,0'}" >
            <Label Grid.Row="0" HorizontalTextAlignment="Center" Text="{x:Static strings:Resources.SelectOptionDialog_Title}" Margin="0,0,0,16" Style="{StaticResource Noto20Bold}"/>
            <CollectionView Grid.Row="1" ItemsSource="{x:Binding Options}"
                            SelectionMode="Single"
                            ItemTemplate="{StaticResource DefaultInteractionEntry}"
                            SelectedItem="{x:Binding SelectedOption, Mode=TwoWay}"
                            ItemsLayout="VerticalList"/>
        </Grid>
        <Grid Grid.Row="3" Margin="{OnPlatform '0,0,0,20', Android='20,0,20,20'}">
            <Button Text="{x:Static strings:Resources.SelectOptionDialog_Cancel}" Style="{StaticResource BorderButton}" Command="{x:Binding CancelCommand}"  SizeChanged="OnSizeChanged"/>
        </Grid>
    </Grid>

</toolkit:Popup>
