src/client/Maui/UI/De.HDBW.Apollo.Client/Dialogs/SkipQuestionDialog.xaml

<local:Dialog xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="De.HDBW.Apollo.Client.Dialogs.SkipQuestionDialog"
               xmlns:local="clr-namespace:De.HDBW.Apollo.Client.Dialogs"
               xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
               xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels"
               Style="{StaticResource PopupStyle}"
               x:DataType="viewModels:SkipQuestionDialogViewModel">
    <toolkit:Popup.Content>
        <Border x:Name="PART_Root" Style="{StaticResource PopupRoot}">
            <Grid RowDefinitions="20, auto, auto, 32 ,auto, 20" SizeChanged="HandleRootSizeChanged" Style="{StaticResource PopupContent}">
                <Label Grid.Row="1" HorizontalTextAlignment="Center" Text="{x:Static strings:Resources.SkipQuestionDialog_Title}" Margin="0,0,0,16" Style="{StaticResource Noto20Bold}"/>
                <Label Grid.Row="2" HorizontalTextAlignment="Center" Text="{x:Static strings:Resources.SkipQuestionDialog_Message}" Style="{StaticResource Noto16}"/>
                <Grid ColumnDefinitions="*,8,*" Grid.Row="4" >
                    <Button Text="{x:Static strings:Resources.SkipQuestionDialog_Continue}" Style="{StaticResource BorderButton}" Command="{x:Binding ContinueCommand}" SizeChanged="OnSizeChanged"/>
                    <Button Text="{x:Static strings:Resources.SkipQuestionDialog_Cancel}"  Command="{x:Binding CancelCommand}" Grid.Column="2" SizeChanged="OnSizeChanged"/>
                </Grid>
            </Grid>
        </Border>
    </toolkit:Popup.Content>
</local:Dialog>
