src/client/Maui/UI/De.HDBW.Apollo.Client/Dialogs/SkipQuestionDialog.xaml

<local:Dialog xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="De.HDBW.Apollo.Client.Dialogs.SkipQuestionDialog"
               xmlns:local="clr-namespace:De.HDBW.Apollo.Client.Dialogs"
               xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
               xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels"
               Style="{StaticResource PopupStyle}"
               x:DataType="viewModels:SkipQuestionDialogViewModel">
    <Grid>
        <Grid.GestureRecognizers>
            <OnPlatform x:TypeArguments="GestureRecognizer">
                <On Platform="iOS">
                    <PointerGestureRecognizer PointerReleased="OnPointerReleased" />
                </On>
                <On Platform="Android">
                    <TapGestureRecognizer Command="{x:Binding CancelCommand}" NumberOfTapsRequired="1"/>
                </On>
            </OnPlatform>
        </Grid.GestureRecognizers>
        <Border x:Name="PART_Root" Style="{StaticResource PopupRoot}">
            <Grid RowDefinitions="20, auto, auto, auto ,auto, 20" Style="{StaticResource PopupContent}">
                <Label Grid.Row="1" Text="{x:Static strings:Resources.SkipQuestionDialog_Title}" Margin="0,0,0,16" Style="{StaticResource Noto20Bold}"/>
                <Label Grid.Row="2" Text="{x:Static strings:Resources.SkipQuestionDialog_Message}" Style="{StaticResource Noto16}"/>
                <Button Grid.Row="4" Text="{x:Static strings:Resources.SkipQuestionDialog_Continue}" Style="{StaticResource BorderButton}" Command="{x:Binding ContinueCommand}"/>
                <Button Grid.Row="5" Text="{x:Static strings:Resources.SkipQuestionDialog_Cancel}"  Command="{x:Binding CancelCommand}"/>
            </Grid>
        </Border>
    </Grid>
</local:Dialog>
