src/client/Maui/UI/De.HDBW.Apollo.Client/Resources/Styles/Icons.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <x:String x:Key="arrow_16x16_right">&#x0043;</x:String>
    <x:String x:Key="arrow_down">&#x0044;</x:String>
    <x:String x:Key="calendar">&#x0045;</x:String>
    <x:String x:Key="close">&#x005a;</x:String>
    <x:String x:Key="drag">&#x00A9;</x:String>
    <x:String x:Key="driverslicensea">&#x0047;</x:String>
    <x:String x:Key="driverslicensea1">&#x0048;</x:String>
    <x:String x:Key="driverslicensea2">&#x0049;</x:String>
    <x:String x:Key="driverslicenseam">&#x004a;</x:String>
    <x:String x:Key="driverslicenseb">&#x004b;</x:String>
    <x:String x:Key="driverslicenseb96">&#x004c;</x:String>
    <x:String x:Key="driverslicensebe">&#x004d;</x:String>
    <x:String x:Key="driverslicensec">&#x004e;</x:String>
    <x:String x:Key="driverslicensec1">&#x004f;</x:String>
    <x:String x:Key="driverslicensec1e">&#x005b;</x:String>
    <x:String x:Key="driverslicensece">&#x005c;</x:String>
    <x:String x:Key="driverslicenseclass1">&#x005d;</x:String>
    <x:String x:Key="driverslicenseclass2">&#x005e;</x:String>
    <x:String x:Key="driverslicenseclass3">&#x005f;</x:String>
    <x:String x:Key="driverslicenseconstructionmachines">&#x0060;</x:String>
    <x:String x:Key="driverslicensed">&#x0061;</x:String>
    <x:String x:Key="driverslicensed1">&#x0062;</x:String>
    <x:String x:Key="driverslicensed1e">&#x0063;</x:String>
    <x:String x:Key="driverslicensede">&#x0064;</x:String>
    <x:String x:Key="driverslicensedrivercard">&#x0065;</x:String>
    <x:String x:Key="driverslicenseforklift">&#x0066;</x:String>
    <x:String x:Key="driverslicenseinstructora">&#x0067;</x:String>
    <x:String x:Key="driverslicenseinstructorasf">&#x0068;</x:String>
    <x:String x:Key="driverslicenseinstructorasp">&#x0069;</x:String>
    <x:String x:Key="driverslicenseinstructorbe">&#x006a;</x:String>
    <x:String x:Key="driverslicenseinstructorce">&#x006b;</x:String>
    <x:String x:Key="driverslicenseinstructorde">&#x006c;</x:String>
    <x:String x:Key="driverslicensel">&#x006d;</x:String>
    <x:String x:Key="driverslicensemoped">&#x006e;</x:String>
    <x:String x:Key="driverslicensepassengertransport">&#x006f;</x:String>
    <x:String x:Key="driverslicenset">&#x0070;</x:String>
    <x:String x:Key="driverslicensetrailerdriving">&#x0071;</x:String>
    <x:String x:Key="edit">&#x0072;</x:String>
    <x:String x:Key="externallink">&#x00aa;</x:String>
    <x:String x:Key="favorite">&#x0073;</x:String>
    <x:String x:Key="filter">&#x0050;</x:String>
    <x:String x:Key="history">&#x0051;</x:String>
    <x:String x:Key="info">&#x0074;</x:String>
    <x:String x:Key="location">&#x0052;</x:String>
    <x:String x:Key="login">&#x0075;</x:String>
    <x:String x:Key="longlist">&#x0053;</x:String>
    <x:String x:Key="mail">&#x0076;</x:String>
    <x:String x:Key="nofavorite">&#x0077;</x:String>
    <x:String x:Key="pause">&#x00ab;</x:String>
    <x:String x:Key="phone">&#x0078;</x:String>
    <x:String x:Key="play">&#x00ac;</x:String>
    <x:String x:Key="price">&#x0054;</x:String>
    <x:String x:Key="profile">&#x0079;</x:String>
    <x:String x:Key="profilecareerinfo">&#x007a;</x:String>
    <x:String x:Key="profilecontactinfo">&#x007b;</x:String>
    <x:String x:Key="profileeducationinfo">&#x0041;</x:String>
    <x:String x:Key="profilelanguage">&#x0042;</x:String>
    <x:String x:Key="profilelicensinfo">&#x007c;</x:String>
    <x:String x:Key="profilemobilityinfo">&#x0055;</x:String>
    <x:String x:Key="profilepersonalinfo">&#x007d;</x:String>
    <x:String x:Key="profilequalificationinfo">&#x007e;</x:String>
    <x:String x:Key="profilewebreference">&#x00a0;</x:String>
    <x:String x:Key="provider">&#x00a1;</x:String>
    <x:String x:Key="search">&#x0056;</x:String>
    <x:String x:Key="settings">&#x00a2;</x:String>
    <x:String x:Key="shortlist">&#x00a3;</x:String>
    <x:String x:Key="sort_ascending">&#x0057;</x:String>
    <x:String x:Key="sort_descending">&#x0058;</x:String>
    <x:String x:Key="test">&#x00a4;</x:String>
    <x:String x:Key="timer">&#x00a5;</x:String>
    <x:String x:Key="training">&#x00a6;</x:String>
    <x:String x:Key="upload">&#x00ad;</x:String>
    <x:String x:Key="user">&#x00a7;</x:String>
    <x:String x:Key="watch">&#x00a8;</x:String>
    <x:String x:Key="add">&#x0059;</x:String>
    <x:String x:Key="delete">&#x0046;</x:String>
    <x:String x:Key="accessibility">&#x00ae;</x:String>
    <x:String x:Key="arrow_up">&#x00af;</x:String>
    <x:String x:Key="checkmark">&#x00b0;</x:String>
    <x:String x:Key="filteractive">&#x00b1;</x:String>
    <x:String x:Key="web">&#x00b2;</x:String>
    
</ResourceDictionary>
