src/client/Maui/UI/De.HDBW.Apollo.Client/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:De.HDBW.Apollo.Client"
             xmlns:controls="clr-namespace:De.HDBW.Apollo.Client.Controls"
             xmlns:converter="clr-namespace:De.HDBW.Apollo.Client.Converter"
             x:Class="De.HDBW.Apollo.Client.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:SingleItemListConverter x:Key="SingleItemListConverter" />
            
            <Style x:Key="DefaultPageStyle" TargetType="ContentPage">
                <Setter Property="Padding" Value="0" />
                <!-- In order to get Icons in TitleBar on ios in Primary color -->
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.FlyoutBehavior" Value="Disabled" />
                <Setter Property="Shell.TabBarIsVisible" Value="False" />
                <Setter Property="BackgroundColor" Value="{StaticResource Background}" />
                <Setter Property="ControlTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid RowDefinitions="Auto, *">
                                <controls:GlobalErrorView Grid.Row="0" />
                                <Grid Grid.Row="1" >
                                    <ContentPresenter />
                                    <OnPlatform  x:TypeArguments="View"  >
                                        <On Platform="Android">
                                            <ActivityIndicator
                                                BindingContext="{Binding Source={RelativeSource TemplatedParent}, Path=BindingContext}"
                                                IsRunning="{Binding IsBusy}"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"/>
                                        </On>
                                    </OnPlatform>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
