src/client/Maui/UI/De.HDBW.Apollo.Client/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="De.HDBW.Apollo.Client.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:De.HDBW.Apollo.Client.Views"
    xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models"
    xmlns:selector="clr-namespace:De.HDBW.Apollo.Client.Selector"
    xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
    x:DataType="viewModels:AppShellViewModel"
    Shell.FlyoutBehavior="Flyout"
    FlyoutBackground="{StaticResource Background}"
    Shell.MenuItemTemplate="{StaticResource MenuItemTemplateSelector}"
    >
    <Shell.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="DefaultTemplate" x:DataType="BaseShellItem">
                <Grid ColumnDefinitions="auto,*" Padding="24,8">
                    <Image Source="{Binding Icon}"
                           HeightRequest="24"
                           VerticalOptions="Center"
                           Margin="8,0"/>
                    <Label Grid.Column="1"
                           VerticalOptions="Center"
                           Text="{Binding Title}"
                           Style="{StaticResource Noto16}"
                           TextColor="{StaticResource Primary}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="TemplateWithSeperator" x:DataType="BaseShellItem">
                <Grid ColumnDefinitions="auto,*" RowDefinitions="1,*" Padding="24,8">
                    <Rectangle Grid.ColumnSpan="2" BackgroundColor="{StaticResource Primary}" />
                    <Image Source="{Binding Icon}"
                           Grid.Row="1"
                           VerticalOptions="Center"
                           Margin="8,0"
                           HeightRequest="24" />
                    <Label Grid.Column="1"
                           Text="{Binding Title}"
                           Style="{StaticResource Noto16}"
                           VerticalOptions="Center"
                           TextColor="{StaticResource Primary}"
                           Grid.Row="1"
                           />
                </Grid>
            </DataTemplate>
            <selector:MenuItemTemplateSelector x:Key="MenuItemTemplateSelector" 
                                               DefaultTemplate="{StaticResource DefaultTemplate}"
                                               TemplateWithSeperator="{StaticResource TemplateWithSeperator}"/>
        </ResourceDictionary>
    </Shell.Resources>
    <Shell.FlyoutHeader>
        <Grid ColumnDefinitions="32,10, *" RowDefinitions="auto, auto" Padding="24,8">
            <HorizontalStackLayout Grid.ColumnSpan="3" Margin="0,8,0,8" HorizontalOptions="Start" >
                <Image Source="apollo.png" HeightRequest="24" MaximumWidthRequest="101" Aspect="AspectFit"/>
            </HorizontalStackLayout>
        </Grid>
    </Shell.FlyoutHeader>
    <Shell.FlyoutFooter>
        <Grid RowDefinitions="auto, auto, auto" Padding="24, 8, 24, 16">
            <Label Grid.Row="0" Text="{x:Static strings:Resources.MainNavigation_BetaTitle}" Style="{StaticResource Noto12}" FontAttributes="Bold"/>
            <Label Grid.Row="1" Text="{x:Static strings:Resources.MainNavigation_BetaDescription}" Style="{StaticResource Noto12}" Margin="0,0,0,16"/>
            <Button x:Name="FeedBackButton" Padding="8,0" ImageSource="send.png" Grid.Row="2" Text="{x:Static strings:Resources.MainNavigation_Feedback}" Command="{Binding NavigateToRouteCommand}" CommandParameter="{x:Static models:Routes.FeedbackView}" />
        </Grid>
    </Shell.FlyoutFooter>
    <MenuItem IconImageSource="user.png" Text="{x:Static strings:Resources.MainNavigation_ChangeUseCase}" StyleClass="MenuItemLayoutStyle" Command="{Binding ChangeUseCaseCommand}"/>
    <MenuItem IconImageSource="settings.png" Text="{x:Static strings:Resources.MainNavigation_Settings}" StyleClass="MenuItemLayoutStyle" Command="{Binding NavigateToRouteCommand}" CommandParameter="{x:Static models:Routes.SettingsView}"/>
    <ShellContent FlyoutItemIsVisible="False" ContentTemplate="{DataTemplate views:SearchView}" />
</Shell>
