src/client/Maui/UI/De.HDBW.Apollo.Client/AppShell.xaml

<Shell
    x:Class="De.HDBW.Apollo.Client.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:De.HDBW.Apollo.Client.Views"
    xmlns:profileViews="clr-namespace:De.HDBW.Apollo.Client.Views.Profile"
    xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models"
    xmlns:converter="clr-namespace:De.HDBW.Apollo.Client.Converter"
    xmlns:selector="clr-namespace:De.HDBW.Apollo.Client.Selector"
    xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
    x:DataType="viewModels:AppShellViewModel"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
    Shell.FlyoutBehavior="Flyout"
    FlyoutIsPresented="{x:Binding IsFlyoutPresented, Mode=TwoWay}" 
    FlyoutBackground="{StaticResource Background}"
    Shell.MenuItemTemplate="{StaticResource DefaultTemplate}"
    >
    <Shell.Resources>
        <ResourceDictionary>

            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            
            <DataTemplate x:Key="DefaultTemplate" x:DataType="BaseShellItem">
                <Grid ColumnDefinitions="auto,*" Padding="24,8">
                    <Image HeightRequest="24" VerticalOptions="Center" Margin="8,0" Source="{x:Binding Icon}"/>
                    <Label Grid.Column="1" VerticalOptions="Center" Text="{x:Binding Title}" Style="{StaticResource Noto16}" TextColor="{StaticResource Primary}" />
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Shell.Resources>
    <Shell.FlyoutHeader>
        <HorizontalStackLayout Padding="8,12,8,0"  Margin="24">
            <Image Source="apollo.png" HeightRequest="24" MaximumWidthRequest="101" Aspect="AspectFit"/>
        </HorizontalStackLayout>
    </Shell.FlyoutHeader>
    <Shell.FlyoutFooter >
            <VerticalStackLayout Margin="24">
                <Label Text="{x:Static strings:Resources.MainNavigation_BetaTitle}" Style="{StaticResource Noto12}" FontAttributes="Bold"/>
                <Label Text="{x:Static strings:Resources.MainNavigation_BetaDescription}" Style="{StaticResource Noto12}"/>
                <Button Text="{x:Static strings:Resources.MainNavigation_Feedback}"  Margin="0,16,0,0" Command="{x:Binding NavigateToRouteCommand}" CommandParameter="{x:Static models:Routes.FeedbackView}" />
            </VerticalStackLayout>
    </Shell.FlyoutFooter>
    <MenuItem Text="{x:Static strings:Resources.MainNavigation_Settings}" StyleClass="MenuItemLayoutStyle" Command="{x:Binding NavigateToRouteCommand}" CommandParameter="{x:Static models:Routes.SettingsView}">
        <MenuItem.IconImageSource>
            <FontImageSource Glyph="{StaticResource Settings}" FontFamily="ApolloFontIcons" Size="28" Color="{StaticResource Primary}"/>
        </MenuItem.IconImageSource>
    </MenuItem>
    <TabBar x:Name="PART_Tabs">
        <Tab Title="{x:Static strings:Resources.SearchView_Title}">
            <Tab.Icon>
                <FontImageSource Glyph="{StaticResource Training}" FontFamily="ApolloFontIcons" Size="28" Color="{StaticResource Primary}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:SearchView}" />
        </Tab>
        <Tab Title="{x:Static strings:Resources.AssessmentFeedView_Title}">
            <Tab.Icon>
                <FontImageSource Glyph="{StaticResource Test}" FontFamily="ApolloFontIcons" Size="28" Color="{StaticResource Primary}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:AssessmentFeedView}" />
        </Tab>
        <Tab Title="{x:Static strings:Resources.ProfileView_Title}">
            <Tab.Icon>
                <FontImageSource Glyph="{StaticResource Profile}" FontFamily="ApolloFontIcons" Size="28" Color="{StaticResource Primary}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate profileViews:ProfileView}" IsVisible="{x:Binding IsRegistered}"/>
        </Tab>
        <Tab Title="{x:Static strings:Resources.FavoriteView_Title}">
            <Tab.Icon>
                <FontImageSource Glyph="{StaticResource Test}" FontFamily="ApolloFontIcons" Size="28" Color="{StaticResource Primary}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:FavoriteView}" IsVisible="{x:Binding IsRegistered}"/>
        </Tab>
        <Tab Title="{x:Static strings:Resources.RegisterView_Title}">
            <Tab.Icon>
                <FontImageSource Glyph="{StaticResource Login}" FontFamily="ApolloFontIcons" Size="28" Color="{StaticResource Primary}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:RegisterView}" IsVisible="{x:Binding IsRegistered, Converter={StaticResource InvertedBoolConverter}}"/>
        </Tab>
    </TabBar>
</Shell>
