src/client/Maui/UI/De.HDBW.Apollo.Client/Views/Assessments/AssessmentFeedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="De.HDBW.Apollo.Client.Views.Assessments.AssessmentFeedView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             xmlns:behaviours="clr-namespace:De.HDBW.Apollo.Client.Behaviors"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models.Interactions"
             xmlns:selector="clr-namespace:De.HDBW.Apollo.Client.Selector"
             xmlns:converter="clr-namespace:De.HDBW.Apollo.Client.Converter"
             xmlns:interactionModels="clr-namespace:De.HDBW.Apollo.Client.Models.Interactions"
             xmlns:genericModels="clr-namespace:De.HDBW.Apollo.Client.Models.Generic"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels.Assessments"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:DataType="viewModels:AssessmentFeedViewModel"
             Title="{x:Binding Title}"
             IsBusy="{x:Binding IsBusy}"
             Style="{StaticResource DefaultPageStyle}">
    <ContentPage.Resources>
        
    </ContentPage.Resources>
    <VerticalStackLayout>
        <CollectionView ItemsSource="{x:Binding Sections}"
                ItemsLayout="VerticalList"
                ItemTemplate="{StaticResource AssessmentSectionTemplateSelector}"
                >
            <CollectionView.EmptyView>
                <ContentPage />
            </CollectionView.EmptyView>

        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
