src/client/Maui/UI/De.HDBW.Apollo.Client/Views/Assessments/AssociateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:De.HDBW.Apollo.Client.ViewModels.Assessments"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models.Assessment"
             x:Class="De.HDBW.Apollo.Client.Views.Assessments.AssociateView"
             Shell.NavBarIsVisible="True"
             Shell.BackgroundColor="Red"
             Title="AssociateView"
             x:DataType="viewModel:AssociateViewModel"
             FlowDirection="{x:Binding FlowDirection, Mode=OneWay}">
    <ContentPage.Resources>
        <DataTemplate x:Key="AssociateTextEntry" x:DataType="models:AssociateTextEntry">
            <Border FlexLayout.Basis="50%" Margin="4,0,4,8" MinimumHeightRequest="44" Padding="12">
                <Grid ColumnDefinitions="auto, *" AutomationProperties.IsInAccessibleTree="True">
                    <Label InputTransparent="True" Text="{x:Binding DisplayIndex, Mode=OneWay}" TextColor="{StaticResource Primary}" Grid.Column="0" Margin="0,0,8,0" VerticalOptions="Start"/>
                    <Label InputTransparent="True" Text="{x:Binding Label, Mode=OneTime}" Grid.Column="1" VerticalTextAlignment="Start"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="AssociateImage" x:DataType="models:AssociateImageEntry">
            <Border FlexLayout.Basis="50%" Margin="4,0,4,4" StrokeThickness="0" HeightRequest="132" SemanticProperties.Description="{x:Binding BindingContext[TxtAssesmentsAssociateImageAnswer], Source={x:Reference PART_Root}, Mode=OneWay}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{x:Binding IncrementCommand, Mode=OneTime}" NumberOfTapsRequired="1" />
                </Border.GestureRecognizers>
                <Grid>
                    <Image Source="{x:Binding AbsolutePath, Mode=OneTime}" Aspect="AspectFit" HeightRequest="132"/>
                    <Grid IsVisible="Collapse">
                        <Border Padding="12,8,8,4" BackgroundColor="White" HorizontalOptions="Start" VerticalOptions="Start">
                            <Label InputTransparent="True" Text="{x:Binding DisplayAssociatedIndex}"/>
                        </Border>
                        <Rectangle x:Name="PART_Border" Stroke="White" StrokeThickness="8"/>
                        <Rectangle Stroke="{StaticResource Primary}" StrokeThickness="4"/>
                        <Grid.Triggers>
                            <DataTrigger TargetType="Grid" Binding="{x:Binding IsAssociated, Mode=OneWay}" Value="True">
                                <Setter Property="IsVisible" Value="True"/>
                            </DataTrigger>
                        </Grid.Triggers>
                    </Grid>
                </Grid>
                <Border.Triggers>
                    <DataTrigger TargetType="Border" Binding="{x:Binding IsSelected, Mode=OneWay}" Value="True">
                        <Setter Property="SemanticProperties.Hint" Value="{x:Binding BindingContext[TxtAssesmentsSelected], Source={x:Reference PART_Root}, Mode=OneWay}"/>
                    </DataTrigger>
                </Border.Triggers>
            </Border>
        </DataTemplate>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,Auto" x:Name="PART_Root">
        <ScrollView Padding="20,24">
            <Grid RowDefinitions="Auto,Auto">
                <VerticalStackLayout  BindingContext="{x:Binding Question, Mode=OneWay}" x:DataType="models:AssociateEntry">
                    <Label Text="{x:Binding Text, Mode=OneWay}" Margin="4,0,4,24" SemanticProperties.Hint="{x:Binding BindingContext[TxtAssesmentsBlindPersons], Source={x:Reference PART_Root}, Mode=OneWay}" SemanticProperties.Description="{x:Binding Text, Mode=OneWay}"/>
                    <Label Text="{x:Binding Question, Mode=OneWay}" Margin="4,0,4,24"/>
                    <Label Text="{x:Binding Instruction, Mode=OneWay}" Margin="4,0,4,4"/>
                    <Label Text="{x:Binding BindingContext[TxtAssesmentsAssociateDescription], Source={x:Reference PART_Root}, Mode=OneWay}" Margin="4,0,4,4"/>
                    <FlexLayout Wrap="Wrap" x:Name="PART_Texts" Margin="0,0,0,12" BindableLayout.ItemsSource="{x:Binding SourceTexts, Mode=OneWay}" BindableLayout.ItemTemplate="{StaticResource AssociateTextEntry}"/>
                    <FlexLayout Wrap="Wrap" x:Name="PART_Imges" Margin="0,0,0,12" BindableLayout.ItemsSource="{x:Binding TargetImages, Mode=OneWay}" BindableLayout.ItemTemplate="{StaticResource AssociateImage}"/>
                </VerticalStackLayout>
                <Grid ColumnDefinitions="*,Auto" Margin="4,0" Grid.Row="1" >
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{x:Binding ResetCommand, Mode=OneTime}"/>
                    </Grid.GestureRecognizers>
                    <Label Grid.Column="0" InputTransparent="True" Text="{x:Binding [BtnTxtGlobalReset], Mode=OneWay}" Margin="8,0,0,0" VerticalOptions="Center" HorizontalOptions="End" TextColor="{StaticResource Primary}"/>
                    <Image Grid.Column="1" HeightRequest="24" WidthRequest="24" HorizontalOptions="End" VerticalOptions="Start" Margin="12">
                        <Image.Source>
                            <FontImageSource Glyph="{StaticResource Reset}" FontFamily="ApolloFontIcons" Size="24" Color="{StaticResource Primary}"/>
                        </Image.Source>
                    </Image>
                </Grid>
            </Grid>
        </ScrollView>
        <Border Grid.Row="1" Padding="24,16">
            <Button Text="{x:Binding [BtnTxtAssesmentsNextQuestion], Mode=OneWay}" Command="{x:Binding NavigateCommand, Mode=OneTime}" />
        </Border>
    </Grid>
</ContentPage>
