src/client/Maui/UI/De.HDBW.Apollo.Client/Views/Assessments/EaconditionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:De.HDBW.Apollo.Client.ViewModels.Assessments"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models.Assessment"
             x:Class="De.HDBW.Apollo.Client.Views.Assessments.EaconditionView"
             Shell.NavBarIsVisible="True"
             Shell.BackgroundColor="Red"
             Title="EaconditionView"
             x:DataType="viewModel:EaconditionViewModel"
             FlowDirection="{x:Binding FlowDirection, Mode=OneWay}">
    <ContentPage.Resources>
        <DataTemplate x:Key="SelectableEaconditionEntry" x:DataType="models:SelectableEaconditionEntry">
            <Border Margin="4" StrokeThickness="0" HeightRequest="96" SemanticProperties.Description="{x:Binding Bezeichnung}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{x:Binding ToggleSelectionCommand, Mode=OneTime}"/>
                </Border.GestureRecognizers>
                <Grid>
                    <Image Source="{x:Binding Image.AbsolutePath, FallbackValue={x:Null},Mode=OneTime}" Aspect="AspectFit" HeightRequest="96"/>
                    <Border Padding="12,8,8,4" BackgroundColor="White" HorizontalOptions="Start" VerticalOptions="Start" StrokeThickness="0">
                        <Label InputTransparent="True" Text="{x:Binding Bezeichnung}"/>
                    </Border>
                    <Grid IsVisible="Collapse">
                        <Rectangle Stroke="White" StrokeThickness="8"/>
                        <Rectangle Stroke="{StaticResource Primary}" StrokeThickness="4"/>
                        <Grid.Triggers>
                            <DataTrigger TargetType="Grid" Binding="{x:Binding IsSelected, Mode=OneWay}" Value="True">
                                <Setter Property="IsVisible" Value="Visible"/>
                            </DataTrigger>
                        </Grid.Triggers>
                    </Grid>
                </Grid>
                <Border.Triggers>
                    <DataTrigger TargetType="Border" Binding="{x:Binding IsSelected, Mode=OneWay}" Value="True">
                        <Setter Property="SemanticProperties.Hint" Value="{x:Binding BindingContext[TxtAssesmentsSelected], Source={x:Reference PART_Root}, Mode=OneWay}"/>
                    </DataTrigger>
                </Border.Triggers>
            </Border>
        </DataTemplate>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto, *, Auto" x:Name="PART_Root">
        <Label Text="{x:Binding [TxtAssesmentsEaConditionInstruction], Mode=OneWay}" Margin="24,24,24,0" />
        <CollectionView 
            Grid.Row="1" 
            Margin="20,24"
            ItemTemplate="{StaticResource SelectableEaconditionEntry}"
            ItemsSource="{x:Binding CurrentChoices, Mode=OneWay}"
            ItemsLayout="VerticalGrid, 2">
        </CollectionView>
        <Border Grid.Row="2" Padding="24,16">
            <VerticalStackLayout>
                <Label Text="{x:Binding SelectedChoicesCount}" Margin="0,0,0,8"/>
                <Button Command="{x:Binding NavigateCommand, Mode=OneTime}" Text="{x:Binding [BtnTxtAssesmentsNextQuestion], Mode=OneWay}"/>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>
