src/client/Maui/UI/De.HDBW.Apollo.Client/Views/Assessments/EaconditionFilteredView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:De.HDBW.Apollo.Client.ViewModels.Assessments"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models.Assessment"
             x:Class="De.HDBW.Apollo.Client.Views.Assessments.EaconditionFilteredView"
             Shell.BackgroundColor="Red"
             Title="EaconditionView"
             x:DataType="viewModel:EaconditionViewModel"
             FlowDirection="{x:Binding FlowDirection, Mode=OneWay}"
             Style="{StaticResource DefaultPageStyle}">
    <ContentPage.Resources>
        <DataTemplate x:Key="SelectableEaconditionEntry" x:DataType="models:SelectableEaconditionEntry">
            <Border Margin="0,0,0,16" StrokeThickness="0" SemanticProperties.Description="{x:Binding Bezeichnung, Mode=OneTime}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{x:Binding ToggleSelectionCommand, Mode=OneTime}"/>
                </Border.GestureRecognizers>
                <Grid>
                    <Image Source="{x:Binding Image.AbsolutePath, Mode=OneTime, FallbackValue={x:Null}}" Aspect="AspectFill" HeightRequest="204"/>
                    <Border Padding="12,8,8,4" BackgroundColor="White" HorizontalOptions="Start" VerticalOptions="Start" StrokeThickness="0">
                        <Label InputTransparent="True" Text="{x:Binding Bezeichnung, Mode=OneTime}"/>
                    </Border>
                    <Grid IsVisible="Collapse">
                        <Rectangle Stroke="White" StrokeThickness="8"/>
                        <Rectangle Stroke="{StaticResource Primary}" StrokeThickness="4"/>
                        <Grid.Triggers>
                            <DataTrigger TargetType="Grid" Binding="{x:Binding IsSelected, Mode=OneWay}" Value="True">
                                <Setter Property="IsVisible" Value="Visible"/>
                            </DataTrigger>
                        </Grid.Triggers>
                    </Grid>
                </Grid>
                <Border.Triggers>
                    <DataTrigger TargetType="Border" Binding="{x:Binding IsSelected, Mode=OneWay}" Value="True">
                        <Setter Property="SemanticProperties.Hint" Value="{x:Binding BindingContext[TxtAssesmentsSelected], Source={x:Reference PART_Root}, Mode=OneWay}"/>
                    </DataTrigger>
                </Border.Triggers>
            </Border>
        </DataTemplate>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto, *" x:Name="PART_Root">
        <Label Text="{x:Binding [TxtAssesmentsEaConditionFilteredInstruction], Mode=OneWay}" Margin="24,24,24,0" />
        <CollectionView 
            Grid.Row="1" 
            Margin="24"
            ItemTemplate="{StaticResource SelectableEaconditionEntry}"
            ItemsSource="{x:Binding CurrentChoices, Mode=OneWay}" />
    </Grid>
</ContentPage>
