src/client/Maui/UI/De.HDBW.Apollo.Client/Views/Assessments/EafrequencyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:De.HDBW.Apollo.Client.Assessments.ViewModel"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models.Assessment"
             x:Class="De.HDBW.Apollo.Client.Views.Assessments.EafrequencyView"
             Shell.NavBarIsVisible="True"
             Shell.BackgroundColor="Red"
             Title="EafrequencyView"
             x:DataType="viewModel:EafrequencyViewModel"
             FlowDirection="{x:Binding FlowDirection, Mode=OneWay}">
    <Grid RowDefinitions="*,Auto">
        <Grid RowDefinitions="*,Auto">
            <ScrollView>
                <VerticalStackLayout Padding="24" BindingContext="{x:Binding Question, Mode=OneWay}" x:DataType="models:EafrequencyEntry">
                    <VerticalStackLayout BindableLayout.ItemsSource="{x:Binding Images}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:ImageEntry">
                                <Image Source="{x:Binding AbsolutePath}" Aspect="AspectFit" HeightRequest="272"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                    <Label Text="{x:Binding Text, Mode=OneWay}" Margin="0,0,0,24"/>
                    <Label Text="{x:Binding Question, Mode=OneWay}" Margin="0,0,0,24"/>
                    <Label Text="{x:Binding Situation, Mode=OneWay}"/>
                </VerticalStackLayout>
            </ScrollView>
            <Border Grid.Row="1" Padding="24,16">
                <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="auto,auto,auto" >
                    <Label Grid.Row="0" Grid.ColumnSpan="4" Text="{x:Binding [TxtAssesmentsEafrequencyInstruction], Mode=OneWay}" Margin="0,0,0,16"/>
                    <RadioButton Content="0" Grid.Column="0" Grid.Row="1" Margin="0,0,8,0" SemanticProperties.Description="{x:Binding [TxtAssesmentsEafrequencyNever], Mode=OneWay}"/>
                    <RadioButton Content="1-9" Grid.Column="1" Grid.Row="1" Margin="0,0,8,0"/>
                    <RadioButton Content="10-49" Grid.Column="2" Grid.Row="1" Margin="0,0,8,0"/>
                    <RadioButton Content="50+" Grid.Column="3" Grid.Row="1" SemanticProperties.Description="{x:Binding [TxtAssesmentsEafrequencyOften], Mode=OneWay}" SemanticProperties.Hint="50+"/>
                    <Label x:Name="LblTxtNvr" Text="{x:Binding [TxtAssesmentsEafrequencyNever], Mode=OneWay}" Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="Start" Margin="0,16,4,0" AutomationProperties.IsInAccessibleTree="False"/>
                    <Label x:Name="LblTxtOvtn" Text="{x:Binding [TxtAssesmentsEafrequencyOften], Mode=OneWay}" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2" HorizontalOptions="End" Margin="4,16,0,0"  AutomationProperties.IsInAccessibleTree="False"/>
                </Grid>
            </Border>
        </Grid>
        <Button Command="{x:Binding NavigateCommand, Mode=OneTime}" Text="{x:Binding [BtnTxtAssesmentsNextQuestion], Mode=OneWay}" Grid.Row="1"/>
    </Grid>
</ContentPage>
