src/client/Maui/UI/De.HDBW.Apollo.Client/Views/Assessments/FavoriteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="De.HDBW.Apollo.Client.Views.Assessments.FavoriteView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             xmlns:behaviours="clr-namespace:De.HDBW.Apollo.Client.Behaviors"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models"
             xmlns:selector="clr-namespace:De.HDBW.Apollo.Client.Selector"
             xmlns:controls="clr-namespace:De.HDBW.Apollo.Client.Controls"
             xmlns:converter="clr-namespace:De.HDBW.Apollo.Client.Converter"
             xmlns:assessmentModels="clr-namespace:De.HDBW.Apollo.Client.Models.Assessment"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels.Assessments"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:DataType="viewModels:FavoriteViewModel"
             Title="{x:Static strings:Resources.FavoriteView_Assessments_Headline}"
             IsBusy="{x:Binding IsBusy, Mode=OneWay}"
             Style="{StaticResource DefaultPageStyle}">
    <ContentPage.Resources>
        <DataTemplate x:Key="ModuleTileTemplate" x:DataType="assessmentModels:ModuleTileEntry">
            <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="*, Auto" Padding="8">
                <Border Style="{StaticResource InputBorderStyle}" Grid.ColumnSpan="2" Grid.RowSpan="3">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{x:Binding InteractCommand}" NumberOfTapsRequired="1"/>
                    </Border.GestureRecognizers>
                </Border>
                <Border InputTransparent="False" Style="{StaticResource InputBorderHeaderStyle}" Grid.Column="0" HorizontalOptions="Start">
                    <HorizontalStackLayout>
                        <Image InputTransparent="False" WidthRequest="16" HeightRequest="16" IsVisible="{x:Binding HasDecoratorImage, Mode=OneTime}" Margin="0,0,8,0" VerticalOptions="Center">
                            <Image.Source>
                                <FontImageSource Glyph="{x:Binding DecoratorImagePath}" FontFamily="ApolloFontIcons" Size="16" Color="{StaticResource Neutral0}"/>
                            </Image.Source>
                        </Image>
                        <Label InputTransparent="False" Text="{x:Binding Title, Mode=OneWay}" TextColor="{StaticResource Neutral0}" VerticalOptions="Center" Style="{StaticResource Noto12}"/>
                    </HorizontalStackLayout>
                </Border>
                <ImageButton Grid.Column="1" WidthRequest="48" HeightRequest="44" Padding="10" HorizontalOptions="End"
                      Command="{x:Binding ToggleIsFavoriteCommand}"
                      IsVisible="{x:Binding CanBeMadeFavorite}" SemanticProperties.Description="{x:Static strings:Resources.Global_Alttext_MakeFavorite}" SemanticProperties.Hint="{x:Binding Text, Mode=OneTime}"
                      VerticalOptions="Start">
                    <ImageButton.Source>
                        <FontImageSource Glyph="{x:Static models:KnownIcons.MakeFavorite}" FontFamily="ApolloFontIcons" Size="24" Color="{StaticResource Primary}"/>
                    </ImageButton.Source>
                    <ImageButton.Triggers>
                        <DataTrigger TargetType="ImageButton" Binding="{x:Binding IsFavorite}" Value="True">
                            <Setter Property="Source">
                                <Setter.Value>
                                    <FontImageSource Glyph="{x:Static models:KnownIcons.IsFavorite}" FontFamily="ApolloFontIcons" Size="24" Color="{StaticResource Primary}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="SemanticProperties.Description" Value="{x:Static strings:Resources.Global_Alttext_IsFavorite}" />
                        </DataTrigger>
                    </ImageButton.Triggers>
                </ImageButton>
                <Label InputTransparent="False" Grid.Row="1" Grid.ColumnSpan="2" Text="{x:Binding Text, Mode=OneWay}" Margin="16" TextColor="{StaticResource Primary}" Style="{StaticResource Noto14SemiBold}"/>
                <Label InputTransparent="False" Grid.Row="2" Grid.ColumnSpan="2" Text="{x:Static strings:Resources.Global_TestNow}" Margin="16,0,16,16" TextColor="{StaticResource Primary}" Style="{StaticResource Noto14}"/>
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>
    <Grid x:Name="PART_Root">
        <CollectionView  Margin="16,0,16,16"
            x:Name="PART_Collection"
            ItemsSource="{x:Binding FavoriteItems}"
            ItemTemplate="{StaticResource ModuleTileTemplate}"
            SelectionMode="None"
            Grid.Row="1">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.EmptyView>
                <ContentView VerticalOptions="Fill">
                    <Grid RowDefinitions="auto, *" Padding="24,24,24,24">
                        <VerticalStackLayout>
                            <Label Text="{x:Static strings:Resources.FavoriteView_Subline_EmptyView}" HorizontalTextAlignment="Center" Style="{StaticResource NotoSerif24Bold}" Margin="0,0,0,16" TextColor="{StaticResource Primary}" SemanticProperties.HeadingLevel="Level2"/>
                            <Label Text="{x:Static strings:Resources.FavoriteView_Description_EmptyView}" HorizontalTextAlignment="Center" Style="{StaticResource Noto16}"/>
                        </VerticalStackLayout>
                        <Image Grid.Row="1" Source="emptysearchdeco.png" Aspect="AspectFit" VerticalOptions="Fill"/>
                    </Grid>
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>
</ContentPage>
