src/client/Maui/UI/De.HDBW.Apollo.Client/Views/Assessments/LanguageSelectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="De.HDBW.Apollo.Client.Views.Assessments.LanguageSelectionView"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             Title="{x:Static strings:Resources.LanguageSelectionView_Title}">
    <ContentPage.Resources>
        <DataTemplate x:Key="LanguageSelectionTemplate" >
            <Border StrokeThickness="0">
                <Grid ColumnDefinitions="*, Auto">
                    <Label Text="{x:Binding Text, Mode=OneWay}" Style="{StaticResource Noto16SemiBold}" TextColor="{StaticResource Primary}" VerticalOptions="Center" Margin="24,16,0,16">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{x:Binding IsSelected}" Value="True">
                                <Setter Property="TextColor" Value="{StaticResource White}"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Image WidthRequest="24" HeightRequest="24" VerticalOptions="Center" Grid.Column="1" Margin="8,16,24,16" IsVisible="{Binding IsSelected}">
                        <Image.Source>
                            <FontImageSource Glyph="{StaticResource Checkmark}" FontFamily="ApolloFontIcons" Size="24" Color="{StaticResource Neutral0}"/>
                        </Image.Source>                       
                    </Image>
                    <Border HeightRequest="1" StrokeThickness="0" BackgroundColor="{StaticResource Neutral600}" VerticalOptions="End" Grid.ColumnSpan="2"/>
                </Grid>
                <Border.Triggers>
                    <DataTrigger TargetType="Border" Binding="{x:Binding IsSelected}" Value="True">
                        <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                    </DataTrigger>
                </Border.Triggers>
            </Border>
        </DataTemplate>
    </ContentPage.Resources>

    <CollectionView 
            ItemsLayout="VerticalList"
            ItemTemplate="{StaticResource LanguageSelectionTemplate}"/>
</ContentPage>
