src/client/Maui/UI/De.HDBW.Apollo.Client/Views/Assessments/ModuleOverView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="De.HDBW.Apollo.Client.Views.Assessments.ModuleOverView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             xmlns:behaviours="clr-namespace:De.HDBW.Apollo.Client.Behaviors"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models"
             xmlns:selector="clr-namespace:De.HDBW.Apollo.Client.Selector"
             xmlns:controls="clr-namespace:De.HDBW.Apollo.Client.Controls"
             xmlns:converter="clr-namespace:De.HDBW.Apollo.Client.Converter"
             xmlns:assessmentModels="clr-namespace:De.HDBW.Apollo.Client.Models.Assessment"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels.Assessments"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:DataType="viewModels:ModuleOverViewModel"
             Title="{x:Binding Title, Mode=OneWay}"
             IsBusy="{x:Binding IsBusy, Mode=OneWay}"
             Style="{StaticResource DefaultPageStyle}">
    <ContentPage.Resources>
        <DataTemplate x:Key="ModuleTemplate" x:DataType="assessmentModels:ModuleTileEntry">
            <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="*, Auto" Padding="8">
                <Border Style="{StaticResource InputBorderStyle}" Grid.ColumnSpan="2" Grid.RowSpan="3">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{x:Binding InteractCommand}" NumberOfTapsRequired="1"/>
                    </Border.GestureRecognizers>
                </Border>
                <Border InputTransparent="True" Style="{StaticResource InputBorderHeaderStyle}" Grid.Column="0" HorizontalOptions="Start">
                    <HorizontalStackLayout InputTransparent="True">
                        <Image InputTransparent="True" WidthRequest="16" HeightRequest="16" IsVisible="{x:Binding HasDecoratorImage, Mode=OneTime}" Margin="0,0,8,0" VerticalOptions="Center">
                            <Image.Source>
                                <FontImageSource Glyph="{x:Binding DecoratorImagePath}" FontFamily="ApolloFontIcons" Size="16" Color="{StaticResource Neutral0}"/>
                            </Image.Source>
                        </Image>
                        <Label InputTransparent="True" Text="{x:Binding Title, Mode=OneWay}" TextColor="{StaticResource Neutral0}" VerticalOptions="Center" Style="{StaticResource Noto12}"/>
                    </HorizontalStackLayout>
                </Border>
                <ImageButton Grid.Column="1" WidthRequest="48" HeightRequest="48" Padding="12" HorizontalOptions="End"
                         Command="{x:Binding ToggleIsFavoriteCommand}"
                         IsVisible="{x:Binding CanBeMadeFavorite}" SemanticProperties.Description="{x:Static strings:Resources.Global_Alttext_MakeFavorite}" SemanticProperties.Hint="{x:Binding Text, Mode=OneTime}"
                         VerticalOptions="Start">
                    <ImageButton.Source>
                        <FontImageSource Glyph="{x:Static models:KnownIcons.MakeFavorite}" FontFamily="ApolloFontIcons" Size="24" Color="{StaticResource Primary}"/>
                    </ImageButton.Source>
                    <ImageButton.Triggers>
                        <DataTrigger TargetType="ImageButton" Binding="{x:Binding IsFavorite}" Value="True">
                            <Setter Property="Source">
                                <Setter.Value>
                                    <FontImageSource Glyph="{x:Static models:KnownIcons.IsFavorite}" FontFamily="ApolloFontIcons" Size="24" Color="{StaticResource Primary}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="SemanticProperties.Description" Value="{x:Static strings:Resources.Global_Alttext_IsFavorite}" />
                        </DataTrigger>
                    </ImageButton.Triggers>
                </ImageButton>
                <Label InputTransparent="True" Grid.Row="1" Grid.ColumnSpan="2" Text="{x:Binding Text, Mode=OneWay}" Margin="16" TextColor="{StaticResource Primary}" Style="{StaticResource Noto14SemiBold}"/>
                <Label InputTransparent="True" Grid.Row="2" Grid.ColumnSpan="2" Text="{x:Static strings:Resources.Global_TestNow}" Margin="16,0,16,16" TextColor="{StaticResource Primary}" Style="{StaticResource Noto14}"/>
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="16,0,16,24">
            <Label Text="{x:Static strings:Resources.ModuleOverViewModel_Title}" Style="{StaticResource NotoSerif24Bold}" TextColor="{StaticResource Primary}" Margin="8,24,8,16" SemanticProperties.HeadingLevel="Level1"/>
            <Label Text="{x:Static strings:Resources.ModuleOverViewModel_Description}" Style="{StaticResource Noto16}" TextColor="{StaticResource TextColor}" Margin="8,0,8,26"/>
            <Grid ColumnDefinitions="Auto,*,Auto" Margin="8,0,8,16"
              RowDefinitions="Auto, Auto">
                <ImageButton Grid.Column="0" Command="{x:Binding ToggleSegmentSelectionCommand}" CommandParameter="-1" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="Center" HeightRequest="44" WidthRequest="44" Padding="10" SemanticProperties.Description="{x:Static strings:Resources.Global_Back}">
                    <ImageButton.Source>
                        <FontImageSource Glyph="{StaticResource ArrowLeft}" FontFamily="ApolloFontIcons" Size="24" Color="{StaticResource Primary}"/>
                    </ImageButton.Source>
                </ImageButton>
                <Label
                    Grid.Column="1" Grid.Row="0" TextColor="{StaticResource Primary}" Style="{StaticResource Noto16SemiBold}"
                    Text="{x:Binding CurrentSegment}"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
                <Label
                    Grid.Column="1" Grid.Row="1" TextColor="{StaticResource Primary}" Style="{StaticResource Noto16}"
                    Text="{x:Binding CurrentQuantity}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
                <ImageButton Grid.Column="2" Command="{x:Binding ToggleSegmentSelectionCommand}" CommandParameter="1" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="Center" HeightRequest="48" WidthRequest="48" Padding="12" SemanticProperties.Description="{x:Static strings:Resources.Global_Next}">
                    <ImageButton.Source>
                        <FontImageSource Glyph="{StaticResource ArrowRight}" FontFamily="ApolloFontIcons" Size="24" Color="{StaticResource Primary}"/>
                    </ImageButton.Source>
                </ImageButton>
            </Grid>
            
            <controls:SegmentSvgImage Margin="8,0,8,24"
                                      InputTransparent="True"
                                      x:Name="PART_Image"
                                      HeightRequest="280"
                                      IsShowingModulResult="True"
                                      Segments="{x:Binding Segments}" />
            <VerticalStackLayout Margin="0"
                BindableLayout.ItemsSource="{x:Binding Modules}"
                BindableLayout.ItemTemplate="{StaticResource ModuleTemplate}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
