src/client/Maui/UI/De.HDBW.Apollo.Client/Views/Assessments/ModuleDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="De.HDBW.Apollo.Client.Views.Assessments.ModuleDetailView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             xmlns:behaviours="clr-namespace:De.HDBW.Apollo.Client.Behaviors"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models"
             xmlns:selector="clr-namespace:De.HDBW.Apollo.Client.Selector"
             xmlns:controls="clr-namespace:De.HDBW.Apollo.Client.Controls"
             xmlns:converter="clr-namespace:De.HDBW.Apollo.Client.Converter"
             xmlns:assessmentModels="clr-namespace:De.HDBW.Apollo.Client.Models.Assessment"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels.Assessments"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:DataType="viewModels:ModuleDetailViewModel"
             Title="{x:Binding Title, Mode=OneWay}"
             IsBusy="{x:Binding IsBusy, Mode=OneWay}"
             FlowDirection="{x:Binding FlowDirection, Mode=OneWay}"
             Style="{StaticResource DefaultPageStyle}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="PART_SwitchLanguage" x:DataType="viewModels:ModuleDetailViewModel" Command="{x:Binding OpenLanguageSelectionCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{StaticResource Language}" FontFamily="ApolloFontIcons" Size="24" Color="{StaticResource Primary}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>

        <DataTemplate x:Key="HeadlineTextTemplate" x:DataType="assessmentModels:HeadlineTextEntry">
            <Border StrokeThickness="0">
                <Label Text="{x:Binding Text, Mode=OneWay}" Style="{StaticResource NotoSerif24Bold}" TextColor="{StaticResource Primary}" Margin="0,0,0,24" SemanticProperties.HeadingLevel="Level1"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="SublineTextTemplate" x:DataType="assessmentModels:SublineTextEntry">
            <Border StrokeThickness="0">
                <Label Text="{x:Binding Text, Mode=OneWay}" Style="{StaticResource Noto16}" TextColor="{StaticResource TextColor}" Margin="0,0,0,24"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="TextTemplate" x:DataType="assessmentModels:TextEntry">
            <Border StrokeThickness="0">
                <Label Text="{x:Binding Text, Mode=OneWay}" Style="{StaticResource Noto16}" TextColor="{StaticResource TextColor}"  Margin="0,0,0,24"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="IconTextTemplate" x:DataType="assessmentModels:IconTextEntry">
            <Grid ColumnDefinitions="auto, *" Margin="0,0,0,24">
                <Image WidthRequest="24" HeightRequest="24" VerticalOptions="Center">
                    <Image.Source>
                        <FontImageSource Glyph="{x:Binding Icon}" FontFamily="ApolloFontIcons" Size="24" Color="{StaticResource Primary}"/>
                    </Image.Source>
                </Image>
                <Label Grid.Column="1" Text="{x:Binding Text, Mode=OneWay}" Style="{StaticResource Noto16}" TextColor="{StaticResource TextColor}" VerticalOptions="Center" Margin="8,0,0,0"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ProviderDecoTemplate" x:DataType="assessmentModels:ProviderDecoEntry">
            <VerticalStackLayout>
                <HorizontalStackLayout Margin="0,0,0,24">
                    <Image HeightRequest="36" WidthRequest="75" Source="logo_goethe_institut.png" Margin="0,0,8,0"/>
                    <Label Text="{x:Static strings:Resources.ModuleDetailView_GoetheInstitut}" VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <Image Source="germantest.png" Margin="0,0,0,24" Aspect="AspectFill" HeightRequest="208"/>
            </VerticalStackLayout>
        </DataTemplate>

        <DataTemplate x:Key="ContinueSessionTemplate" x:DataType="assessmentModels:TestSessionEntry">
            <VerticalStackLayout>
                <Label Text="{x:Binding ProgressText}" Margin="0,0,0,8"/>
                <ProgressBar Progress="{x:Binding Progress}" Margin="0,0,0,16"/>
                <Button Command="{x:Binding ResumeCommand}" Text="{x:Binding BindingContext[BtnTxtAssesmentsStartTestContinue], Source={x:Reference PART_Root}}" Margin="0,0,0,16"/>
                <Button Command="{x:Binding CancelCommand}" Style="{StaticResource BorderButton}" Text="{x:Binding BindingContext[BtnTxtAssesmentsStartTestReset], Source={x:Reference PART_Root}}" Margin="0,0,0,24"/>
            </VerticalStackLayout>
        </DataTemplate>

        <DataTemplate x:Key="RepeatSessionTemplate" x:DataType="assessmentModels:TestSessionEntry">
            <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto">
                <Image Grid.Column="0" HeightRequest="24" WidthRequest="24" HorizontalOptions="End" Margin="0,0,8,16">
                    <Image.Source>
                        <FontImageSource Glyph="{StaticResource Repeat}" FontFamily="ApolloFontIcons" Size="24" Color="{StaticResource Primary}"/>
                    </Image.Source>
                </Image>
                <Label Grid.Column="1" Text="{x:Binding RepeatText}" Margin="0,0,0,16" VerticalOptions="Center"/>
                <Button IsEnabled="False" Grid.ColumnSpan="2" Grid.Row="1" Text="{x:Binding BindingContext[BtnTxtAssesmentsStartTestRepeat], Source={x:Reference PART_Root}}" Margin="0,0,0,16"/>
                <Button Command="{x:Binding ShowResultCommand}" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource BorderButton}" Text="{x:Binding BindingContext[BtnTxtAssesmentsStartTestResult], Source={x:Reference PART_Root}}" Margin="0,0,0,24"/>
            </Grid>
        </DataTemplate>

        <selector:AssessmentSectionTemplateSelector x:Key="AssessmentDetailSectionTemplateSelector"
                                                    HeadlineTextTemplate="{StaticResource HeadlineTextTemplate}"
                                                    SublineTextTemplate="{StaticResource SublineTextTemplate}"
                                                    TextTemplate="{StaticResource TextTemplate}"
                                                    IconTextTemplate="{StaticResource IconTextTemplate}"
                                                    ProviderDecoTemplate="{StaticResource ProviderDecoTemplate}"
                                                    ContinueSessionTemplate="{StaticResource ContinueSessionTemplate}"
                                                    RepeatSessionTemplate="{StaticResource RepeatSessionTemplate}"/>
    </ContentPage.Resources>

    <Grid RowDefinitions="*, Auto" x:Name="PART_Root">        
        <CollectionView
            ItemsSource="{x:Binding Sections}" Grid.Row="0"
            ItemsLayout="VerticalList"
            ItemTemplate="{StaticResource AssessmentDetailSectionTemplateSelector}"
            Margin="24,24,24,0"/>
        <Border IsVisible="{x:Binding CanStartTest}" Grid.Row="1" VerticalOptions="EndAndExpand" Style="{StaticResource FooterStyle}">
            <Button Text="{x:Binding [BtnTxtAssesmentsStartTestStart]}" Command="{x:Binding StartAssessmentCommand}" Margin="24,16"/>
        </Border>
    </Grid>
    
</ContentPage>
