src/client/Maui/UI/De.HDBW.Apollo.Client/Views/Assessments/SelectionSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
             x:Class="De.HDBW.Apollo.Client.Views.Assessments.SelectionSheet"
            xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             HasHandle="True"
            CornerRadius="16"
            BackgroundColor="{StaticResource Neutral500}">
    <the49:BottomSheet.Resources>
        <DataTemplate x:Key="SelectionEntryTemplate">
            <Border StrokeThickness="0">
                <Border StrokeThickness="0" Margin="0,0,4,4">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"  />
                    </Border.GestureRecognizers>
                    <Label Text="{x:Binding Text, Mode=OneWay}" Style="{StaticResource Noto14SemiBold}" Padding="12,4" Background="{StaticResource Neutral0}" TextColor="{StaticResource Primary}" VerticalOptions="Center" Margin="0,8">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{x:Binding IsSelected}" Value="True">
                                <Setter Property="TextColor" Value="{StaticResource Neutral0}"/>
                                <Setter Property="Background" Value="{StaticResource Primary}" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Border>
            </Border>
        </DataTemplate>
    </the49:BottomSheet.Resources>
    <VerticalStackLayout>
        <VerticalStackLayout>
            <Grid HorizontalOptions="FillAndExpand" MinimumHeightRequest="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Text="Auswahl" Style="{StaticResource Noto20Bold}" TextColor="{StaticResource TextColor}" SemanticProperties.HeadingLevel="Level1" Margin="24,0,8,0" VerticalOptions="Center"/>
                <ImageButton Grid.Column="1" Padding="12" Command="{x:Binding CloseCommand}"
                         HorizontalOptions="End" VerticalOptions="Center"
                         SemanticProperties.Description="{x:Static strings:Resources.Global_Close}">
                    <ImageButton.Source>
                        <FontImageSource Glyph="{StaticResource Close}" FontFamily="ApolloFontIcons" Size="24" Color="{StaticResource Primary}"/>
                    </ImageButton.Source>
                </ImageButton>
            </Grid>
            <FlexLayout BindableLayout.ItemTemplate="{StaticResource SelectionEntryTemplate}" BindableLayout.ItemsSource="{x:Binding Items, Mode=OneTime}" Wrap="Wrap" Direction="Row" JustifyContent="Start" Margin="24"/> 
        </VerticalStackLayout>
        <Button Clicked="HandleClicked" Text="TestText" Margin="24,0,24,16"/>
    </VerticalStackLayout>
</the49:BottomSheet>
