src/client/Maui/UI/De.HDBW.Apollo.Client/Views/Assessments/SortView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:De.HDBW.Apollo.Client.ViewModels.Assessments"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models.Assessment"
             x:Class="De.HDBW.Apollo.Client.Views.Assessments.SortView"
             Shell.NavBarIsVisible="True"
             Shell.BackgroundColor="Red"
             Title="SortView"
             x:DataType="viewModel:SortViewModel"
             FlowDirection="{x:Binding FlowDirection, Mode=OneWay}">
    <ContentPage.Resources>
        <DataTemplate x:Key="SortItemEntry" x:DataType="models:DraggableEntry">
            <Grid ColumnDefinitions="auto, *" Margin="0,0,0,8">
                <Grid.GestureRecognizers>
                    <DragGestureRecognizer CanDrag="True"  DragStartingCommand="{x:Binding DragStartingCommand, Mode=OneTime}" DropCompletedCommand="{x:Binding DropCompletedCommand, Mode=OneTime}"/>
                    <DropGestureRecognizer AllowDrop="True" DropCommand="{x:Binding DropCommand, Mode=OneTime}"/>
                </Grid.GestureRecognizers>
                <Label InputTransparent="True" Text="{x:Binding DisplayIndex}" Grid.Column="0" Margin="0,12,8,12"/>
                <Border Grid.Column="1" Padding="12">
                    <Grid ColumnDefinitions="*, auto">
                        <Label InputTransparent="True" Text="{x:Binding Text, Mode=OneTime}" Grid.Column="0" Margin="0,0,8,0"/>
                        <Image HeightRequest="24" WidthRequest="24" HorizontalOptions="End" Grid.Column="1" VerticalOptions="Center">
                            <Image.Source>
                                <FontImageSource Glyph="{StaticResource Drag}" FontFamily="ApolloFontIcons" Size="24" Color="{StaticResource Primary}"/>
                            </Image.Source>
                        </Image>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,Auto">
        <ScrollView>
            <VerticalStackLayout x:DataType="models:SortEntry" BindingContext="{x:Binding Question, Mode=OneWay}" Padding="24">
                <Label Text="{x:Binding Text, Mode=OneWay}" Margin="0,0,0,24" SemanticProperties.Hint="{x:Binding BindingContext[TxtAssesmentsBlindPersons], Source={x:Reference PART_Root}, Mode=OneWay}" SemanticProperties.Description="{x:Binding Text, Mode=OneWay}"/>
                <Label Text="{x:Binding Question, Mode=OneWay}" Margin="0,0,0,24"/>
                <Label Text="{x:Binding Instruction, Mode=OneWay}" Margin="0,0,0,8"/>
                <VerticalStackLayout BindableLayout.ItemsSource="{x:Binding SortTexts}" BindableLayout.ItemTemplate="{StaticResource SortItemEntry}" x:Name="PART_Texts"/>
            </VerticalStackLayout>
        </ScrollView>
        <Border Grid.Row="1" Padding="24,16">
            <Button Command="{x:Binding NavigateCommand, Mode=OneTime}" Text="{x:Binding [BtnTxtAssesmentsNextQuestion], Mode=OneWay}"/>
        </Border>
    </Grid>
</ContentPage>
