src/client/Maui/UI/De.HDBW.Apollo.Client/Views/Profile/CareerInfoEditView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="De.HDBW.Apollo.Client.Views.Profile.CareerInfoEditView"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             xmlns:selector="clr-namespace:De.HDBW.Apollo.Client.Selector"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels.Profile"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             Title="{x:Static strings:Resources.CareerInfoEditView_Title}"
             x:DataType="viewModels:CareerInfoEditViewModel"
             IsBusy="{x:Binding IsBusy}" 
             Style="{StaticResource DefaultPageStyle}">
    <ContentPage.Resources>
        <DataTemplate x:Key="EmptyTemplate">
            <SwipeView Threshold="100" >
                <SwipeView.RightItems>
                    <SwipeItems Mode="Execute">
                        <SwipeItem Text="Delete"
                           IconImageSource="delete.png"
                           BackgroundColor="Red"
                           Command="{Binding DeleteCommand}" />
                    </SwipeItems>
                </SwipeView.RightItems>
                <VerticalStackLayout Padding="24,0"  Background="{StaticResource Background}" >
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Seit 01.08.2023" FontAttributes="Bold" />
                                <Span Text=" " />
                                <Span Text="laufend" />
                                <Span Text="{x:Static system:Environment.NewLine}"/>
                                <Span Text="Kaufmännische Fachkraft (Nebenbeschäftigung)" FontAttributes="Bold" />
                                <Span Text="{x:Static system:Environment.NewLine}"/>
                                <Span Text="Aachen" />
                                <Span Text="{x:Static system:Environment.NewLine}"/>
                                <Span Text="Deutschland" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
            </SwipeView>
        </DataTemplate>
        
        <selector:CareerInfoTemplateSelector x:Key="CareerInfoTemplateSelector"
                                             DefaultTemplate="{StaticResource EmptyTemplate}"/>
    </ContentPage.Resources>
    <Grid RowDefinitions="*, auto">
        <CollectionView ItemsSource="{x:Binding Careers}"
                        SelectionMode="Single"
                        ItemsLayout="VerticalList"
                        ItemTemplate="{StaticResource CareerInfoTemplateSelector}">
            <CollectionView.EmptyView>
                <ContentView VerticalOptions="Fill">
                    <Grid Padding="24" RowDefinitions="auto, auto, *">
                        <Label Grid.Row="0" Text="{x:Static strings:Resources.CareerInfoEditView_Headline}" Margin="0,0,0,16" Style="{StaticResource Noto16SemiBold}"/>
                        <Label Grid.Row="1" Text="{x:Static strings:Resources.CareerInfoEditView_Subline}" Margin="0,0,0,24" Style="{StaticResource Noto16}"/>
                        <Image Grid.Row="2" Source="emptyscreenimage.png" Aspect="AspectFit" VerticalOptions="Fill"/>
                    </Grid>
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>
        <Border Grid.Row="1" Background="{StaticResource Neutral0Brush}" StrokeThickness="0" Style="{StaticResource FooterStyle}" />
        <Button Grid.Row="1" Text="{x:Static strings:Resources.CareerInfoEditView_ButtonTxt}" Command="{x:Binding AddCommand}" Margin="24,16"/>
    </Grid>
</ContentPage>
