src/client/Maui/UI/De.HDBW.Apollo.Client/Views/Profile/CareerInfoEditView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="De.HDBW.Apollo.Client.Views.Profile.CareerInfoEditView"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             xmlns:selector="clr-namespace:De.HDBW.Apollo.Client.Selector"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels.Profile"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models.Profile"
             xmlns:generic="clr-namespace:De.HDBW.Apollo.Client.Models.Generic"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             Title="{x:Static strings:Resources.CareerInfoEditView_Title}"
             x:DataType="viewModels:CareerInfoEditViewModel"
             IsBusy="{x:Binding IsBusy}"
             Style="{StaticResource DefaultPageStyle}">
    <ContentPage.Resources>
        <DataTemplate x:Key="DefaultContactTemplate" x:DataType="models:CareerInfoEntry">
            <ContentView MinimumHeightRequest="70" BackgroundColor="{StaticResource Neutral500}">
                <SwipeView Threshold="100" Margin="0,0,0,2">
                    <SwipeView.RightItems>
                        <SwipeItems Mode="Execute">
                            <SwipeItemView BackgroundColor="{StaticResource Error}" Command="{x:Binding DeleteCommand}">
                                <VerticalStackLayout VerticalOptions="Center">
                                    <Image WidthRequest="32" HeightRequest="32" Source="deletelight.png" />
                                    <Label Text="{x:Static strings:Resources.Global_Delete}" FontAttributes="Bold" HorizontalOptions="Center" TextColor="{StaticResource White}"/>
                                </VerticalStackLayout>
                            </SwipeItemView>
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <Border Background="{StaticResource Background}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{x:Binding EditCommand}"  />
                        </Border.GestureRecognizers>
                        <VerticalStackLayout BindableLayout.ItemsSource="{x:Binding AllLines, Mode=OneWay}" Grid.Row="1" Margin="24,0,24,12" >
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="generic:StringValue">
                                    <Grid ColumnDefinitions="auto, *">
                                        <Label Text="{x:Binding Text, Mode=OneWay}" Style="{StaticResource Noto14SemiBold}" TextColor="{StaticResource Primary}" />
                                        <Label Margin="8,0,0,0" Grid.Column="1" Text="{x:Binding Data, Mode=OneWay}" HorizontalTextAlignment="End" Style="{StaticResource Noto14}" TextColor="{StaticResource Primary}" />
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>
                    </Border>
                </SwipeView>
            </ContentView>
        </DataTemplate>

        <selector:CareerInfoTemplateSelector x:Key="CareerInfoTemplateSelector"
                                             DefaultTemplate="{StaticResource DefaultContactTemplate}"/>
    </ContentPage.Resources>
    <Grid RowDefinitions="*, auto">
        <CollectionView ItemsSource="{x:Binding Items}"
                        SelectionMode="Single"
                        ItemsLayout="VerticalList"
                        ItemTemplate="{StaticResource CareerInfoTemplateSelector}">
            <CollectionView.EmptyView>
                <ContentView VerticalOptions="Fill">
                    <Grid Padding="24" RowDefinitions="auto, auto, *">
                        <Label Grid.Row="0" Text="{x:Static strings:Resources.CareerInfoEditView_Headline}" Margin="0,0,0,16" Style="{StaticResource Noto16SemiBold}"/>
                        <Label Grid.Row="1" Text="{x:Static strings:Resources.CareerInfoEditView_Subline}" Margin="0,0,0,24" Style="{StaticResource Noto16}"/>
                        <Image Grid.Row="2" Source="emptyscreenimage.png" Aspect="AspectFit" VerticalOptions="Fill"/>
                    </Grid>
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>
        <Border Grid.Row="1" Background="{StaticResource Neutral0Brush}" StrokeThickness="0" Style="{StaticResource FooterStyle}" />
        <Button Grid.Row="1" Text="{x:Static strings:Resources.CareerInfoEditView_ButtonTxt}" Command="{x:Binding AddCommand}" Margin="24,16"/>
    </Grid>
</ContentPage>
