src/client/Maui/UI/De.HDBW.Apollo.Client/Views/Profile/ContactInfoEditView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="De.HDBW.Apollo.Client.Views.Profile.ContactInfoEditView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             Title="{x:Static strings:Resources.ContactInfoEditView_Title}"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels.Profile"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models"
             xmlns:sharedModel="clr-namespace:Invite.Apollo.App.Graph.Common.Models;assembly=Invite.Apollo.App.Graph.Common"
             x:DataType="viewModels:ContactInfoEditViewModel"
             IsBusy="{x:Binding IsBusy}"
             Style="{StaticResource DefaultPageStyle}">
    <ContentPage.Resources>
        <DataTemplate x:Key="DefaultContactTemplate" x:DataType="sharedModel:Contact">
            <SwipeView Threshold="100" >
                <SwipeView.RightItems>
                    <SwipeItems Mode="Execute">
                        <SwipeItemView BackgroundColor="{StaticResource Error}" >
                            <VerticalStackLayout Margin="10" VerticalOptions="Center">
                                <Image WidthRequest="32" HeightRequest="32" Source="delete.png">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="White" />
                                    </Image.Behaviors>
                                </Image>
                                <Label Text="Delete" FontAttributes="Bold" HorizontalOptions="Center" TextColor="{StaticResource White}"/>
                            </VerticalStackLayout>
                        </SwipeItemView>
                    </SwipeItems>
                </SwipeView.RightItems>
                <VerticalStackLayout Background="{StaticResource Background}">
                    <Label Text="{x:Binding ContactType, Mode=OneTime}" Style="{StaticResource Noto14SemiBold}" Margin="24,0" TextColor="{StaticResource Primary}"/>
                    <Label Text="{x:Binding Address, Mode=OneTime}" Style="{StaticResource Noto14}" Margin="24,0"/>
                    <Label Text="{x:Binding ZipCode, Mode=OneTime}" Style="{StaticResource Noto14}" Margin="24,0"/>
                    <Label Text="{x:Binding City, Mode=OneTime}" Style="{StaticResource Noto14}" Margin="24,0"/>
                    <!--<Label Text="{x:Binding Region, Mode=OneTime}" Style="{StaticResource Noto14}" Margin="24,0"/>-->
                    <!--<Label Text="{x:Binding Country, Mode=OneTime}" Style="{StaticResource Noto14}" Margin="24,0"/>-->
                    <Border StrokeThickness="1" HeightRequest="2" VerticalOptions="Center" BackgroundColor="{StaticResource Neutral500}" Stroke="{StaticResource Neutral500}" Margin="0,12,0,12"/>
                </VerticalStackLayout>
            </SwipeView>
        </DataTemplate>
    </ContentPage.Resources>
    <Grid RowDefinitions="*, auto">
        <CollectionView ItemsSource="{x:Binding Contacts}"
                    SelectionMode="Single"
                    ItemsLayout="VerticalList"
                    ItemTemplate="{StaticResource DefaultContactTemplate}">
            <CollectionView.EmptyView>
                <ContentView VerticalOptions="StartAndExpand">
                    <VerticalStackLayout Padding="24">
                        <Label Text="{x:Static strings:Resources.ContactInfoEditView_Headline}" Margin="0,0,0,16" Style="{StaticResource Noto16SemiBold}"/>
                        <Label Text="{x:Static strings:Resources.ContactInfoEditView_Subline}" Margin="0,0,0,24" Style="{StaticResource Noto16}"/>
                        <Image Source="emptyscreenimage.png" Aspect="AspectFit"/>
                    </VerticalStackLayout>
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>
        <Border Grid.Row="1" Background="{StaticResource Neutral0Brush}" StrokeThickness="0">
            <Border.Shadow>
                <Shadow Brush="{StaticResource Black}" Offset="0,0" Radius="16" Opacity="0.2"/>
            </Border.Shadow>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="16,16,0,0" />
            </Border.StrokeShape>
        </Border>
        <Button Grid.Row="1" Text="{x:Static strings:Resources.ContactInfoEditView_ButtonTxt}" Command="{x:Binding AddCommand}" Margin="24,16"/>        
    </Grid>
</ContentPage>
