src/client/Maui/UI/De.HDBW.Apollo.Client/Views/Profile/EducationInfoEditView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="De.HDBW.Apollo.Client.Views.Profile.EducationInfoEditView"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             xmlns:selector="clr-namespace:De.HDBW.Apollo.Client.Selector"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels.Profile"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models"
             Title="{x:Static strings:Resources.EducationInfoEditView_Title}"
             x:DataType="viewModels:EducationInfoEditViewModel"
             Shell.TabBarIsVisible="False"
             IsBusy="{x:Binding IsBusy}"
             Style="{StaticResource DefaultPageStyle}">
    <ContentPage.Resources>
        <DataTemplate x:Key="EmptyTemplate">
        </DataTemplate>

        <selector:EducationInfoTemplateSelector x:Key="EducationInfoTemplateSelector"
                                         DefaultTemplate="{StaticResource EmptyTemplate}"/>
    </ContentPage.Resources>
    <Grid>
        <CollectionView ItemsSource="{x:Binding Educations}"
                    ItemsLayout="VerticalList"
                    ItemTemplate="{StaticResource EducationInfoTemplateSelector}">
            <CollectionView.EmptyView>
                <ContentView>
                    <VerticalStackLayout  VerticalOptions="CenterAndExpand" Padding="24,0">
                        <Label Text="Ganz schönn leer hier." />
                        <Label Text="Tipp: Füll jetzt deinen Bildungsweg aus. Und wir schicken Dir noch passendere Vorschläge."/>
                        <Button Text="Los gehts" Margin="0,8" Command="{x:Binding AddCommand}"/>
                    </VerticalStackLayout>
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>
        <ImageButton HeightRequest="64" WidthRequest="64" Command="{x:Binding AddCommand}" Source="add.png" HorizontalOptions="End" VerticalOptions="End" Margin="16" />
    </Grid>
</ContentPage>
