src/client/Maui/UI/De.HDBW.Apollo.Client/Views/Profile/LanguageEditView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="De.HDBW.Apollo.Client.Views.Profile.LanguageEditView"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             Title="{x:Static strings:Resources.LanguageEditView_Title}"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels.Profile"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models"
             x:DataType="viewModels:LanguageEditViewModel"
             IsBusy="{x:Binding IsBusy}"
             Style="{StaticResource DefaultPageStyle}">
    <Grid RowDefinitions="*, auto">
        <CollectionView ItemsSource="{x:Binding Laguages}"
                    ItemsLayout="VerticalList">
            <CollectionView.EmptyView>
                <ContentView VerticalOptions="StartAndExpand">
                    <VerticalStackLayout Padding="24">
                        <Label Text="{x:Static strings:Resources.LanguageEditView_Headline}" Margin="0,0,0,16" Style="{StaticResource Noto16SemiBold}"/>
                        <Label Text="{x:Static strings:Resources.LanguageEditView_Subline}" Margin="0,0,0,24" Style="{StaticResource Noto16}"/>
                        <Image Source="emptyscreenimage.png" Aspect="AspectFit"/>
                    </VerticalStackLayout>
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>
        <Border Grid.Row="1" Background="{StaticResource Neutral0Brush}" StrokeThickness="0">
            <Border.Shadow>
                <Shadow Brush="{StaticResource Black}" Offset="0,0" Radius="16" Opacity="0.2"/>
            </Border.Shadow>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="16,16,0,0" />
            </Border.StrokeShape>
        </Border>
        <Button Grid.Row="1" Text="{x:Static strings:Resources.LanguageEditView_ButtonTxt}" Command="{x:Binding AddCommand}" Margin="24,16"/>
    </Grid>
</ContentPage>
