src/client/Maui/UI/De.HDBW.Apollo.Client/Views/Profile/LanguageEditView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="De.HDBW.Apollo.Client.Views.Profile.LanguageEditView"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             Title="{x:Static strings:Resources.LanguageEditView_Title}"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels.Profile"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models"
             x:DataType="viewModels:LanguageEditViewModel"
             IsBusy="{x:Binding IsBusy}"
             Style="{StaticResource DefaultPageStyle}">
    <Grid RowDefinitions="*, auto">
        <CollectionView ItemsSource="{x:Binding Laguages}"
                    ItemsLayout="VerticalList">
            <CollectionView.EmptyView>
                <ContentView VerticalOptions="Fill">
                    <Grid Padding="24" RowDefinitions="auto, auto, *">
                        <Label Grid.Row="0" Text="{x:Static strings:Resources.LanguageEditView_Headline}" Margin="0,0,0,16" Style="{StaticResource Noto16SemiBold}"/>
                        <Label Grid.Row="1" Text="{x:Static strings:Resources.LanguageEditView_Subline}" Margin="0,0,0,24" Style="{StaticResource Noto16}"/>
                        <Image Grid.Row="2" Source="emptyscreenimage.png" Aspect="AspectFit" VerticalOptions="Fill"/>
                    </Grid>
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>
        <Border Grid.Row="1" Background="{StaticResource Neutral0Brush}" StrokeThickness="0" Style="{StaticResource FooterStyle}" />
        <Button Grid.Row="1" Text="{x:Static strings:Resources.LanguageEditView_ButtonTxt}" Command="{x:Binding AddCommand}" Margin="24,16"/>
    </Grid>
</ContentPage>
