src/client/Maui/UI/De.HDBW.Apollo.Client/Views/Profile/LicenseEditView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="De.HDBW.Apollo.Client.Views.Profile.LicenseEditView"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             Title="{x:Static strings:Resources.LicenseEditView_Title}"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels.Profile"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models"
             x:DataType="viewModels:LicenseEditViewModel"
             IsBusy="{x:Binding IsBusy}"
             Style="{StaticResource DefaultPageStyle}">
    <ContentPage.Resources>
        <DataTemplate x:Key="DefaultLicenseTemplate">

        </DataTemplate>
    </ContentPage.Resources>
    <Grid>
        <CollectionView ItemsSource="{x:Binding Licenses}"
                SelectionMode="Single"
                ItemsLayout="VerticalList"
                ItemTemplate="{StaticResource DefaultLicenseTemplate}">
            <CollectionView.EmptyView>
                <ContentView>
                    <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="24,0">
                        <Label Text="Ganz schönn leer hier." />
                        <Label Text="Tipp: Füll jetzt deine Lizenzen aus. Und wir schicken Dir noch passendere Vorschläge."/>
                        <Button Text="Los gehts" Margin="0,8" Command="{x:Binding AddCommand}"/>
                    </VerticalStackLayout>
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>
        <ImageButton HeightRequest="64" WidthRequest="64" Command="{x:Binding AddCommand}" Source="add.png" HorizontalOptions="End" VerticalOptions="End" Margin="16" />
    </Grid>
</ContentPage>
