src/client/Maui/UI/De.HDBW.Apollo.Client/Views/Profile/MobilityEditView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="De.HDBW.Apollo.Client.Views.Profile.MobilityEditView"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels.Profile"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models.Interactions"
             xmlns:behaviours="clr-namespace:De.HDBW.Apollo.Client.Behaviors"
             x:DataType="viewModels:MobilityEditViewModel"
             Title="{x:Static strings:Resources.MobilityEditView_Title}"
             IsBusy="{x:Binding IsBusy}"
             Style="{StaticResource DefaultPageStyle}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding CancelCommand}" />
    </Shell.BackButtonBehavior>
    <ContentPage.Resources>
        <DataTemplate x:Key="DriverLicenseTemplate"  x:DataType="models:SelectInteractionEntry">
            <VerticalStackLayout BackgroundColor="Transparent">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{x:Binding ToggleSelectionStateCommand}" />
                </VerticalStackLayout.GestureRecognizers>
                <HorizontalStackLayout Margin="24,0" >
                    <CheckBox InputTransparent="True" IsChecked="{x:Binding IsSelected, Mode=TwoWay}"/>
                    <Image Source="{x:Binding ImagePath}" WidthRequest="24" HeightRequest="24" Margin="8,0"/>
                    <Label Text="{x:Binding Text}" Style="{StaticResource Noto14Primary}" VerticalOptions="Center" Margin="0,12"/>
                </HorizontalStackLayout>
                <BoxView HeightRequest="1" Color="{StaticResource Neutral500}" />
            </VerticalStackLayout>
        </DataTemplate>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto, Auto,Auto, Auto, *">
        <Label Text="{x:Static strings:Resources.MobilityEditView_Willing}" Style="{StaticResource Noto14SemiBold}" Margin="24,0" />
        <Border Grid.Row="1" Margin="24,0" Style="{StaticResource InputBorderStyle}">
            <Grid ColumnDefinitions="*, auto" >
                <Picker ItemsSource="{x:Binding WillingsToTravel}"
                        ItemDisplayBinding="{x:Binding Text}"
                        x:Name="PART_WillingToTravel"
                        SelectedItem="{x:Binding SelectedWillingToTravel, Mode=TwoWay}"/>
                <ImageButton Grid.Column="1">
                    <ImageButton.Source>
                        <FontImageSource Glyph="{StaticResource shortlist}" FontFamily="ApolloFontIcons" Size="24" Color="{StaticResource Primary}"/>
                    </ImageButton.Source>
                    <ImageButton.Behaviors>
                        <behaviours:ShowPickerBehavior PickerControl="{x:Reference PART_WillingToTravel}" />
                    </ImageButton.Behaviors>
                </ImageButton>
            </Grid>
        </Border>
        
        <HorizontalStackLayout Grid.Row="2" Margin="24,20,0,0">
            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{x:Binding ToggleHasVehicleCommand}" />
            </HorizontalStackLayout.GestureRecognizers>
            <CheckBox InputTransparent="True" IsChecked="{x:Binding HasVehicle, Mode=TwoWay}" HorizontalOptions="Fill" VerticalOptions="Center" />
            <Label Text="{x:Static strings:Resources.MobilityEditView_Vehicle}" Style="{StaticResource Noto14Primary}" VerticalOptions="Center" Margin="8,0,0,0"/>
        </HorizontalStackLayout>


        <Label Grid.Row="3" Text="{x:Static strings:Resources.MobilityEditView_DriverLicenses}" Style="{StaticResource Noto14SemiBold}" Margin="24,20,0,0"/>
        <CollectionView Margin="0,10,0,0" Grid.Row="4" ItemsSource="{x:Binding DriverLicenses}"
                        ItemTemplate="{StaticResource DriverLicenseTemplate}"
                        ItemsLayout="VerticalList">
        </CollectionView>
    </Grid>
</ContentPage>
