src/client/Maui/UI/De.HDBW.Apollo.Client/Views/Profile/MobilityEditView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="De.HDBW.Apollo.Client.Views.Profile.MobilityEditView"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels.Profile"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models.Interactions"
             x:DataType="viewModels:MobilityEditViewModel"
             Title="{x:Static strings:Resources.MobilityEditView_Title}"
             IsBusy="{x:Binding IsBusy}"
             Style="{StaticResource DefaultPageStyle}">
    <ContentPage.Resources>
        <DataTemplate x:Key="DriverLicenseTemplate"  x:DataType="models:SelectInteractionEntry">
            <HorizontalStackLayout>
                <CheckBox IsChecked="{x:Binding IsSelected, Mode=TwoWay}" />
                <Image Source="edit.png" WidthRequest="24" HeightRequest="24" />
                <Label Text="{x:Binding Text}"/>
            </HorizontalStackLayout>
        </DataTemplate>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto, Auto,Auto, Auto, Auto, *" Margin="24,0">
        <Label Text="{x:Static strings:Resources.MobilityEditView_Willing}" Style="{StaticResource Noto14SemiBold}"/>
        <Border Style="{StaticResource InputBorderStyle}">
            <Picker Grid.Row="1" ItemsSource="{x:Binding WillingsToTravel}"
                ItemDisplayBinding="{x:Binding Text}"
                SelectedItem="{x:Binding SelectedWillingToTravel, Mode=TwoWay}"/>
        </Border>

        <HorizontalStackLayout Grid.Row="2" Margin="0,20,0,0">
            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{x:Binding ToggleHasVehicleCommand}" />
            </HorizontalStackLayout.GestureRecognizers>
            <CheckBox InputTransparent="True" IsChecked="{x:Binding HasVehicle, Mode=TwoWay}" HorizontalOptions="Fill" VerticalOptions="Center" />
            <Label Text="{x:Static strings:Resources.MobilityEditView_Vehicle}" Style="{StaticResource Noto14SemiBold}" VerticalOptions="Center"/>
        </HorizontalStackLayout>

        <Label Grid.Row="3" Text="{x:Static strings:Resources.MobilityEditView_DriverLicenses}" Style="{StaticResource Noto14SemiBold}" Margin="0,20,0,0"/>
        <CollectionView Grid.Row="4" ItemsSource="{x:Binding DriverLicenses}"
                        ItemTemplate="{StaticResource DriverLicenseTemplate}"
            ItemsLayout="VerticalList">
        </CollectionView>
    </Grid>
</ContentPage>
