src/client/Maui/UI/De.HDBW.Apollo.Client/Views/Profile/PersonalInformationEditView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:cdp="clr-namespace:FedericoNembrini.Maui.CustomDatePicker;assembly=MauiCustomDatePicker"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="De.HDBW.Apollo.Client.Views.Profile.PersonalInformationEditView"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             Title="{x:Static strings:Resources.PersonalInformationEditView_Title}"
             xmlns:behaviours="clr-namespace:De.HDBW.Apollo.Client.Behaviors"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels.Profile"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models"
             x:DataType="viewModels:PersonalInformationEditViewModel"
             IsBusy="{x:Binding IsBusy, Mode=OneWay}"
             Style="{StaticResource DefaultPageStyle}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{x:Binding CancelCommand, Mode=OneWay}" />
    </Shell.BackButtonBehavior>
    <VerticalStackLayout Style="{StaticResource FormContent}">
        <Label Text="{x:Static strings:Resources.PersonalInformationEditView_UserName}" Style="{StaticResource Noto14SemiBold}" AutomationProperties.ExcludedWithChildren="True"/>
        <Border Style="{StaticResource InputBorderStyle}">
            <Entry Text="{x:Binding Name, Mode=TwoWay}" SemanticProperties.Description="{x:Static strings:Resources.PersonalInformationEditView_UserName}" SemanticProperties.Hint="{x:Binding [Name]}">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{x:Binding ValidateCommand}" EventName="TextChanged" CommandParameter="Name" />
                </Entry.Behaviors>
            </Entry>
        </Border>
        <Label Text="{x:Binding [Name]}" Style="{StaticResource ValidationErrorLabel}" />

        <Label Text="{x:Static strings:Resources.PersonalInformationEditView_Birthdate}" Style="{StaticResource Noto14SemiBold}" Margin="0,2,0,0" AutomationProperties.ExcludedWithChildren="True"/>
        <Border Style="{StaticResource InputBorderStyle}">
            <Grid ColumnDefinitions="*, auto, auto">
                <cdp:NullableDatePicker HorizontalOptions="Fill" SemanticProperties.Description="{x:Static strings:Resources.PersonalInformationEditView_Birthdate}" 
                                        VerticalOptions="Center"
                                        IsClearButtonVisible="False"
                                        x:Name="PART_BirthDate"
                                        NullableDate="{x:Binding BirthDate, Mode=TwoWay}" ios:DatePicker.UpdateMode="WhenFinished"/>
                <ImageButton Command="{x:Binding ClearBirthDateCommand}" IsVisible="{x:Binding HasBirthDate}" Grid.Column="1" Margin="8,0" VerticalOptions="Center" SemanticProperties.Description="{x:Static strings:Resources.Global_Delete}">
                    <ImageButton.Source>
                        <FontImageSource Glyph="{StaticResource Delete}" FontFamily="ApolloFontIcons" Size="24" Color="{StaticResource Primary}"/>
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton Grid.Column="2" VerticalOptions="Center" AutomationProperties.ExcludedWithChildren="True">
                    <ImageButton.Source>
                        <FontImageSource Glyph="{StaticResource Calendar}"
                                         FontFamily="ApolloFontIcons"
                                         Size="24" Color="{StaticResource Primary}"/>
                    </ImageButton.Source>
                    <ImageButton.Behaviors>
                        <behaviours:ShowDatePickerBehavior PickerControl="{x:Reference PART_BirthDate}" />
                    </ImageButton.Behaviors>
                </ImageButton>
            </Grid>
        </Border>
        <HorizontalStackLayout Margin="0,20,0,0">
            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{x:Binding ToggleDisabilitiesCommand}" />
            </HorizontalStackLayout.GestureRecognizers>
            <CheckBox InputTransparent="True" IsChecked="{x:Binding Disabilities, Mode=TwoWay}" HorizontalOptions="Fill" VerticalOptions="Center" SemanticProperties.Description="{x:Static strings:Resources.PersonalInformationEditView_Handicaps}" />
            <Label Text="{x:Static strings:Resources.PersonalInformationEditView_Handicaps}" Style="{StaticResource Noto14Primary}" VerticalOptions="Center" Margin="8,0,0,0" AutomationProperties.ExcludedWithChildren="True"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
