src/client/Maui/UI/De.HDBW.Apollo.Client/Views/Profile/PersonalInformationEditView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="De.HDBW.Apollo.Client.Views.Profile.PersonalInformationEditView"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             Title="{x:Static strings:Resources.PersonalInformationEditView_Title}"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels.Profile"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models"
             x:DataType="viewModels:PersonalInformationEditViewModel"
             IsBusy="{x:Binding IsBusy}"
             Style="{StaticResource DefaultPageStyle}">
    <VerticalStackLayout Padding="24,0">
        <Label Text="{x:Static strings:Resources.PersonalInformationEditView_UserName}" Style="{StaticResource Noto14SemiBold}"/>
        <Border Padding="16,0" BackgroundColor="{StaticResource Neutral0}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" />
            </Border.StrokeShape>
            <Entry  Text="{x:Binding Name, Mode=TwoWay}">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{x:Binding ValidateCommand}" EventName="TextChanged" CommandParameter="Name" />
                </Entry.Behaviors>
            </Entry>
        </Border>
        <Label Text="{x:Binding [Name]}" Style="{StaticResource ValidationErrorLabel}" />

        <Label Text="{x:Static strings:Resources.PersonalInformationEditView_Birthdate}" Style="{StaticResource Noto14SemiBold}" Margin="0,2,0,0"/>
        <Border Padding="16,0" BackgroundColor="{StaticResource Neutral0}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" />
            </Border.StrokeShape>
            <DatePicker HorizontalOptions="Fill"
               VerticalOptions="Center"
               Date="{x:Binding BirthDate, Mode=TwoWay}" ios:DatePicker.UpdateMode="WhenFinished"/>
        </Border>             
        <HorizontalStackLayout Padding="0,20,0,0">
            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ToggleDisabilitiesCommand}" />
            </HorizontalStackLayout.GestureRecognizers>
            <CheckBox InputTransparent="True" IsChecked="{x:Binding Disabilities, Mode=TwoWay}" HorizontalOptions="Fill" VerticalOptions="Center" />
            <Label Text="{x:Static strings:Resources.PersonalInformationEditView_Handicaps}" VerticalOptions="Center"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
