src/client/Maui/UI/De.HDBW.Apollo.Client/Views/Profile/ProfileView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="De.HDBW.Apollo.Client.Views.Profile.ProfileView"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             Title="{x:Static strings:Resources.ProfileView_Title}"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels.Profile"
             xmlns:selector="clr-namespace:De.HDBW.Apollo.Client.Selector"
             xmlns:converter="clr-namespace:De.HDBW.Apollo.Client.Converter"
             xmlns:interactionModels="clr-namespace:De.HDBW.Apollo.Client.Models.Interactions"
             xmlns:genericModels="clr-namespace:De.HDBW.Apollo.Client.Models.Generic"
             x:DataType="viewModels:ProfileViewModel"
             IsBusy="{x:Binding IsBusy}"
             x:Name="PART_Root"
             Shell.TabBarIsVisible="True"
             Shell.FlyoutBehavior="Flyout"
             Style="{StaticResource DefaultPageStyle}">
    <ContentPage.Resources>
        <DataTemplate x:Key="ProfileInteractionTemplate" x:DataType="interactionModels:InteractionEntry">
            <Grid ColumnDefinitions="Auto,*,Auto" Style="{StaticResource ProfileInteraction}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{x:Binding NavigateCommand}" />
                </Grid.GestureRecognizers>
                <Image Source="{x:Binding ImagePath}" WidthRequest="24" HeightRequest="24" Margin="0,0,8,0"/>
                <Label Grid.Column="1" Text="{x:Binding Text}" Style="{StaticResource Noto16SemiBold}" TextColor="{StaticResource Primary}"/>
                <Image Grid.Column="2" Source="edit.png"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StringValueTemplate" x:DataType="genericModels:StringValue">
            <Grid RowDefinitions="Auto,Auto" Style="{StaticResource StringValue}" >
                <Label Text="{x:Binding Text}" Style="{StaticResource Noto14SemiBold}" />
                <Label Text="{x:Binding Data}" Grid.Row="1" Style="{StaticResource Noto14}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="RecommendationValueTemplate" x:DataType="genericModels:RecommendationValue">
            <Border BackgroundColor="{StaticResource Neutral400}" Padding="12,12,12,12" Margin="12,0,12,12" StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8" />
                </Border.StrokeShape>
                <VerticalStackLayout>
                    <Label Text="{x:Binding Headline}" Style="{StaticResource Noto16SemiBold}"/>
                    <Grid ColumnDefinitions="Auto, *">
                        <Label Text="{x:Binding ProgressDisplayText}" Style="{StaticResource Noto12Bold}" VerticalOptions="Center" Margin="0,0,8,0" TextColor="{StaticResource Primary}"/>
                        <ProgressBar Grid.Column="1" Progress="{x:Binding Progress}" VerticalOptions="Center"/>
                    </Grid>
                    <Label Text="{x:Binding Subline}" Style="{StaticResource Noto14}" />
                    <VerticalStackLayout BindableLayout.ItemsSource="{x:Binding Recommendations}" Padding="0,8" Spacing="8">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="interactionModels:InteractionEntry">
                                <HorizontalStackLayout>
                                    <HorizontalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{x:Binding NavigateCommand}" />
                                    </HorizontalStackLayout.GestureRecognizers>
                                    <Image Source="{x:Binding ImagePath}" WidthRequest="20" HeightRequest="20" Margin="0,4,8,4"/>
                                    <Label Text="{x:Binding Text}" Style="{StaticResource Noto14SemiBold}" TextColor="{StaticResource Primary}" VerticalOptions="Center"/>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="SeperatorValueTemplate" x:DataType="genericModels:SeperatorValue">
            <Border StrokeThickness="0" HeightRequest="24">
                <Border StrokeThickness="1.5" HeightRequest="1.5" VerticalOptions="Center" BackgroundColor="{StaticResource Neutral500}" Stroke="{StaticResource Neutral500}"/>
            </Border>
        </DataTemplate>
        
        <selector:ProfileSectionTemplateSelector x:Key="ProfileSectionTemplateSelector"
                                          RecommendationValueTemplate="{StaticResource RecommendationValueTemplate}"
                                          StringValueTemplate="{StaticResource StringValueTemplate}"
                                          SeperatorValueTemplate="{StaticResource SeperatorValueTemplate}"
                                          InteractionEntryTemplate="{StaticResource ProfileInteractionTemplate}"/>

        <DataTemplate x:Key="RegisteredUserTemplate" x:DataType="viewModels:ProfileViewModel">
            <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="24,0" BindingContext="{x:Binding BindingContext, Source={x:Reference PART_Root}}">
                <Label Text="Ganz schönn leer hier." />
                <Label Text="Tipp: Füll jetzt Dein Profil aus. Und wir schicken Dir noch passendere Vorschläge."/>
                <Button Text="Los gehts" Margin="0,8" Command="{x:Binding BindingContext.EditPersonalInformationsCommand, Source={x:Reference PART_Root}}"/>
            </VerticalStackLayout>
        </DataTemplate>

        <DataTemplate x:Key="UnregisteredUserTemplate" x:DataType="viewModels:ProfileViewModel">
            <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="24,0">
                <Label Text="Damit du dein Profile erstellen kannst musst du dich anmelden."/>
                <!--- If we have time -->
                <!--<Button Text="Anmelden" Margin="0,8" Command="{x:Binding BindingContext.RegisterCommand, Source={x:Reference PART_Root}}"/>-->
            </VerticalStackLayout>
        </DataTemplate>


        <converter:RegisteredStateToEmptyViewTemplateConverter x:Key="RegisteredStateToEmptyViewTemplateConverter"
                                                               RegisteredUserTemplate="{StaticResource RegisteredUserTemplate}"
                                                               UnregisteredUserTemplate="{StaticResource UnregisteredUserTemplate}"/>
    </ContentPage.Resources>

    <CollectionView ItemsSource="{x:Binding Sections}"
                    ItemsLayout="VerticalList"
                    ItemTemplate="{StaticResource ProfileSectionTemplateSelector}"
                    EmptyViewTemplate="{x:Binding IsRegistered, Converter={StaticResource RegisteredStateToEmptyViewTemplateConverter}}">
        <CollectionView.EmptyView>
            <ContentPage />
        </CollectionView.EmptyView>

    </CollectionView>
</ContentPage>
