src/client/Maui/UI/De.HDBW.Apollo.Client/Views/Profile/QualificationEditView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="De.HDBW.Apollo.Client.Views.Profile.QualificationEditView"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             Title="{x:Static strings:Resources.QualificationEditView_Title}"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels.Profile"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models"
             x:DataType="viewModels:QualificationEditViewModel"
             Shell.TabBarIsVisible="False"
             IsBusy="{x:Binding IsBusy}" Padding="0">
    <Grid>
        <CollectionView ItemsSource="{x:Binding Qualifications}"
                ItemsLayout="VerticalList">
            <CollectionView.EmptyView>
                <ContentView>
                    <VerticalStackLayout  VerticalOptions="CenterAndExpand" Padding="24,0">
                        <Label Text="Ganz schön leer hier." />
                        <Label Text="Tipp: Füll jetzt deine Qualifikationen aus. Und wir schicken Dir noch passendere Vorschläge."/>
                        <Button Text="Los gehts" Margin="0,8" Command="{x:Binding AddCommand}"/>
                    </VerticalStackLayout>
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>
        <ImageButton Command="{x:Binding AddCommand}" HeightRequest="64" WidthRequest="64" Source="add.png" HorizontalOptions="End" VerticalOptions="End" Margin="16" />
    </Grid>
</ContentPage>
