src/client/Maui/UI/De.HDBW.Apollo.Client/Views/AssessmentResultView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="De.HDBW.Apollo.Client.Views.AssessmentResultView"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models.Interactions"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels"
             xmlns:converter="clr-namespace:De.HDBW.Apollo.Client.Converter"
             x:DataType="viewModels:AssessmentResultViewModel"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             Title="{x:Static strings:Resources.AssessmentResultView_Title}"
             Style="{StaticResource DefaultPageStyle}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior />
    </Shell.BackButtonBehavior>
    <ContentPage.Resources>
        <converter:EntityTypeToColorConverter x:Key="EntityTypeToColorConverter"
                                              DefaultColor="Transparent"
                                              AssessmentItemColor="{StaticResource Tag1}"
                                              CourseItemColor="{StaticResource Tag2}"/>
        <converter:InteractionsToMaximumHeightConverter x:Key="InteractionsToMaximumHeightConverter" />

        <DataTemplate x:Key="DefaultInteractionEntry" x:DataType="models:StartViewInteractionEntry">
            <Border BackgroundColor="White" StrokeThickness="0" HeightRequest="240" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="3" />
                </Border.StrokeShape>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NavigateCommand}"  />
                </Border.GestureRecognizers>
                <Grid RowDefinitions="*,auto,auto, auto" Padding="0" ColumnDefinitions="*, 28">
                    <Image Source="{Binding ImagePath, Mode=OneTime}" Aspect="AspectFill" Grid.ColumnSpan="2" InputTransparent="True"/>
                    <Border InputTransparent="True" IsVisible="{Binding HasDecorator, Mode=OneTime}" BackgroundColor="{Binding EntityType, Converter={StaticResource EntityTypeToColorConverter}, Mode=OneTime}" StrokeThickness="0" HorizontalOptions="Start" VerticalOptions="Start" Padding="8,4">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="0,0,0,4" />
                        </Border.StrokeShape>
                        <Label Text="{Binding DecoratorText}" LineBreakMode="TailTruncation"/>
                    </Border>
                    <ImageButton Grid.Column="1" WidthRequest="24" HeightRequest="24" Margin="2" Command="{Binding ToggleIsFavoriteCommand}" Source="staroutline.png" VerticalOptions="Start">
                        <ImageButton.Triggers>
                            <DataTrigger TargetType="ImageButton" Binding="{Binding IsFavorite}" Value="True">
                                <Setter Property="Source"  Value="star.png" />
                            </DataTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                    <Label InputTransparent="True" Grid.ColumnSpan="2" Text="{Binding Text, Mode=OneTime}" MaxLines="3" Grid.Row="1" Style="{StaticResource Noto12}" Padding="8" />
                    <Label InputTransparent="True" Grid.ColumnSpan="2" Text="{Binding Subline, Mode=OneTime}" LineBreakMode="TailTruncation" MaxLines="1" Grid.Row="2" Style="{StaticResource Noto10}" Padding="8,0" />
                    <Label InputTransparent="True" Grid.ColumnSpan="2" Text="{Binding Info, Mode=OneTime}" LineBreakMode="TailTruncation" MaxLines="1" Grid.Row="3" Style="{StaticResource Noto10}" Padding="8" />
                </Grid>
                <Border.Triggers>
                    <DataTrigger TargetType="Border" Binding="{Binding IsFiltered}" Value="True">
                        <Setter Property="Opacity"  Value="0.3" />
                        <!-- Multiple Setter elements are allowed -->
                    </DataTrigger>
                </Border.Triggers>
            </Border>
        </DataTemplate>
    </ContentPage.Resources>
    <Grid RowDefinitions="auto,auto,auto,auto,auto,auto,*,auto">
        <Image Margin="0,0,0,8" Source="resultdeco.png"/>
        <Label Margin="0,0,0,8" Grid.Row="1" Text="{x:Static strings:Resources.AssessmentResultView_Headline}" Style="{StaticResource NotoSerif24}" TextColor="{StaticResource Primary}" LineBreakMode="WordWrap"/>
        <Label Margin="0,0,0,8" Grid.Row="2" Text="{x:Static strings:Resources.AssessmentResultView_Description}" Style="{StaticResource Noto16}" LineBreakMode="WordWrap"/>
        <ProgressBar Margin="0,0,0,8" Grid.Row="3" Progress="{Binding Score}" />
        <Label IsVisible="{Binding HasInteractions}" Grid.Row="4" Text="{x:Static strings:Resources.AssessmentResultView_RecommendationHeadline}" Style="{StaticResource Noto12}" TextColor="{StaticResource Primary}" LineBreakMode="WordWrap"/>
        <Label IsVisible="{Binding HasInteractions}" Margin="0,0,0,8" Grid.Row="5" Text="{x:Static strings:Resources.AssessmentResultView_RecommendationDescription}" Style="{StaticResource NotoSerif16}" LineBreakMode="WordWrap"/>
        <CollectionView IsVisible="{Binding HasInteractions}"
                        Grid.Row="6"
                        ItemsSource="{Binding Interactions}"
                        ItemTemplate="{StaticResource DefaultInteractionEntry}" x:Name="PART_ScrollHost">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="16" VerticalItemSpacing="16" SnapPointsType="None" />
            </CollectionView.ItemsLayout>
        </CollectionView>
        <Button Grid.Row="7" Margin="0,8,0,16" Command="{Binding ConfirmCommand}" Text="{x:Static strings:Resources.AssessmentResultView_CloseAssessment}" />
    </Grid>
</ContentPage>

