src/client/Maui/UI/De.HDBW.Apollo.Client/Views/AssessmentView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="De.HDBW.Apollo.Client.Views.AssessmentView"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels"
             xmlns:contracts="clr-namespace:De.HDBW.Apollo.Client.Contracts"
             xmlns:assessmentModels="clr-namespace:De.HDBW.Apollo.Client.Models.Assessment"
             x:DataType="viewModels:AssessmentViewModel"
             xmlns:selector="clr-namespace:De.HDBW.Apollo.Client.Selector"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             IsBusy="{Binding IsBusy}">
    <ContentPage.Resources>

        <ControlTemplate x:Key="TabHeader">
            <Grid RowDefinitions="30,4">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter TargetName="TextLabel" Property="Label.TextColor" Value="{StaticResource Primary}"/>
                                    <Setter TargetName="Indicator" Property="BoxView.Color" Value="{StaticResource Primary}"/>
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter TargetName="TextLabel" Property="Label.TextColor" Value="{StaticResource TextColor}"/>
                                    <Setter TargetName="Indicator" Property="BoxView.Color" Value="Transparent"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Label Text="{TemplateBinding Content}" x:Name="TextLabel" HorizontalOptions="Center" />
                <BoxView x:Name="Indicator" Grid.Row="1" Color="Transparent"/>
            </Grid>
        </ControlTemplate>

        <DataTemplate x:Key="DefaultAnswerTemplate" x:DataType="assessmentModels:AnswerEntry">
            <Label Text="{Binding Text}" />
        </DataTemplate>

        <DataTemplate x:Key="ImageAnswerTemplate" x:DataType="assessmentModels:AnswerEntry">
            <Grid>
                <Image Source="{Binding ImagePath}" IsVisible="{Binding HasImage}" MinimumHeightRequest="50" MaximumHeightRequest="50"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ImageQuestionDetailTemplate" x:DataType="assessmentModels:QuestionDetailEntry">
            <Grid>
                <Image Source="{Binding ImagePath}" IsVisible="{Binding HasImage}" MinimumHeightRequest="50" MaximumHeightRequest="50"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ImageWithTextTemplate" x:DataType="assessmentModels:AnswerEntry">
            <Grid >
                <Image Source="{Binding ImagePath}" MinimumHeightRequest="50" MaximumHeightRequest="50"/>
                <Label Text="{Binding Text}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PointTemplate" x:DataType="assessmentModels:AnswerEntry">
            <AbsoluteLayout WidthRequest="0" HeightRequest="0">
                <Ellipse Margin="-5,-5,-5,-5" WidthRequest="10" HeightRequest="10" Fill="Red" />
            </AbsoluteLayout>
        </DataTemplate>

        <selector:SelectionAnswersTemplateSelector x:Key="SelectionAnswersTemplateSelector"
                                           DefaultTemplate="{StaticResource DefaultAnswerTemplate}"
                                           BooleanImageTemplate="{StaticResource ImageAnswerTemplate}"
                                           BooleanImageWithTextTemplate="{StaticResource ImageWithTextTemplate}"
                                           DefaultBooleanTemplate="{StaticResource DefaultAnswerTemplate}"
                                           DefaultIntegerTemplate="{StaticResource DefaultAnswerTemplate}"
                                           DefaultLongTemplate="{StaticResource DefaultAnswerTemplate}"
                                           DefaultLocationTemplate="{StaticResource DefaultAnswerTemplate}"
                                           DefaultStringTemplate="{StaticResource DefaultAnswerTemplate}"/>

        <selector:SelectionAnswersTemplateSelector x:Key="AnswersTemplateSelector"
                                           DefaultTemplate="{StaticResource DefaultAnswerTemplate}"
                                           BooleanImageTemplate="{StaticResource ImageAnswerTemplate}"
                                           BooleanImageWithTextTemplate="{StaticResource ImageWithTextTemplate}"
                                           DefaultBooleanTemplate="{StaticResource DefaultAnswerTemplate}"
                                           DefaultIntegerTemplate="{StaticResource DefaultAnswerTemplate}"
                                           DefaultLongTemplate="{StaticResource DefaultAnswerTemplate}"
                                           DefaultLocationTemplate="{StaticResource DefaultAnswerTemplate}"
                                           DefaultStringTemplate="{StaticResource DefaultAnswerTemplate}"/>

        <DataTemplate x:Key="SelectionInteractionTemplate" x:DataType="contracts:ISelectionInteractiveEntry">
            <Grid Background="Transparent" ColumnDefinitions="*, 32">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ToggleSelectionCommand}" />
                </Grid.GestureRecognizers>
                <StackLayout VerticalOptions="Center" BindableLayout.ItemTemplateSelector="{StaticResource SelectionAnswersTemplateSelector}" BindableLayout.ItemsSource="{Binding Data, Converter={StaticResource SingleItemListConverter}}" />
                <RadioButton Grid.Column="1" IsChecked="{Binding IsSelected, Mode=TwoWay}" InputTransparent="True" HorizontalOptions="End" VerticalOptions="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="AssociateInteractionTemplate" x:DataType="contracts:IAssociateSourceInteractiveEntry">
            <Grid ColumnDefinitions="*, 32" >
                <Grid.GestureRecognizers>
                    <DragGestureRecognizer CanDrag="{Binding IsNotAssociated}" DragStartingCommand="{Binding DragStartingCommand}" DropCompletedCommand="{Binding DropCompletedCommand}"/>
                </Grid.GestureRecognizers>
                <StackLayout InputTransparent="True" VerticalOptions="Center" BindableLayout.ItemTemplateSelector="{StaticResource SelectionAnswersTemplateSelector}" BindableLayout.ItemsSource="{Binding Data, Converter={StaticResource SingleItemListConverter}}" />
                <Label Text="{Binding IndexToAssociate}" HorizontalOptions="End" VerticalOptions="End"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DefaultInteractionTemplate" x:DataType="contracts:IInteractiveEntry">
            <StackLayout BindableLayout.ItemTemplateSelector="{StaticResource AnswersTemplateSelector}" BindableLayout.ItemsSource="{Binding Data, Converter={StaticResource SingleItemListConverter}}" />
        </DataTemplate>

        <DataTemplate x:Key="DefaultQuestionDetailInteractionTemplate" x:DataType="contracts:IAssociateTargetInteractiveEntry">
            <Grid>
                <Grid.GestureRecognizers>
                    <DropGestureRecognizer AllowDrop="True" DropCommand="{Binding DropCommand}"/>
                </Grid.GestureRecognizers>
                <StackLayout InputTransparent="True" BindableLayout.ItemTemplate="{StaticResource ImageQuestionDetailTemplate}" BindableLayout.ItemsSource="{Binding Data, Converter={StaticResource SingleItemListConverter}}">
                </StackLayout>
                <Label Text="{Binding AssociatedIndex}" HorizontalOptions="End" VerticalOptions="End"/>
                <Button IsVisible="{Binding HasAssociation}" Command="{Binding ClearAssociationCommand}" Text="x" HorizontalOptions="End" VerticalOptions="Start"/>
            </Grid>
           
        </DataTemplate>
        
        <selector:IInteractiveEntryTemplateSelector x:Key="IInteractiveEntryTemplateSelector"
                                                   DefaultTemplate="{StaticResource DefaultInteractionTemplate}"
                                                   SelectInteractionTemplate="{StaticResource SelectionInteractionTemplate}"
                                                   AssociateInteractionTemplate="{StaticResource AssociateInteractionTemplate}"/>

        <DataTemplate x:Key="DefaultAnswerLayoutTemplate">
            <VerticalStackLayout
                BindableLayout.ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type assessmentModels:QuestionEntry}}, Path=Answers}"
                BindableLayout.ItemTemplateSelector="{StaticResource IInteractiveEntryTemplateSelector}">
            </VerticalStackLayout>
        </DataTemplate>

        <DataTemplate x:Key="HorizontalAnswerLayoutTemplate">
            <ScrollView
                HorizontalScrollBarVisibility="Default"
                VerticalScrollBarVisibility="Never">
                <HorizontalStackLayout
                    BindableLayout.ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type assessmentModels:QuestionEntry}}, Path=Answers}"
                    BindableLayout.ItemTemplateSelector="{StaticResource IInteractiveEntryTemplateSelector}">
                </HorizontalStackLayout>
            </ScrollView>
        </DataTemplate>

        <DataTemplate x:Key="UniformAnswerLayoutTemplate">
            <CollectionView
                VerticalScrollBarVisibility="Never"
                HorizontalScrollBarVisibility="Never"
                ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type assessmentModels:QuestionEntry}}, Path=Answers}"
                ItemTemplate="{StaticResource IInteractiveEntryTemplateSelector}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
            </CollectionView>
        </DataTemplate>

        <selector:AnswersLayoutTemplateSelector x:Key="AnswersLayoutTemplateSelector"
                                           DefaultTemplate="{StaticResource DefaultAnswerLayoutTemplate}"
                                           HorizontalTemplate="{StaticResource HorizontalAnswerLayoutTemplate}"
                                           UniformTemplate="{StaticResource UniformAnswerLayoutTemplate}" />

        <DataTemplate x:Key="DefaultQuestionTemplate" x:DataType="assessmentModels:QuestionEntry">
            <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Default" VerticalOptions="FillAndExpand" >
                <VerticalStackLayout Spacing="8">
                    <Label Text="{Binding Question}" Grid.Row="0" IsVisible="{Binding HasQuestion}"/>
                    <Label Text="{Binding Instruction}" HorizontalTextAlignment="End" Grid.Row="1" IsVisible="{Binding HasInstruction}"/>
                    <CollectionView ItemsSource="{Binding Details}"
                                    HorizontalScrollBarVisibility="Never"
                                    VerticalScrollBarVisibility="Never"
                                    HeightRequest="200"
                                    IsVisible="{Binding HasDetails}"
                                    ItemTemplate="{StaticResource DefaultQuestionDetailInteractionTemplate}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2" />
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                    <Image Source="{Binding ImagePath}" HeightRequest="200" Grid.Row="2" IsVisible="{Binding HasImage}" />
                    <StackLayout Grid.Row="3" BindableLayout.ItemTemplateSelector="{StaticResource AnswersLayoutTemplateSelector}" BindableLayout.ItemsSource="{Binding AnswerLayout, Converter={StaticResource SingleItemListConverter}}">
                    </StackLayout>
                </VerticalStackLayout>
            </ScrollView>
        </DataTemplate>

        <DataTemplate x:Key="CompareQuestionTemplate" x:DataType="assessmentModels:QuestionEntry">
            <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Default" VerticalOptions="FillAndExpand" >
                
                    <VerticalStackLayout Spacing="8">
                        <Label Text="{Binding Question}" IsVisible="{Binding HasQuestion}"/>
                        <Label Text="{Binding Instruction}" IsVisible="{Binding HasInstruction}"/>
                        <Grid ColumnDefinitions="*,*" RadioButtonGroup.GroupName="Selection" Grid.Row="2" IsVisible="{Binding HasDetails}">
                            <RadioButton Content="Test1" ControlTemplate="{StaticResource TabHeader}" />
                            <RadioButton Grid.Column="1" Content="Test1" ControlTemplate="{StaticResource TabHeader}" />
                        </Grid>
                        <Image Grid.Row="1" Source="{Binding ImagePath}" HeightRequest="100" IsVisible="{Binding HasImage}"/>
                        <StackLayout Grid.Row="2" BindableLayout.ItemTemplateSelector="{StaticResource AnswersLayoutTemplateSelector}" BindableLayout.ItemsSource="{Binding AnswerLayout, Converter={StaticResource SingleItemListConverter}}">
                        </StackLayout>
                    </VerticalStackLayout>
            </ScrollView>
        </DataTemplate>

        <DataTemplate x:Key="OverlayQuestionTemplate" x:DataType="assessmentModels:QuestionEntry">
            <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Default" VerticalOptions="FillAndExpand" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Text="{Binding Question}" Grid.Row="0" IsVisible="{Binding HasQuestion}"/>
                    <Label Text="{Binding Instruction}" HorizontalTextAlignment="End" Grid.Row="1" IsVisible="{Binding HasInstruction}"/>
                    <Image Source="{Binding ImagePath}" HeightRequest="200" Grid.Row="2" IsVisible="{Binding HasImage}"/>
                    <StackLayout Grid.Row="2" BindableLayout.ItemTemplateSelector="{StaticResource AnswersLayoutTemplateSelector}" BindableLayout.ItemsSource="{Binding AnswerLayout, Converter={StaticResource SingleItemListConverter}}">
                    </StackLayout>
                </Grid>
            </ScrollView>
        </DataTemplate>

        <selector:QuestionTemplateSelector x:Key="QuestionTemplateSelector"
                                           DefaultTemplate="{StaticResource DefaultQuestionTemplate}"
                                           CompareTemplate="{StaticResource CompareQuestionTemplate}"
                                           OverlayTemplate="{StaticResource OverlayQuestionTemplate}"/>
    </ContentPage.Resources>
    <Grid RowDefinitions="auto,auto,*,auto">
        <StackLayout>
            <Picker Title="Interaction" TitleColor="White" TextColor="White" ItemsSource="{Binding Interactions}" SelectedItem="{Binding Interaction, Mode=TwoWay}" BackgroundColor="{StaticResource Primary}" />
            <Picker Title="QuestionLayout" TitleColor="White" TextColor="White" ItemsSource="{Binding QuestionLayouts}" SelectedItem="{Binding QuestionLayout, Mode=TwoWay}" BackgroundColor="{StaticResource Primary}" />
            <Picker Title="AnserwerLayout" TitleColor="White" TextColor="White" ItemsSource="{Binding AnswerLayouts}" SelectedItem="{Binding AnswerLayout, Mode=TwoWay}" BackgroundColor="{StaticResource Primary}" />
        </StackLayout>

        <ProgressBar Grid.Row="1" Progress="{Binding Progress}" />
        <StackLayout Grid.Row="2" BindableLayout.ItemTemplateSelector="{StaticResource QuestionTemplateSelector}" BindableLayout.ItemsSource="{Binding CurrentQuestion, Converter={StaticResource SingleItemListConverter}}" >

        </StackLayout>
        <Button Grid.Row="3" Text="Next" Command="{Binding NextQuestionCommand}"/>
    </Grid>
</ContentPage>
