src/client/Maui/UI/De.HDBW.Apollo.Client/Views/AssessmentDescriptionView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="De.HDBW.Apollo.Client.Views.AssessmentDescriptionView"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels"
             x:DataType="viewModels:AssessmentDescriptionViewModel"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             Title="{x:Static strings:Resource.AssessmentDescriptionView_Title}"
             Shell.FlyoutBehavior="Disabled"
             IsBusy="{Binding IsBusy}" Padding="0">

    <Grid RowDefinitions="auto, 60, *, auto, auto">
        <Image Source="{Binding ImagePath}" IsVisible="{Binding HasImage}" HeightRequest="200" Aspect="AspectFill" Grid.RowSpan="2"/>
        <Border InputTransparent="True" BackgroundColor="{StaticResource Tag1}" StrokeThickness="0" HorizontalOptions="Start" VerticalOptions="Start" Padding="8,4">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,0,4" />
            </Border.StrokeShape>
            <Label Text="{Binding DecoratorText}" LineBreakMode="TailTruncation"/>
        </Border>
        <Border BackgroundColor="{StaticResource Background}" StrokeShape="RoundRectangle 5,5,5,5" StrokeThickness="0" Margin="12,0"  Grid.RowSpan="2" Grid.Row="1" />
        <ScrollView Grid.Row="1" Padding="24,0,24,12" Margin="0,12,0,0" Grid.RowSpan="2" BackgroundColor="Transparent" >
            <VerticalStackLayout Spacing="16" >
                <Label Text="{Binding DescriptionTitle}" Style="{StaticResource NotoSerif24}" TextColor="{StaticResource Primary}" LineBreakMode="WordWrap"/>
                <Label Text="{Binding DescriptionText}" Style="{StaticResource Noto16}" LineBreakMode="WordWrap"/>
                <Label Text="{Binding DescriptionDetails}" Style="{StaticResource Noto16}" LineBreakMode="WordWrap"/>
                <HorizontalStackLayout Spacing="8">
                    <Image Source="timer.png" WidthRequest="24" HeightRequest="24"/>
                    <Label Text="{Binding Duration}" Style="{StaticResource Noto16}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
        <Button Grid.Row="3" Margin="24,8,24,8" Text="{Binding StartText}" Command="{Binding StartCommand}"/>
        <Label  Grid.Row="4" Margin="24,0,24,8" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" Text="{x:Static strings:Resource.AssessmentDescriptionView_OnlyOnce}" Style="{StaticResource Noto12}" TextColor="{StaticResource Primary}"/>
    </Grid>
</ContentPage>
