src/client/Maui/UI/De.HDBW.Apollo.Client/Views/AssessmentFeedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="De.HDBW.Apollo.Client.Views.AssessmentFeedView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             xmlns:behaviours="clr-namespace:De.HDBW.Apollo.Client.Behaviors"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models"
             xmlns:selector="clr-namespace:De.HDBW.Apollo.Client.Selector"
             xmlns:controls="clr-namespace:De.HDBW.Apollo.Client.Controls"
             xmlns:converter="clr-namespace:De.HDBW.Apollo.Client.Converter"
             xmlns:assessmentModels="clr-namespace:De.HDBW.Apollo.Client.Models.Assessment"
             xmlns:genericModels="clr-namespace:De.HDBW.Apollo.Client.Models.Generic"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels.Assessments"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:DataType="viewModels:AssessmentFeedViewModel"
             Title="{x:Static strings:Resources.AssessmentFeedView_Title}"
             IsBusy="{x:Binding IsBusy}"
             Style="{StaticResource DefaultPageStyle}"
             Shell.TabBarIsVisible="True"
             Shell.FlyoutBehavior="Flyout">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:DataType="viewModels:AssessmentFeedViewModel" Command="{x:Binding OpenFavoriteCommand}" IconImageSource="{x:Binding FavoriteIcon, Converter={StaticResource UnicodeToImageFontsourceConvert}}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>

        <DataTemplate x:Key="HeadlineTextTemplate" x:DataType="assessmentModels:HeadlineTextEntry">
            <Border StrokeThickness="0">
                <Label Text="{x:Binding Text, Mode=OneWay}" Style="{StaticResource NotoSerif24Bold}" TextColor="{StaticResource Primary}" Margin="8,24,8,16" SemanticProperties.HeadingLevel="Level1"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="SublineTextTemplate" x:DataType="assessmentModels:SublineTextEntry">
            <Border StrokeThickness="0">
                <Label Text="{x:Binding Text, Mode=OneWay}" Style="{StaticResource Noto16}" TextColor="{StaticResource TextColor}" Margin="8,0,8,16"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="TextTemplate" x:DataType="assessmentModels:TextEntry">
            <Border StrokeThickness="0">
                <Label Text="{x:Binding Text, Mode=OneWay}"  Style="{StaticResource Noto16SemiBold}" TextColor="{StaticResource TextColor}" Margin="8,24,8,8" SemanticProperties.HeadingLevel="Level2"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="SkillAssessmentTemplate" x:DataType="assessmentModels:AssessmentTileEntry">
            <Grid Padding="8" Margin="0,0,0,0">
                <Border Style="{StaticResource InputBorderStyle}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{x:Binding InteractCommand}" NumberOfTapsRequired="1"/>
                    </Border.GestureRecognizers>
                </Border>
                <StackLayout Margin="16" InputTransparent="True">
                    <controls:SegmentSvgImage InputTransparent="True" x:Name="PART_Image" HeightRequest="240" HorizontalOptions="Center" Margin="0,0,0,16"/>
                    <Label Text="{x:Binding Text, Mode=OneWay}" InputTransparent="True" Style="{StaticResource Noto14SemiBold}" TextColor="{StaticResource Primary}" Margin="0,0,0,8"/>
                    <Label Text="{x:Static strings:Resources.Global_Overview}" InputTransparent="True" Style="{StaticResource Noto14}" TextColor="{StaticResource Primary}"/>
                </StackLayout>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="IsMemberOnlyTemplate" x:DataType="assessmentModels:AssessmentTileEntry">
            <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="*, Auto" Padding="8">
                <Border Style="{StaticResource InputBorderStyle}" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                <Border Style="{StaticResource InputBorderHeaderStyle}" BackgroundColor="{StaticResource Primary300}" Grid.Column="0" HorizontalOptions="Start">
                    <HorizontalStackLayout>
                        <Image WidthRequest="16" HeightRequest="16" IsVisible="{x:Binding HasDecoratorImage, Mode=OneTime}" Margin="0,0,8,0" VerticalOptions="Center">
                            <Image.Source>
                                <FontImageSource Glyph="{x:Binding DecoratorImagePath}" FontFamily="ApolloFontIcons" Size="16" Color="{StaticResource TextColor}"/>
                            </Image.Source>
                        </Image>
                        <Label Text="{x:Binding Title, Mode=OneWay}" TextColor="{StaticResource TextColor}" VerticalOptions="Center" Style="{StaticResource Noto12}"/>
                    </HorizontalStackLayout>
                </Border>
                <ImageButton Grid.Column="1" WidthRequest="44" HeightRequest="44" Padding="10"
                             Command="{x:Binding ToggleIsFavoriteCommand}"
                             IsVisible="{x:Binding CanBeMadeFavorite}" SemanticProperties.Description="{x:Static strings:Resources.Global_Alttext_MakeFavorite}" SemanticProperties.Hint="{x:Binding Text, Mode=OneTime}"
                             VerticalOptions="Start">
                    <ImageButton.Source>
                        <FontImageSource Glyph="{x:Static models:KnownIcons.MakeFavorite}" FontFamily="ApolloFontIcons" Size="24" Color="{StaticResource Primary}"/>
                    </ImageButton.Source>
                    <ImageButton.Triggers>
                        <DataTrigger TargetType="ImageButton" Binding="{x:Binding IsFavorite}" Value="True">
                            <Setter Property="Source">
                                <Setter.Value>
                                    <FontImageSource Glyph="{x:Static models:KnownIcons.IsFavorite}" FontFamily="ApolloFontIcons" Size="24" Color="{StaticResource Primary}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="SemanticProperties.Description"  Value="{x:Static strings:Resources.Global_Alttext_IsFavorite}" />
                        </DataTrigger>
                    </ImageButton.Triggers>
                </ImageButton>
                <Label Text="{x:Binding Text, Mode=OneWay}" Grid.Row="1" Grid.ColumnSpan="2" Margin="16" Style="{StaticResource Noto14}" TextColor="{StaticResource Primary}"/>
                <HorizontalStackLayout Grid.Row="2" Grid.ColumnSpan="2" Margin="16,0,16,16">
                    <Image WidthRequest="16" HeightRequest="16" IsVisible="{x:Binding HasDecoratorImage, Mode=OneTime}" Margin="0,0,8,0" VerticalOptions="Center" SemanticProperties.Description="{x:Static strings:Resources.AssessmentFeedView_Locked}">
                        <Image.Source>
                            <FontImageSource Glyph="{StaticResource Lock}" FontFamily="ApolloFontIcons" Size="16" Color="{StaticResource Primary}"/>
                        </Image.Source>
                    </Image>
                    <Label Text="{x:Static strings:Resources.Global_RegisterNow}" Style="{StaticResource Noto14SemiBold}" TextColor="{StaticResource Primary}"/>
                </HorizontalStackLayout>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TileTemplate" x:DataType="assessmentModels:AssessmentTileEntry">
            <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="*, Auto" Padding="8">
                <Border Style="{StaticResource InputBorderStyle}" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                <Border Style="{StaticResource InputBorderHeaderStyle}" Grid.Column="0" HorizontalOptions="Start">
                    <HorizontalStackLayout>
                        <Image WidthRequest="16" HeightRequest="16" IsVisible="{x:Binding HasDecoratorImage, Mode=OneTime}" Margin="0,0,8,0" VerticalOptions="Center">
                            <Image.Source>
                                <FontImageSource Glyph="{x:Binding DecoratorImagePath}" FontFamily="ApolloFontIcons" Size="16" Color="{StaticResource Neutral0}"/>
                            </Image.Source>
                        </Image>
                        <Label Text="{x:Binding Title, Mode=OneWay}" TextColor="{StaticResource Neutral0}" VerticalOptions="Center" Style="{StaticResource Noto12}"/>
                    </HorizontalStackLayout>
                </Border>
                <ImageButton Grid.Column="1" WidthRequest="44" HeightRequest="44" Padding="10" HorizontalOptions="End"
                                 Command="{x:Binding ToggleIsFavoriteCommand}"
                                 IsVisible="{x:Binding CanBeMadeFavorite}" SemanticProperties.Description="{x:Static strings:Resources.Global_Alttext_MakeFavorite}" SemanticProperties.Hint="{x:Binding Text, Mode=OneTime}"
                                 VerticalOptions="Start">
                    <ImageButton.Source>
                        <FontImageSource Glyph="{x:Static models:KnownIcons.MakeFavorite}" FontFamily="ApolloFontIcons" Size="24" Color="{StaticResource Primary}"/>
                    </ImageButton.Source>
                    <ImageButton.Triggers>
                        <DataTrigger TargetType="ImageButton" Binding="{x:Binding IsFavorite}" Value="True">
                            <Setter Property="Source">
                                <Setter.Value>
                                    <FontImageSource Glyph="{x:Static models:KnownIcons.IsFavorite}" FontFamily="ApolloFontIcons" Size="24" Color="{StaticResource Primary}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="SemanticProperties.Description"  Value="{x:Static strings:Resources.Global_Alttext_IsFavorite}" />
                        </DataTrigger>
                    </ImageButton.Triggers>
                </ImageButton>
                <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{x:Binding Text, Mode=OneWay}" Margin="16"  TextColor="{StaticResource Primary}" Style="{StaticResource Noto14SemiBold}"/>
                <Label Grid.Row="2" Grid.ColumnSpan="2" Text="{x:Static strings:Resources.Global_TestNow}" Margin="16,0,16,16"  TextColor="{StaticResource Primary}" Style="{StaticResource Noto14}"/>
            </Grid>
        </DataTemplate>

        <selector:AssessmentSectionTemplateSelector x:Key="AssessmentSectionTemplateSelector"
                                                    HeadlineTextTemplate="{StaticResource HeadlineTextTemplate}"
                                                    SublineTextTemplate="{StaticResource SublineTextTemplate}"
                                                    TextTemplate="{StaticResource TextTemplate}"
                                                    SkillAssessmentTemplate="{StaticResource SkillAssessmentTemplate}"
                                                    IsMemberOnlyTemplate="{StaticResource IsMemberOnlyTemplate}"
                                                    TileTemplate ="{StaticResource TileTemplate}"/>
    </ContentPage.Resources>

    <CollectionView ItemsSource="{x:Binding Sections}"
            ItemsLayout="VerticalList"
            ItemTemplate="{StaticResource AssessmentSectionTemplateSelector}" Margin="16,0,16,16"/>
</ContentPage>
