src/client/Maui/UI/De.HDBW.Apollo.Client/Views/CourseView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="De.HDBW.Apollo.Client.Views.CourseView"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models.Interactions"
             x:DataType="viewModels:CourseViewModel"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             IsBusy="{Binding IsBusy}" Padding="0">
    <Grid RowDefinitions="auto, 60, *, auto, auto">
        <Image Source="{Binding ImagePath}" IsVisible="{Binding HasImage}" HeightRequest="200" Aspect="AspectFill" Grid.RowSpan="2"/>
        <Border BackgroundColor="{StaticResource Background}" StrokeShape="RoundRectangle 5,5,5,5" StrokeThickness="0" Margin="12,0"  Grid.RowSpan="2" Grid.Row="1" />
        <ScrollView Grid.Row="1" Padding="12,0,12,12" Grid.RowSpan="2" BackgroundColor="Transparent" Margin="0,12,0,0">
            <VerticalStackLayout Spacing="16" SizeChanged="HandleSizeChanged">
                <Label Margin="12,0" Text="{Binding Title}" Style="{StaticResource NotoSerif24}" TextColor="{StaticResource Primary}" LineBreakMode="WordWrap"/>
                <Label Margin="12,0" Text="{Binding Description}" Style="{StaticResource Noto16}" LineBreakMode="WordWrap"/>
                <HorizontalStackLayout Spacing="8" Margin="12,0">
                    <Image Source="timer.png" WidthRequest="24" HeightRequest="24"/>
                    <Label Text="{Binding Duration}" Style="{StaticResource Noto16}"/>
                </HorizontalStackLayout>
                <Label Margin="12,0" Text="{x:Static strings:Resource.CourseView_PreRequisites}" Style="{StaticResource NotoSerif24}" TextColor="{StaticResource Primary900}" LineBreakMode="WordWrap"/>
                <Label Margin="12,0" Text="{Binding PreRequisitesDescription}" Style="{StaticResource Noto16}" LineBreakMode="WordWrap"/>
                <Label Margin="12,0" Text="{x:Static strings:Resource.CourseView_LearningOutcomes}" Style="{StaticResource NotoSerif24}" TextColor="{StaticResource Primary900}" LineBreakMode="WordWrap"/>
                <Label Margin="12,0" Text="{Binding LearningOutcomes}" Style="{StaticResource Noto16}" LineBreakMode="WordWrap"/>
                <VerticalStackLayout Margin="12,0" BindableLayout.ItemsSource="{Binding Skills}" ChildAdded="HandleChildAdded" Spacing="8">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:InteractionEntry">
                            <Border StrokeThickness="0" Background="Transparent">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NavigateCommand}"  />
                                </Border.GestureRecognizers>
                                <Label Text="{Binding Text}" Style="{StaticResource Noto16}" TextDecorations="Underline" TextColor="{StaticResource Primary}" LineBreakMode="WordWrap" />
                            </Border>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
                <Label Margin="12,0" Text="{x:Static strings:Resource.CourseView_Benefits}" Style="{StaticResource NotoSerif24}" TextColor="{StaticResource Primary900}" LineBreakMode="WordWrap"/>
                <Label Margin="12,0" Text="{Binding Benefits}" Style="{StaticResource Noto16}" LineBreakMode="WordWrap"/>
                <Grid RowDefinitions="auto,auto,auto">
                    <Border Grid.RowSpan="3" StrokeThickness="0" BackgroundColor="{StaticResource Surface}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                    </Border>
                    <Label Text="{Binding DisplayPrice}" Margin="12,8" Style="{StaticResource NotoSerif32}"/>
                    <Label Grid.Row="1" Text="{x:Static strings:Resource.CourseView_LoanOptions}" Style="{StaticResource Noto12}" TextColor="{StaticResource Primary }" Margin="12,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ShowLoanOptionsCommand}"  />
                        </Label.GestureRecognizers>
                    </Label>
                    <Button Grid.Row="2" Command="{Binding OpenCourseCommand}" Text="{x:Static strings:Resource.CourseView_VisitVendor}" Margin="12,8"/>
                </Grid>
                <Label Margin="12,0" Text="{x:Static strings:Resource.CourseView_Contact}" Style="{StaticResource NotoSerif24}" TextColor="{StaticResource Primary900}" LineBreakMode="WordWrap"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
