src/client/Maui/UI/De.HDBW.Apollo.Client/Views/ExtendedSplashScreenView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="De.HDBW.Apollo.Client.Views.ExtendedSplashScreenView"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModels:ExtendedSplashScreenViewModel"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             xmlns:converter="clr-namespace:De.HDBW.Apollo.Client.Converter"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             IsBusy="{Binding IsBusy}" Padding="0">
    <Grid RowDefinitions="auto, *, auto, auto">
        <Label Margin="24,24,24,8" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="{x:Static strings:Resource.ExtendedSplashScreenView_Welcome}" Style="{StaticResource NotoSerif24}" TextColor="{StaticResource Primary}" />
        <CarouselView Grid.Row="1" ItemsSource="{Binding Instructions}"
                  IndicatorView="indicatorView"
                  x:Name="PART_Animation">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="models:InstructionEntry">
                    <ScrollView>
                        <Grid RowDefinitions="auto, *, auto" >
                            <Label Text="{Binding Text}" HorizontalTextAlignment="Center" Style="{StaticResource Noto16}" Margin="24,0,24,8"/>
                            <Image Grid.Row="1" Source="{Binding ImagePath}" IsVisible="{Binding HasImage}"/>
                            <Label Grid.Row="2" Text="{Binding Subline}" HorizontalTextAlignment="Center" Style="{StaticResource Noto12}" Margin="24,8,24,0"/>
                        </Grid>
                    </ScrollView>
                   
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView Grid.Row="2"
                       x:Name="indicatorView"
                       IndicatorColor="{StaticResource Primary050}"
                       SelectedIndicatorColor="{StaticResource Primary}"
                       HorizontalOptions="Center"
                       Margin="24,24"/>
        <Button Grid.Row="3" VerticalOptions="End" Text="{x:Static strings:Resource.Global_StartNow}" Command="{Binding SkipCommand}" Margin="24,24"/>
    </Grid>
</ContentPage>
