src/client/Maui/UI/De.HDBW.Apollo.Client/Views/ExtendedSplashScreenView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="De.HDBW.Apollo.Client.Views.ExtendedSplashScreenView"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models"
             x:DataType="viewModels:ExtendedSplashScreenViewModel"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             IsBusy="{x:Binding IsBusy}" Padding="0">
    <Grid RowDefinitions="auto, auto, *, *">
        <Label Margin="24,32,24,16" HorizontalTextAlignment="Center" Text="{x:Static strings:Resources.ExtendedSplashScreenView_Welcome}" Style="{StaticResource NotoSerif24Bold}" TextColor="{StaticResource Primary}" SemanticProperties.HeadingLevel="Level1"/>
        <Label Margin="24,32,24,16" Grid.Row="1" HorizontalTextAlignment="Center" Text="{x:Static strings:Resources.ExtendedSplashScreenView_Text}" Style="{StaticResource Noto16}"/>
        <Image Source="splashdeco.png" Grid.Row="2" />
        
        <Border Grid.Row="1" Grid.RowSpan="3" VerticalOptions="EndAndExpand" Background="{StaticResource Neutral0Brush}" StrokeThickness="0" Style="{StaticResource FooterStyle}">
            <VerticalStackLayout>
                <HorizontalStackLayout Margin="24,16,24,16">
                    <CheckBox x:Name="PART_DSGVO" VerticalOptions="Center" IsChecked="{x:Binding ConfirmedDSGVO, Mode=TwoWay}" SemanticProperties.Description="{x:Static strings:Resources.ExtendedSplashScreenView_DSGVO}" SemanticProperties.Hint="{x:Static strings:Resources.ExtendedSplashScreenView_DSGVOText}"/>
                    <Label Margin="16,0,0,0" Style="{StaticResource Noto14Primary}" VerticalOptions="Center"  SemanticProperties.Description="{x:Static strings:Resources.Global_Alttext_LinkDSGVO}">
                         <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{x:Binding OpenPrivacyCommand}" />
                         </Label.GestureRecognizers>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static strings:Resources.ExtendedSplashScreenView_DSGVO}" TextDecorations="Underline" FontAttributes="Bold" />
                                <Span Text="{x:Static system:Environment.NewLine}"/>
                                <Span Text="{x:Static strings:Resources.ExtendedSplashScreenView_DSGVOText}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </HorizontalStackLayout>

                <HorizontalStackLayout Margin="24,0,24,16" IsVisible="{x:Binding IsChecked, Source={x:Reference PART_DSGVO}}">
                    <CheckBox x:Name="PART_AllowContact" VerticalOptions="Center"  IsChecked="{x:Binding ConfirmedDataUsage, Mode=TwoWay}" SemanticProperties.Description="{x:Static strings:Resources.ExtendedSplashScreenView_AGB}" SemanticProperties.Hint="{x:Static strings:Resources.ExtendedSplashScreenView_AGBText}"/>
                    <Label Margin="16,0,0,0" Style="{StaticResource Noto14Primary}" VerticalOptions="Center" LineBreakMode="WordWrap"  SemanticProperties.Description="{x:Static strings:Resources.Global_Alttext_LinkAGB}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{x:Binding OpenDataUsageDialogCommand}" />
                        </Label.GestureRecognizers>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static strings:Resources.ExtendedSplashScreenView_AGB}" TextDecorations="Underline" FontAttributes="Bold"/>
                                <Span Text="{x:Static system:Environment.NewLine}"/>
                                <Span Text="{x:Static strings:Resources.ExtendedSplashScreenView_AGBText}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </HorizontalStackLayout>

                <Button Text="{x:Static strings:Resources.Global_ContinueAsGuest}" Style="{StaticResource BorderButton}" Command="{x:Binding SkipCommand}" IsVisible="{x:Binding ConfirmedDataUsage}" Margin="24,0,24,8"/>
                <Button Text="{x:Static strings:Resources.Global_RegisterUser}" Command="{x:Binding RegisterCommand}" IsVisible="{x:Binding ConfirmedDataUsage}" Margin="24,0,24,16"/>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>
