src/client/Maui/UI/De.HDBW.Apollo.Client/Views/RegistrationView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="De.HDBW.Apollo.Client.Views.RegistrationView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             xmlns:behaviours="clr-namespace:De.HDBW.Apollo.Client.Behaviors"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels"
             x:DataType="viewModels:RegistrationViewModel"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             IsBusy="{x:Binding IsBusy}"
             Style="{StaticResource DefaultPageStyle}">
    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,Auto,*,Auto,Auto">
        <Label Grid.Row="0" HorizontalTextAlignment="Center" Text="{x:Static strings:Resources.RegistrationView_Title}" Style="{StaticResource NotoSerif24Bold}" TextColor="{StaticResource Primary}" Margin="24,32,24,0" />
        <Label Grid.Row="1" Text="{x:Static strings:Resources.RegistrationView_Description}" HorizontalTextAlignment="Center" Style="{StaticResource Noto16}" Margin="24,16,24,32"/>
        <CarouselView Grid.Row="2"
                      ItemsSource="{x:Binding Instructions}"
                      IndicatorView="indicatorView"
                      VerticalOptions="Fill"
                      x:Name="PART_Animation">
            <CarouselView.Behaviors>
                <behaviours:SlideShowBehaviour />
            </CarouselView.Behaviors>
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="models:InstructionEntry">
                    <Grid RowDefinitions="*, auto" BackgroundColor="{StaticResource Background}">
                        <Image Source="{x:Binding ImagePath}" IsVisible="{Binding HasImage}" Margin="70,0"/>
                        <Label Grid.Row="1" Text="{x:Binding Text}" HorizontalTextAlignment="Center" Style="{StaticResource Noto14SemiBold}" Margin="70,8,70,0"/>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView Grid.Row="3"
               x:Name="indicatorView"
               IndicatorSize="12"
               IndicatorColor="{StaticResource Primary050}"
               SelectedIndicatorColor="{StaticResource Primary}"
               HorizontalOptions="Center"
               Margin="24,16,24,10"/>
        <Border Grid.Row="4" Background="{StaticResource Neutral0Brush}" StrokeThickness="0" Style="{StaticResource FooterStyle}">
            <VerticalStackLayout Margin="24,16">
                <Button Margin="0,0,0,8" Text="{x:Static strings:Resources.Global_ContinueAsGuest}" Style="{StaticResource BorderButton}" Command="{x:Binding SkipCommand}"/>
                <Button Text="{x:Static strings:Resources.Global_RegisterUser}" Command="{x:Binding RegisterCommand}" IsVisible="{x:Binding HasRegisterdUser, Converter={StaticResource InvertedBoolConverter}}"/>
                <Button Text="{x:Static strings:Resources.Global_UnRegisterUser}" Command="{x:Binding UnRegisterCommand}" IsVisible="{x:Binding HasRegisterdUser}"/>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>
