src/client/Maui/UI/De.HDBW.Apollo.Client/Views/RegistrationView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="De.HDBW.Apollo.Client.Views.RegistrationView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels"
             x:DataType="viewModels:RegistrationViewModel"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             IsBusy="{Binding IsBusy}" Padding="0">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="3*,7*">
        <Image Source="registrationdeco.png" Grid.Row="0" Aspect="AspectFit"/>
        <ScrollView  Grid.Row="1" Padding="24,0,24,0" Margin="0,0, 0,16">
            <Grid RowDefinitions="auto,auto,*, auto ,auto">
                <Label FontAttributes="Bold" HorizontalTextAlignment="Center" Text="{x:Static strings:Resource.RegistrationView_RegisterNow}" Style="{StaticResource NotoSerif24}" TextColor="{StaticResource Primary}" />
                <Label Grid.Row="1" Text="{x:Static strings:Resource.RegistrationView_Description}" HorizontalTextAlignment="Center" Style="{StaticResource Noto16}" Margin="24,0,24,8"/>
                <Button Grid.Row="3" Text="{x:Static strings:Resource.RegistrationView_RegisterUser}" Command="{Binding RegisterCommand}" IsVisible="{Binding HasRegisterdUser, Converter={StaticResource InvertedBoolConverter}}"/>
                <Button Grid.Row="3" Text="{x:Static strings:Resource.RegistrationView_UnRegisterUser}" Command="{Binding UnRegisterCommand}" IsVisible="{Binding HasRegisterdUser}"/>
                <Button Grid.Row="4" Margin="0,16,0,0" Text="{x:Static strings:Resource.RegistrationView_Continue}" Style="{StaticResource SoftButton}" Command="{Binding SkipCommand}"/>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
