src/client/Maui/UI/De.HDBW.Apollo.Client/Views/RegistrationView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="De.HDBW.Apollo.Client.Views.RegistrationView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels"
             x:DataType="viewModels:RegistrationViewModel"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             IsBusy="{x:Binding IsBusy}"
             Style="{StaticResource DefaultPageStyle}">
    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentPage.Resources>
    <Grid RowDefinitions="*,Auto">
        <ScrollView  Grid.Row="0" Padding="0,32,0,32" Margin="0,0,0,16">
            <Grid RowDefinitions="Auto,Auto,*">
                <Label Grid.Row="0" HorizontalTextAlignment="Center" Text="{x:Static strings:Resources.RegistrationView_RegisterNow}" Style="{StaticResource NotoSerif24Bold}" TextColor="{StaticResource Primary}" Margin="24,0,24,0" />
                <Label Grid.Row="1" Text="{x:Static strings:Resources.RegistrationView_Description}" HorizontalTextAlignment="Center" Style="{StaticResource Noto16}" Margin="24,16,24,32"/>
                <Image Grid.Row="2" Source="welcomedeco.png" Aspect="AspectFit" />
            </Grid>
        </ScrollView>
        <Border Grid.Row="1" Background="{StaticResource Neutral0Brush}" StrokeThickness="0">
            <Border.Shadow>
                <Shadow Brush="{StaticResource Black}" Offset="0,0" Radius="16" Opacity="0.2"/>
            </Border.Shadow>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="16,16,0,0" />
            </Border.StrokeShape>
        </Border>
        <VerticalStackLayout Grid.Row="1" Margin="24,16">
            <Button Margin="0,0,0,8" Text="{x:Static strings:Resources.RegistrationView_Continue}" Style="{StaticResource BorderButton}" Command="{Binding SkipCommand}"/>
            <Button Text="{x:Static strings:Resources.RegistrationView_RegisterUser}" Command="{Binding RegisterCommand}" IsVisible="{Binding HasRegisterdUser, Converter={StaticResource InvertedBoolConverter}}"/>
            <Button Text="{x:Static strings:Resources.RegistrationView_UnRegisterUser}" Command="{Binding UnRegisterCommand}" IsVisible="{Binding HasRegisterdUser}"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
