src/client/Maui/UI/De.HDBW.Apollo.Client/Views/SearchFilterSheet.xaml

<the49:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
            xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
            x:Class="De.HDBW.Apollo.Client.Views.SearchFilterSheet"
            xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
            IsCancelable="True"
            BackgroundColor="Azure"
            ios:Page.UseSafeArea="true"
            HasHandle="True"
            HasBackdrop="True"
            CornerRadius="20"
            Shown="OnShown"
            xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels"
            xmlns:editorViewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels.PropertyEditors"
            xmlns:editors="clr-namespace:De.HDBW.Apollo.Client.Views.PropertyEditor"
            xmlns:layouts="clr-namespace:De.HDBW.Apollo.Client.Layouts"
            xmlns:selector="clr-namespace:De.HDBW.Apollo.Client.Selector"
            x:DataType="viewModels:SearchFilterSheetViewModel"
            xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models.Interactions"
            Padding="0,20">
    <the49:BottomSheet.Detents>
        <the49:RatioDetent x:Name="PART_Detent" Ratio="0.7" />
    </the49:BottomSheet.Detents>
    <Grid RowDefinitions="auto,*,auto">
        <Grid.Resources>
            <DataTemplate x:Key="DefaultEditorTemplate">
            </DataTemplate>

            <DataTemplate x:Key="StringPropertyEditorTemplate" x:DataType="editorViewModels:StringPropertyEditor">
                <editors:DefaultStringPropertyEditor />
            </DataTemplate>

            <DataTemplate x:Key="BooleanPropertyEditorTemplate" x:DataType="editorViewModels:BooleanPropertyEditor">
                <editors:DefaultBooleanPropertyEditor />
            </DataTemplate>

            <DataTemplate x:Key="PickerPropertyEditorTemplate" x:DataType="editorViewModels:PickerPropertyEditor">
                <editors:DefaultPickerPropertyEditor />
            </DataTemplate>

            <DataTemplate x:Key="ComboboxPropertyEditorTemplate" x:DataType="editorViewModels:ComboboxPropertyEditor">
                <editors:DefaultComboboxPropertyEditor />
            </DataTemplate>

            <DataTemplate x:Key="DatePropertyEditorTemplate" x:DataType="editorViewModels:DatePropertyEditor">
                <editors:DefaultDatePropertyEditor />
            </DataTemplate>

            <DataTemplate x:Key="RangePropertyEditorTemplate" x:DataType="editorViewModels:RangePropertyEditor">
                <editors:DefaultRangePropertyEditor />
            </DataTemplate>

            <DataTemplate x:Key="ListPropertyEditorTemplate" x:DataType="editorViewModels:ListPropertyEditor">
                <editors:DefaultListPropertyEditor />
            </DataTemplate>

            <selector:EditorTemplateSelector x:Key="EditorTemplateSelector"
                                             DefaultEditorTemplate="{StaticResource DefaultEditorTemplate}"
                                             StringPropertyEditorTemplate="{StaticResource StringPropertyEditorTemplate}"
                                             BooleanPropertyEditorTemplate="{StaticResource BooleanPropertyEditorTemplate}"
                                             PickerPropertyEditorTemplate="{StaticResource PickerPropertyEditorTemplate}"
                                             ComboboxPropertyEditorTemplate="{StaticResource ComboboxPropertyEditorTemplate}"
                                             DatePropertyEditorTemplate="{StaticResource DatePropertyEditorTemplate}"
                                             RangePropertyEditorTemplate="{StaticResource RangePropertyEditorTemplate}"
                                             ListPropertyEditorTemplate="{StaticResource ListPropertyEditorTemplate}"/>
            
        </Grid.Resources>
        
        <Grid HorizontalOptions="FillAndExpand" Padding="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                Command="{x:Binding CloseCommand}"
                Padding="0"
                ImageSource="magnify.png"
                HorizontalOptions="Start" />

            <Button
                Grid.Column="2"
                Command="{x:Binding ResetFilterCommand}"
                ImageSource="magnify.png"
                Padding="0"
                HorizontalOptions="End">
            </Button>
        </Grid>

        <ScrollView VerticalOptions="FillAndExpand"
                    Grid.Row="1"
                    Padding="20,0">
            <VerticalStackLayout 
                BindableLayout.ItemsSource="{Binding EditorList}"
                BindableLayout.ItemTemplateSelector="{StaticResource EditorTemplateSelector}">
            </VerticalStackLayout>
        </ScrollView>

        <Button
            TextColor="White"
            BackgroundColor="{StaticResource Primary}"
            Text="Filter"
            Command="{x:Binding ApplyFilterCommand}"
            Grid.Row="2"
            Margin="20,0"/>
    </Grid>

</the49:BottomSheet>
