src/client/Maui/UI/De.HDBW.Apollo.Client/Views/SearchView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:De.HDBW.Apollo.Client.Controls"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels"
             xmlns:selector="clr-namespace:De.HDBW.Apollo.Client.Selector"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models"
             xmlns:interactionModels="clr-namespace:De.HDBW.Apollo.Client.Models.Interactions"
             xmlns:controls="clr-namespace:De.HDBW.Apollo.Client.Controls"
             x:DataType="viewModels:SearchViewModel"
             x:Class="De.HDBW.Apollo.Client.Views.SearchView"
             Shell.TabBarIsVisible="True"
             Shell.FlyoutBehavior="Flyout"
             Style="{StaticResource DefaultPageStyle}"
             Title="{x:Static strings:Resources.SearchView_Title}"
             IsBusy="{x:Binding IsBusy}">
    <ContentPage.Resources>
        <DataTemplate x:Key="SearchInteractionEntryWithImage" x:DataType="interactionModels:SearchInteractionEntry">
            <ContentView>
                <Border Style="{StaticResource ShadowBorderStyle}" Margin="24,4">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8" />
                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{x:Binding NavigateCommand}"  />
                    </Border.GestureRecognizers>
                    <Grid RowDefinitions="44, *, auto, 76" Padding="0" ColumnDefinitions="*, 40">
                        <Border InputTransparent="True" IsVisible="{x:Binding HasDecorator, Mode=OneTime}" BackgroundColor="{StaticResource Primary}" StrokeThickness="0" HorizontalOptions="StartAndExpand" VerticalOptions="Start" Padding="16,8">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8,0,0,8" />
                            </Border.StrokeShape>
                            <HorizontalStackLayout>
                                <Image WidthRequest="16" HeightRequest="16" Source="{x:Binding DecoratorImagePath}" IsVisible="{x:Binding HasDecoratorImage, Mode=OneTime}" Margin="0,0,8,0" VerticalOptions="Center"/>
                                <Label Text="{x:Binding DecoratorText, Mode=OneTime}" TextColor="{StaticResource White}" LineBreakMode="TailTruncation" Style="{StaticResource Noto14SemiBold}"/>
                            </HorizontalStackLayout>
                        </Border>

                        <Label InputTransparent="True" Grid.ColumnSpan="2" Text="{x:Binding Text, Mode=OneTime}" TextType="Html" MaxLines="10" Grid.Row="1" Style="{StaticResource Noto14SemiBold}" TextColor="{StaticResource Primary}" Padding="16,8" />
                        <Label InputTransparent="True" Grid.ColumnSpan="2" Text="{x:Binding Subline, Mode=OneTime}" LineBreakMode="TailTruncation" MaxLines="1" Grid.Row="2" Style="{StaticResource Noto12}" Padding="16,0" />
                        <Grid ColumnDefinitions="*,*"  Grid.ColumnSpan="2"  Grid.Row="3" Margin="16,8" HeightRequest="76">
                            <controls:SvgImage Source="{x:Binding ImageData}" HeightRequest="60" VerticalOptions="Fill" />
                            <Label Grid.Column="1" InputTransparent="True" VerticalOptions="Center" HorizontalTextAlignment="End" Text="{x:Binding Info, Mode=OneTime}" LineBreakMode="TailTruncation" MaxLines="1" Style="{StaticResource NotoSerif24Bold}" />
                        </Grid>
                    </Grid>
                </Border>
            </ContentView>
        </DataTemplate>

        <DataTemplate x:Key="SearchInteractionEntry" x:DataType="interactionModels:SearchInteractionEntry">
            <ContentView>
                <Border Style="{StaticResource ShadowBorderStyle}" Margin="24,4">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8" />
                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{x:Binding NavigateCommand}"  />
                    </Border.GestureRecognizers>
                    <Grid RowDefinitions="44, *, auto, auto" Padding="0" ColumnDefinitions="*, 40">
                        <Border InputTransparent="True" IsVisible="{x:Binding HasDecorator, Mode=OneTime}" BackgroundColor="{StaticResource Primary}" StrokeThickness="0" HorizontalOptions="Start" VerticalOptions="Start" Padding="16,8">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8,0,0,8" />
                            </Border.StrokeShape>
                            <HorizontalStackLayout>
                                <Image WidthRequest="16" HeightRequest="16" Source="{x:Binding DecoratorImagePath}" IsVisible="{x:Binding HasDecoratorImage, Mode=OneTime}" Margin="0,0,8,0" VerticalOptions="Center"/>
                                <Label Text="{x:Binding DecoratorText, Mode=OneTime}" TextColor="{StaticResource White}" LineBreakMode="TailTruncation" Style="{StaticResource Noto14SemiBold}"/>
                            </HorizontalStackLayout>
                        </Border>

                        <Label InputTransparent="True" Grid.ColumnSpan="2" Text="{x:Binding Text, Mode=OneTime}" TextType="Html" MaxLines="10" Grid.Row="1" Style="{StaticResource Noto14SemiBold}" TextColor="{StaticResource Primary}" Padding="16,8" />
                        <Label InputTransparent="True" Grid.ColumnSpan="2" Text="{x:Binding Subline, Mode=OneTime}" LineBreakMode="TailTruncation" MaxLines="1" Grid.Row="2" Style="{StaticResource Noto12}" Padding="16,0" />
                        <Grid ColumnDefinitions="*,*"  Grid.ColumnSpan="2"  Grid.Row="3" Margin="16,8">
                            <Label Grid.Column="1" InputTransparent="True" VerticalOptions="Center" Grid.ColumnSpan="2" HorizontalTextAlignment="End" Text="{x:Binding Info, Mode=OneTime}" LineBreakMode="TailTruncation" MaxLines="1" Style="{StaticResource NotoSerif24Bold}" />
                        </Grid>
                    </Grid>
                </Border>
            </ContentView>
        </DataTemplate>

        <selector:SearchInteractionEntryTemplateSelector x:Key="SearchInteractionEntryTemplateSelector"
                                                         DefaultTemplate="{StaticResource SearchInteractionEntry}"
                                                         ImageTemplate="{StaticResource SearchInteractionEntryWithImage}" />
    </ContentPage.Resources>
    <Shell.SearchHandler>
        <local:BindableSearchHandler
            QueryIcon="magnify.png"
            x:Name="PART_SearchHandler"
            TextColor="{StaticResource Primary}"
            Placeholder="{x:Static strings:Resources.SearchView_Title}" 
            PlaceholderColor="{StaticResource Primary300}"
            BackgroundColor="{StaticResource White}"
            SearchCommand="{x:Binding SearchCommand}"
            Suggestions="{x:Binding Suggestions}"
            Recent="{x:Binding Recents}"
            ShowsResults="True">
          <!-- <local:BindableSearchHandler.Keyboard>
                 <Keyboard x:FactoryMethod="Create">
                    <x:Arguments>
                        <KeyboardFlags>None</KeyboardFlags>
                    </x:Arguments>
                </Keyboard>
           </local:BindableSearchHandler.Keyboard> -->
            <local:BindableSearchHandler.ItemTemplate>
                <DataTemplate x:DataType="models:SearchSuggestionEntry">
                    <Grid ColumnDefinitions="auto,*" BackgroundColor="{StaticResource White}">
                        <Image Source="{x:Binding Icon}" WidthRequest="24" HeightRequest="24" Margin="8"/>
                        <Label Grid.Column="1" Text="{x:Binding Name}" TextColor="{StaticResource Primary}" Padding="0,8,5,8" VerticalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </local:BindableSearchHandler.ItemTemplate>
        </local:BindableSearchHandler>
    </Shell.SearchHandler>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{x:Binding OpenFilterSheetCommand}" IconImageSource="{x:Binding FilterIcon}" />
    </ContentPage.ToolbarItems>
    <Grid x:Name="PART_Root">
        <CollectionView x:Name="PART_Collection"
                        ItemsSource="{x:Binding SearchResults}"
                        ItemTemplate="{StaticResource SearchInteractionEntryTemplateSelector}"
                        Scrolled="HandleScrolled"
                        SelectionMode="None">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="8" />
            </CollectionView.ItemsLayout>
            <CollectionView.EmptyView>
                <ContentView VerticalOptions="Fill">
                    <Grid RowDefinitions="auto, *" Padding="24">
                        <Label Text="{x:Static strings:Resources.SearchView_Interest}" HorizontalTextAlignment="Center" Style="{StaticResource NotoSerif24Bold}" TextColor="{StaticResource Primary}"/>
                        <Image Grid.Row="1" Source="emptysearchdeco.png" Aspect="AspectFit" VerticalOptions="Fill"/>
                    </Grid>
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>
</ContentPage>
