src/client/Maui/UI/De.HDBW.Apollo.Client/Views/SearchView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:De.HDBW.Apollo.Client.Controls"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models"
             xmlns:interactionModels="clr-namespace:De.HDBW.Apollo.Client.Models.Interactions"
             x:DataType="viewModels:SearchViewModel"
             x:Class="De.HDBW.Apollo.Client.Views.SearchView"
             Shell.TabBarIsVisible="True"
             Shell.FlyoutBehavior="Flyout"
             Style="{StaticResource DefaultPageStyle}"
             Title="{x:Static strings:Resources.SearchView_Title}"
             IsBusy="{x:Binding IsBusy}">
    <Shell.SearchHandler>
        <local:BindableSearchHandler
            QueryIcon="magnify.png"
            x:Name="PART_SearchHandler"
            TextColor="{StaticResource Primary}"
            Placeholder="{x:Static strings:Resources.SearchView_Title}" 
            PlaceholderColor="{StaticResource Primary300}"
            BackgroundColor="{StaticResource White}"
            SearchCommand="{x:Binding SearchCommand}"
            Suggestions="{x:Binding Suggestions}"
            Recent="{x:Binding Recents}"
            ShowsResults="True">
            <local:BindableSearchHandler.ItemTemplate>
                <DataTemplate x:DataType="models:SearchSuggestionEntry">
                    <Border Padding="0,8" StrokeThickness="0">
                        <Grid ColumnDefinitions="auto,*" BackgroundColor="{StaticResource White}">
                            <Image Source="{x:Binding Icon}" WidthRequest="24" HeightRequest="24" Margin="8,0"/>
                            <Label Grid.Column="1" Text="{x:Binding Name}" TextColor="{StaticResource Primary}" Padding="0,0,5,0" VerticalOptions="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </local:BindableSearchHandler.ItemTemplate>
        </local:BindableSearchHandler>
    </Shell.SearchHandler>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{x:Binding OpenFilterSheetCommand}" IconImageSource="filter.png" />
    </ContentPage.ToolbarItems>
    <Grid>
        <CollectionView ItemsSource="{x:Binding SearchResults}" Scrolled="HandleScrolled">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="8" />
            </CollectionView.ItemsLayout>
            <CollectionView.EmptyView>
                <ContentView VerticalOptions="Fill">
                    <Grid RowDefinitions="auto, *" Padding="24">
                        <Label Text="{x:Static strings:Resources.SearchView_Interest}" HorizontalTextAlignment="Center" Style="{StaticResource NotoSerif24Bold}" TextColor="{StaticResource Primary}"/>
                        <Image Grid.Row="1" Source="emptysearchdeco.png" Aspect="AspectFit" VerticalOptions="Fill"/>
                    </Grid>
                </ContentView>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="interactionModels:SearchInteractionEntry">
                    <ContentView>
                        <Border Style="{StaticResource ShadowBorderStyle}" Margin="24,4">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8" />
                            </Border.StrokeShape>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{x:Binding NavigateCommand}"  />
                            </Border.GestureRecognizers>
                            <Grid RowDefinitions="44, *, auto, auto, auto" Padding="0" ColumnDefinitions="*, 40">
                                <Border InputTransparent="True" IsVisible="{x:Binding HasDecorator, Mode=OneTime}" BackgroundColor="{StaticResource Primary}" StrokeThickness="0" HorizontalOptions="Start" VerticalOptions="Start" Padding="16,8">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="8,0,0,8" />
                                    </Border.StrokeShape>
                                    <HorizontalStackLayout>
                                        <Image WidthRequest="16" HeightRequest="16" Source="{x:Binding DecoratorImagePath}" IsVisible="{x:Binding HasDecoratorImage, Mode=OneTime}" Margin="0,0,8,0" VerticalOptions="Center"/>
                                        <Label Text="{x:Binding DecoratorText, Mode=OneTime}" TextColor="{StaticResource White}" LineBreakMode="TailTruncation" Style="{StaticResource Noto14SemiBold}"/>
                                    </HorizontalStackLayout>
                                </Border>
                                <ImageButton Grid.Column="1" WidthRequest="24" HeightRequest="24" Margin="8" Command="{x:Binding ToggleIsFavoriteCommand}" Source="makefavorite.png" VerticalOptions="Start">
                                    <ImageButton.Triggers>
                                        <DataTrigger TargetType="ImageButton" Binding="{x:Binding IsFavorite}" Value="True">
                                            <Setter Property="Source"  Value="isfavorite.png" />
                                        </DataTrigger>
                                    </ImageButton.Triggers>
                                </ImageButton>
                                <Label InputTransparent="True" Grid.ColumnSpan="2" Text="{x:Binding Text, Mode=OneTime}" TextType="Html" MaxLines="10" Grid.Row="1" Style="{StaticResource Noto14SemiBold}" TextColor="{StaticResource Primary}" Padding="16,8" />
                                <Label InputTransparent="True" Grid.ColumnSpan="2" Text="{x:Binding Subline, Mode=OneTime}" LineBreakMode="TailTruncation" MaxLines="1" Grid.Row="2" Style="{StaticResource Noto12}" Padding="16,0" />
                                <Grid ColumnDefinitions="*,*"  Grid.ColumnSpan="2"  Grid.Row="3" Margin="16,8" >
                                    <Image Source="{x:Binding SublineImagePath}" IsVisible="{x:Binding HasSublineImage}" Aspect="AspectFit" HorizontalOptions="StartAndExpand" VerticalOptions="Fill" />
                                    <Label Grid.Column="1" InputTransparent="True" Grid.ColumnSpan="2" HorizontalTextAlignment="End" Text="{x:Binding Info, Mode=OneTime}" LineBreakMode="TailTruncation" MaxLines="1" Style="{StaticResource NotoSerif24Bold}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
