src/client/Maui/UI/De.HDBW.Apollo.Client/Views/SearchView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:De.HDBW.Apollo.Client.Controls"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels"
             xmlns:selector="clr-namespace:De.HDBW.Apollo.Client.Selector"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models"
             xmlns:interactionModels="clr-namespace:De.HDBW.Apollo.Client.Models.Interactions"
             xmlns:controls="clr-namespace:De.HDBW.Apollo.Client.Controls"
             x:DataType="viewModels:SearchViewModel"
             x:Class="De.HDBW.Apollo.Client.Views.SearchView"
             Shell.TabBarIsVisible="True"
             Shell.FlyoutBehavior="Flyout"
             Style="{StaticResource DefaultPageStyle}"
             Title="{x:Static strings:Resources.SearchView_Title}"
             IsBusy="{x:Binding IsBusy}">
    <ContentPage.Resources>
        <DataTemplate x:Key="SearchInteractionEntry" x:DataType="interactionModels:SearchInteractionEntry">
            <ContentView>
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{x:Binding NavigateCommand}"  />
                </ContentView.GestureRecognizers>
                <Border Style="{StaticResource ShadowBorderStyle}" Margin="24,4" SemanticProperties.Hint="{OnPlatform Android={x:Static strings:Resources.Global_Alttext_KursDetails}}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8" />
                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{x:Binding NavigateCommand}"  />
                    </Border.GestureRecognizers>
                    <Grid RowDefinitions="44, *, auto, auto" Padding="0" ColumnDefinitions="*, 40">
                        <Border InputTransparent="True" IsVisible="{x:Binding HasDecorator, Mode=OneTime}" BackgroundColor="{StaticResource Primary}" StrokeThickness="0" HorizontalOptions="Start" VerticalOptions="Start" Padding="16,8">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8,0,0,8" />
                            </Border.StrokeShape>
                            <HorizontalStackLayout>
                                <Image WidthRequest="16" HeightRequest="16" IsVisible="{x:Binding HasDecoratorImage, Mode=OneTime}" Margin="0,0,8,0" VerticalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource Glyph="{x:Binding DecoratorImagePath}" FontFamily="ApolloFontIcons" Size="16" Color="{StaticResource Neutral0}"/>
                                    </Image.Source>
                                </Image>
                                <Label Text="{x:Binding DecoratorText, Mode=OneTime}" TextColor="{StaticResource White}" LineBreakMode="TailTruncation" Style="{StaticResource Noto14SemiBold}"/>
                            </HorizontalStackLayout>
                        </Border>
                        <ImageButton Grid.Column="1" WidthRequest="24" HeightRequest="24" Margin="8"
                             Command="{x:Binding ToggleIsFavoriteCommand}"
                             IsVisible="{x:Binding CanBeMadeFavorite}" SemanticProperties.Description="{x:Static strings:Resources.Global_Alttext_MakeFavorite}" SemanticProperties.Hint="{x:Binding Text, Mode=OneTime}"
                             Source="{x:Static models:KnonwIcons.MakeFavorite}" VerticalOptions="Start">
                            <ImageButton.Triggers>
                                <DataTrigger TargetType="ImageButton" Binding="{x:Binding IsFavorite}" Value="True">
                                    <Setter Property="Source" Value="{x:Static models:KnonwIcons.IsFavorite}" />
                                    <Setter Property="SemanticProperties.Description"  Value="{x:Static strings:Resources.Global_Alttext_IsFavorite}" />
                                </DataTrigger>
                            </ImageButton.Triggers>
                        </ImageButton>
                        <Label InputTransparent="True" Grid.ColumnSpan="2" Text="{x:Binding Text, Mode=OneTime}" TextType="Html" MaxLines="10" Grid.Row="1" Style="{StaticResource Noto14SemiBold}" TextColor="{StaticResource Primary}" Padding="16,8" />
                        <Label InputTransparent="True" Grid.ColumnSpan="2" Text="{x:Binding Subline, Mode=OneTime}" TextType="Html" LineBreakMode="TailTruncation" MaxLines="3" Grid.Row="2" Style="{StaticResource Noto12}" Padding="16,0,16,8" IsVisible="{x:Binding HasSubline}"/>
                        <Label Grid.ColumnSpan="2" Grid.Row="3" Margin="16,8,16,16" InputTransparent="True" Text="{x:Binding Info, Mode=OneTime}" Style="{StaticResource Noto12}" />
                    </Grid>
                </Border>
            </ContentView>
        </DataTemplate>
    </ContentPage.Resources>
    <Shell.SearchHandler>
        <local:BindableSearchHandler
            x:Name="PART_SearchHandler"
            TextColor="{StaticResource Primary}"
            Placeholder="{x:Static strings:Resources.SearchView_Title}" 
            PlaceholderColor="{StaticResource Primary300}"
            BackgroundColor="{StaticResource White}"
            SearchCommand="{x:Binding SearchCommand}"
            Suggestions="{x:Binding Suggestions}"
            Recent="{x:Binding Recents}"
            ShowsResults="True">
            <local:BindableSearchHandler.QueryIcon>
                <FontImageSource Glyph="{StaticResource Search}" FontFamily="ApolloFontIcons" Size="24" Color="{StaticResource Primary}"/>
            </local:BindableSearchHandler.QueryIcon>
            <!-- <local:BindableSearchHandler.Keyboard>
                 <Keyboard x:FactoryMethod="Create">
                    <x:Arguments>
                        <KeyboardFlags>None</KeyboardFlags>
                    </x:Arguments>
                </Keyboard>
           </local:BindableSearchHandler.Keyboard> -->
            <local:BindableSearchHandler.ItemTemplate>
                <DataTemplate x:DataType="models:SearchSuggestionEntry">
                    <Grid ColumnDefinitions="auto,*" BackgroundColor="{StaticResource White}">
                        <Image WidthRequest="24" HeightRequest="24" Margin="8">
                            <Image.Source>
                                <FontImageSource Glyph="{x:Binding Icon}" FontFamily="ApolloFontIcons" Size="24" Color="{StaticResource Primary}"/>
                            </Image.Source>
                        </Image>
                        <Label Grid.Column="1" Text="{x:Binding Name}" TextColor="{StaticResource Primary}" Padding="0,8,5,8" VerticalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </local:BindableSearchHandler.ItemTemplate>
        </local:BindableSearchHandler>
    </Shell.SearchHandler>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{x:Binding OpenFilterSheetCommand}" IconImageSource="{x:Binding FilterIcon, Converter={StaticResource UnicodeToImageFontsourceConvert}}"/>
    </ContentPage.ToolbarItems>
    <Grid x:Name="PART_Root">
        <CollectionView x:Name="PART_Collection"
                        ItemsSource="{x:Binding SearchResults}"
                        ItemTemplate="{StaticResource SearchInteractionEntry}"
                        Scrolled="HandleScrolled"
                        SelectionMode="None">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="8" />
            </CollectionView.ItemsLayout>
            <CollectionView.EmptyView>
                <ContentView VerticalOptions="Fill">
                    <Grid RowDefinitions="auto, *" Padding="24">
                        <Label Text="{x:Static strings:Resources.SearchView_Interest}" HorizontalTextAlignment="Center" Style="{StaticResource NotoSerif24Bold}" TextColor="{StaticResource Primary}" SemanticProperties.HeadingLevel="Level2"/>
                        <Image Grid.Row="1" Source="emptysearchdeco.png" Aspect="AspectFit" VerticalOptions="Fill"/>
                    </Grid>
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>
</ContentPage>
