src/client/Maui/UI/De.HDBW.Apollo.Client/Views/StartView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="De.HDBW.Apollo.Client.Views.StartView"
             Shell.NavBarIsVisible="True"
             xmlns:converter="clr-namespace:De.HDBW.Apollo.Client.Converter"
             xmlns:selector="clr-namespace:De.HDBW.Apollo.Client.Selector"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models.Interactions"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             x:DataType="viewModels:StartViewModel"
             IsBusy="{Binding IsBusy}"
             Padding="0">
    <ContentPage.Resources>
        <converter:EntityTypeToBrushConverter x:Key="EntityTypeToBrushConverter"
                                              DefaultBrush="Transparent"
                                              AssessmentItemBrush="{StaticResource Tag1Brush}"
                                              CourseItemBrush="{StaticResource Tag2Brush}"/>
        <converter:InteractionsToMaximumHeightConverter x:Key="InteractionsToMaximumHeightConverter" />

        <DataTemplate x:Key="DefaultInteractionEntry" x:DataType="models:StartViewInteractionEntry">
            <Border BackgroundColor="White" StrokeThickness="0" HeightRequest="240" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="3" />
                </Border.StrokeShape>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NavigateCommand}"  />
                </Border.GestureRecognizers>
                <Grid RowDefinitions="*,auto,auto, auto" Padding="0" ColumnDefinitions="*, 28">
                    <Image Source="{Binding ImagePath, Mode=OneTime}" Aspect="AspectFill" Grid.ColumnSpan="2" InputTransparent="True"/>
                    <Border IsVisible="{Binding IsProcessed}" Grid.ColumnSpan="2" InputTransparent="True" Background="{StaticResource DisabledGradientBrush}" StrokeThickness="0">
                        <Image Source="completed.png" WidthRequest="64" HeightRequest="64"/>
                    </Border>
                    <Border InputTransparent="True" IsVisible="{Binding HasDecorator, Mode=OneTime}" Background="{Binding EntityType, Converter={StaticResource EntityTypeToBrushConverter}, Mode=OneTime}" StrokeThickness="0" HorizontalOptions="Start" VerticalOptions="Start" Padding="8,4">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="0,0,0,4" />
                        </Border.StrokeShape>
                        <Label Text="{Binding DecoratorText}" LineBreakMode="TailTruncation"/>
                    </Border>
                    <ImageButton Grid.Column="1" WidthRequest="24" HeightRequest="24" Margin="2" Command="{Binding ToggleIsFavoriteCommand}" Source="staroutline.png" VerticalOptions="Start">
                        <ImageButton.Triggers>
                            <DataTrigger TargetType="ImageButton" Binding="{Binding IsFavorite}" Value="True">
                                <Setter Property="Source"  Value="star.png" />
                            </DataTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                    <Label InputTransparent="True" Grid.ColumnSpan="2" Text="{Binding Text, Mode=OneTime}" LineBreakMode="TailTruncation" MaxLines="2" Grid.Row="1" Style="{StaticResource Noto12}" Padding="8" />
                    <Label InputTransparent="True" Grid.ColumnSpan="2" Text="{Binding Subline, Mode=OneTime}" LineBreakMode="TailTruncation" MaxLines="1" Grid.Row="2" Style="{StaticResource Noto10}" Padding="8,0" />
                    <Label InputTransparent="True" Grid.ColumnSpan="2" Text="{Binding Info, Mode=OneTime}" LineBreakMode="TailTruncation" MaxLines="1" Grid.Row="3" Style="{StaticResource Noto10}" Padding="8" />
                </Grid>
                <Border.Triggers>
                    <DataTrigger TargetType="Border" Binding="{Binding IsFiltered}" Value="True">
                        <Setter Property="Opacity"  Value="0.3" />
                        <!-- Multiple Setter elements are allowed -->
                    </DataTrigger>
                </Border.Triggers>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DefaultInteractionCategoryEntryTemplate" x:DataType="models:InteractionCategoryEntry">
            <Grid RowDefinitions="auto,auto,auto,auto" Padding="24,0" >
                <Label Text="{Binding HeadLine, Mode=OneTime}" TextColor="{StaticResource Primary}" Style="{StaticResource Noto12}" VerticalOptions="Center"/>
                <Label Text="{Binding SublineLine, Mode=OneTime}" Grid.Row="1" Style="{StaticResource NotoSerif16}" VerticalOptions="Center" Margin="0,0,0,8"/>
                <HorizontalStackLayout IsVisible="{Binding HasFilters}" Grid.Row="2" BindableLayout.ItemsSource="{Binding Filters}" Margin="0,0,0,8" Spacing="8">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:FilterInteractionEntry">
                            <Button x:Name="PART_Button" Text="{Binding Text}" Command="{Binding NavigateCommand}" Padding="5">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="True">
                                        <Setter TargetName="PART_Button" Property="BackgroundColor" Value="{StaticResource Primary}" />
                                        <Setter TargetName="PART_Button" Property="TextColor" Value="{StaticResource White}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="False">
                                        <Setter TargetName="PART_Button" Property="BackgroundColor" Value="{StaticResource Background}" />
                                        <Setter TargetName="PART_Button" Property="TextColor" Value="{StaticResource Primary}" />
                                        <Setter TargetName="PART_Button" Property="FontAttributes" Value="None" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </HorizontalStackLayout>
                <CollectionView BindingContextChanged="HandleBindingContextChanged"
                                            Grid.Row="3"
                                            HorizontalScrollBarVisibility="Never"
                                            VerticalScrollBarVisibility="Never"
                                            ItemTemplate="{StaticResource DefaultInteractionEntry}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="16" VerticalItemSpacing="16" SnapPointsType="None" />
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="FavoriteInteractionCategoryEntryTemplate" x:DataType="models:InteractionCategoryEntry">
            <Grid RowDefinitions="auto,auto,auto,auto" Padding="24,0" >
                <Label Text="{Binding HeadLine, Mode=OneTime}" TextColor="{StaticResource Primary}" Style="{StaticResource Noto12}" VerticalOptions="Center"/>
                <Label Text="{Binding SublineLine, Mode=OneTime}" Grid.Row="1" Style="{StaticResource NotoSerif16}" VerticalOptions="Center" Margin="0,0,0,8"/>
                <HorizontalStackLayout IsVisible="{Binding HasFilters}" Grid.Row="2" BindableLayout.ItemsSource="{Binding Filters}" Margin="0,0,0,8" Spacing="8">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:FilterInteractionEntry">
                            <Button x:Name="PART_Button" Text="{Binding Text}" Command="{Binding NavigateCommand}" Padding="5">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="True">
                                        <Setter TargetName="PART_Button" Property="BackgroundColor" Value="{StaticResource Primary}" />
                                        <Setter TargetName="PART_Button" Property="TextColor" Value="{StaticResource White}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="False">
                                        <Setter TargetName="PART_Button" Property="BackgroundColor" Value="{StaticResource Background}" />
                                        <Setter TargetName="PART_Button" Property="TextColor" Value="{StaticResource Primary}" />
                                        <Setter TargetName="PART_Button" Property="FontAttributes" Value="None" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </HorizontalStackLayout>
                <CollectionView BindingContextChanged="HandleBindingContextChanged"
                                            x:Name="PART_Items"
                                            MinimumHeightRequest="240"
                                            Grid.Row="3"
                                            HorizontalScrollBarVisibility="Never"
                                            VerticalScrollBarVisibility="Never"
                                            ItemTemplate="{StaticResource DefaultInteractionEntry}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="16" VerticalItemSpacing="16" SnapPointsType="None" />
                    </CollectionView.ItemsLayout>
                </CollectionView>

                <Grid IsVisible="{Binding HasNoInteractions}" RowDefinitions="*,auto, auto" RowSpacing="8" HeightRequest="240" Grid.Row="3">
                    <Image Source="stardashed.png" />
                    <Label Text="{x:Static strings:Resource.StartView_NoFavoritesTitle}" Style="{StaticResource Noto12}" LineBreakMode="WordWrap" VerticalOptions="Center" FontAttributes="Bold" Grid.Row="1"/>
                    <Label Text="{x:Static strings:Resource.StartView_NoFavoritesDescription}" VerticalOptions="Center" Grid.Row="2" LineBreakMode="WordWrap"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <selector:InteractionCategoryTemplateSelector x:Key="InteractionCategoryTemplateSelector"
                                                      DefaultTemplate="{StaticResource DefaultInteractionCategoryEntryTemplate}"
                                                      FavoriteTemplate="{StaticResource FavoriteInteractionCategoryEntryTemplate}" />
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding LoadDataCommand}" />
    </ContentPage.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Frame Grid.ColumnSpan="2" CornerRadius="8" BackgroundColor="{StaticResource Surface}" BorderColor="Transparent" Margin="12,0"/>
        <Image HeightRequest="64" WidthRequest="64" Grid.Column="0" Margin="24,8,0,8" Grid.Row="0" Source="{Binding UserProfile.ImagePath}" Aspect="AspectFill">
            <Image.Clip>
                <EllipseGeometry RadiusX="32" RadiusY="32" Center="32,32" />
            </Image.Clip>
        </Image>
        <Grid Grid.Column="1" ColumnDefinitions="auto,*" RowDefinitions="auto, auto" Margin="8,8,24,8" VerticalOptions="Center">
            <Label Text="{Binding UserProfile.DisplayName}" Style="{StaticResource Noto16}" FontAttributes="Bold"  Grid.ColumnSpan="2"/>
            <Label Text="{x:Static strings:Resource.StartView_Goal}" Style="{StaticResource Noto12}" FontAttributes="Bold" Grid.Row="1"/>
            <Label Text="{Binding UserProfile.Goal}" Style="{StaticResource Noto12}" Grid.Row="1" Grid.Column="1" Padding="8,0,0,0"/>
        </Grid>
        <ScrollView Grid.ColumnSpan="2" Grid.Row="2" Padding="0,0,0,16">
            <VerticalStackLayout
                BindableLayout.ItemsSource="{Binding InteractionCategories}"
                BindableLayout.ItemTemplateSelector="{StaticResource InteractionCategoryTemplateSelector}"
                Spacing="40">
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
