src/client/Maui/UI/De.HDBW.Apollo.Client/Views/StartView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="De.HDBW.Apollo.Client.Views.StartView"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             Title="Main"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             x:DataType="viewModels:StartViewModel"
             IsBusy="{Binding IsBusy}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding LoadDataCommand}" />
    </ContentPage.Behaviors>
    <Grid Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Source="untitled.png">
            <Image.Clip>
                <EllipseGeometry RadiusX="25" RadiusY="25" Center="25,25"/>
            </Image.Clip>
        </Image>
        <ImageButton Grid.Column="2" Grid.Row="0" Source="untitled.png" VerticalOptions="Center" WidthRequest="40" HeightRequest="40" Command="{Binding OpenSettingsCommand}"/>
        <Button Grid.Row="1" Grid.ColumnSpan="3" Command="{Binding ChangeUseCaseCommand}" Text="{x:Static strings:Resource.StartView_ChangeUseCase}"/>
        <CollectionView Grid.ColumnSpan="3" Grid.Row="2" ItemsSource="{Binding InteractionCategories}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:InteractionCategoryEntry">
                    <Grid RowDefinitions="auto,auto,auto" ColumnDefinitions="auto,auto,*" HeightRequest="200">
                        <Label Text="{Binding HeadLine}" Grid.ColumnSpan="3"/>
                        <Label Text="{Binding SublineLine}" Grid.Row="1"/>
                        <Button Command="{Binding ShowMoreCommand}" Grid.Row="1" Grid.Column="1" />
                        <CollectionView ItemsSource="{Binding Interactions}"
                                        Grid.Row="2" Grid.ColumnSpan="3"
                                        HorizontalScrollBarVisibility="Default"
                                        VerticalScrollBarVisibility="Never">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:InteractionEntry">
                                    <Grid Padding="10" WidthRequest="150" >
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NavigateCommand}" />
                                        </Grid.GestureRecognizers>
                                        <Label Text="{Binding Text}" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
