src/client/Maui/UI/De.HDBW.Apollo.Client/Views/TrainingView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="De.HDBW.Apollo.Client.Views.TrainingView"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels"
             xmlns:selector="clr-namespace:De.HDBW.Apollo.Client.Selector"
             xmlns:trainingsModels="clr-namespace:De.HDBW.Apollo.Client.Models.Training"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models"
             xmlns:controls="clr-namespace:De.HDBW.Apollo.Client.Controls"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             Title="{x:Static strings:Resources.TrainingsView_Title}"
             IsBusy="{x:Binding IsBusy}"
             x:DataType="viewModels:TrainingViewModel"
             Style="{StaticResource DefaultPageStyle}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding NavigateBackCommand}" />
    </Shell.BackButtonBehavior>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:DataType="viewModels:TrainingViewModel" Command="{x:Binding ToggleIsFavoriteCommand}" IconImageSource="{x:Binding FavoriteIcon, Converter={StaticResource UnicodeToImageFontsourceConvert}}" />

        <ToolbarItem x:DataType="viewModels:TrainingViewModel" Command="{x:Binding ShareProductCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{StaticResource Upload}" FontFamily="ApolloFontIcons" Size="24" Color="{StaticResource Primary}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <DataTemplate x:Key="TrainingsHeaderItemTemplate" x:DataType="trainingsModels:TrainingsHeaderItem">
            <VerticalStackLayout Spacing="16">
                <VerticalStackLayout Margin="24,0">
                    <Label Text="{x:Binding TrainingName, Mode=OneTime}" TextType="Html" Style="{StaticResource NotoSerif24Bold}" TextColor="{StaticResource Primary}" Margin="0,0,0,8"/>
                    <Label Text="{x:Binding SubTitle, Mode=OneTime}" TextType="Html" Style="{StaticResource Noto16SemiBold}" IsVisible="{Binding HasSubTitle}"/>
                </VerticalStackLayout>
                <Grid>
                    <Image Source="{x:Binding ImagePath, Mode=OneTime}" MaximumHeightRequest="200" Aspect="AspectFill" IsVisible="{x:Binding HasImage}"/>
                    <Border VerticalOptions="End" HorizontalOptions="Start" Background="{StaticResource Primary}" Padding="24,8" StrokeThickness="0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="0,8,0,0" />
                        </Border.StrokeShape>
                        <HorizontalStackLayout>
                            <Image WidthRequest="16" HeightRequest="16" Margin="0,0,8,0" VerticalOptions="Center">
                                <Image.Source>
                                    <FontImageSource Glyph="{x:Static models:KnonwIcons.Training}" FontFamily="ApolloFontIcons" Size="16" Color="{StaticResource Neutral0}"/>
                                </Image.Source>
                            </Image>
                            <Label Text="{x:Binding TrainingType, Mode=OneTime}" TextType="Html" TextColor="{StaticResource White}" LineBreakMode="TailTruncation"/>
                        </HorizontalStackLayout>
                    </Border>
                </Grid>

                <Grid ColumnDefinitions="auto, *" IsVisible="{x:Binding AccessibilityAvailable, Mode=OneTime}" Margin="24,0">
                    <Image HeightRequest="24" WidthRequest="24" Margin="0,0,8,0" VerticalOptions="Center">
                        <Image.Source>
                            <FontImageSource Glyph="{x:Static models:KnonwIcons.Accessibility}" FontFamily="ApolloFontIcons" Size="24" Color="{StaticResource Primary}"/>
                        </Image.Source>
                    </Image>
                    <Label Grid.Column="1" VerticalOptions="Center" Text="{x:Static strings:Resources.TrainingView_Accessibility}" />
                </Grid>

                <Grid ColumnDefinitions="auto, *" IsVisible="{x:Binding HasIndividualStartDate, Mode=OneTime}" Margin="24,0">
                    <Image WidthRequest="24" HeightRequest="24" Margin="0,0,8,0" VerticalOptions="Center">
                        <Image.Source>
                            <FontImageSource Glyph="{x:Static models:KnonwIcons.Watch}" FontFamily="ApolloFontIcons" Size="24" Color="{StaticResource Primary}"/>
                        </Image.Source>
                    </Image>
                    <Label Grid.Column="1" VerticalOptions="Center" Text="{x:Binding IndividualStartDate, Mode=OneTime}" TextType="Html" />
                </Grid>
            </VerticalStackLayout>
        </DataTemplate>

        <DataTemplate x:Key="EduProviderItemTemplate" x:DataType="trainingsModels:EduProviderItem">
            <ContentView>
                <Label x:Name="PART_ProviderName" Margin="24,0" Text="{x:Binding ProviderName, Mode=OneTime}" TextType="Html" Style="{StaticResource Noto14}" MaxLines="2" LineBreakMode="TailTruncation" Grid.Column="1" VerticalOptions="Center" />
            </ContentView>
        </DataTemplate>

        <DataTemplate x:Key="EduProviderItemWithImageTemplate" x:DataType="trainingsModels:EduProviderItem">
            <ContentView>
                <Grid Margin="24,0" HeightRequest="60" ColumnDefinitions="*,8,*" >
                    <controls:SvgImage Source="{x:Binding ImageData}" IsVisible="{x:Binding HasProviderImage}" HeightRequest="60" VerticalOptions="Start" />
                    <Label x:Name="PART_ProviderName" Text="{x:Binding ProviderName, Mode=OneTime}" TextType="Html" Style="{StaticResource Noto14}" MaxLines="2" Grid.Column="2" LineBreakMode="TailTruncation" VerticalOptions="Center" HorizontalOptions="Fill" />
                </Grid>
            </ContentView>
        </DataTemplate>

        <DataTemplate x:Key="TrainingModeItemTemplate" x:DataType="trainingsModels:TrainingModeItem">
            <ContentView>
                <VerticalStackLayout Margin="24,0">
                    <Label Text="{x:Static strings:Resources.Global_TrainingMode}" Style="{StaticResource Noto16SemiBold}" TextColor="{StaticResource Primary}" Margin="0,0,0,8"/>
                    <FlexLayout BindableLayout.ItemsSource="{x:Binding Modes, Mode=OneTime}" Wrap="Wrap" Direction="Row" JustifyContent="Start">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="system:String">
                                <Label Text="{x:Binding Mode=OneTime}" Padding="8,4" Background="{StaticResource Neutral0}" TextColor="{StaticResource Primary}" Margin="0,0,4,4" VerticalOptions="Start"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </VerticalStackLayout>
            </ContentView>
        </DataTemplate>
        
        <DataTemplate x:Key="SeperatorItemTemplate" x:DataType="trainingsModels:SeperatorItem">
            <ContentView HeightRequest="16" />
        </DataTemplate>

        <DataTemplate x:Key="ExpandableListItemTemplate" x:DataType="trainingsModels:ExpandableListItem">
            <ContentView>
                <Border Style="{StaticResource FrameBorder}" Margin="24,0">
                    <Border.Triggers>
                        <DataTrigger TargetType="Border" Binding="{x:Binding IsExpanded}" Value="True">
                            <Setter Property="Style" Value="{StaticResource HeaderExpandedFrameBorder}"/>
                        </DataTrigger>
                    </Border.Triggers>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{x:Binding ToggleExpandStateCommand, Mode=OneTime}" />
                    </Border.GestureRecognizers>
                    <Grid ColumnDefinitions="*, auto">
                        <Label Text="{x:Binding Header, Mode=OneTime}" Style="{StaticResource Noto16SemiBold}" TextColor="{StaticResource Primary}" Margin="0,0,8,0"/>
                        <Image WidthRequest="24" HeightRequest="24" VerticalOptions="Center" Grid.Column="1">
                            <Image.Source>
                                <FontImageSource Glyph="{x:Static models:KnonwIcons.ChevronDown}" FontFamily="ApolloFontIcons" Size="24" Color="{StaticResource Primary}"/>
                            </Image.Source>
                            <Image.Triggers>
                                <DataTrigger TargetType="Image" Binding="{x:Binding IsExpanded}" Value="True">
                                    <Setter Property="Source">
                                        <Setter.Value>
                                            <FontImageSource Glyph="{x:Static models:KnonwIcons.ChevronUp}" FontFamily="ApolloFontIcons" Size="24" Color="{StaticResource Primary}"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </Grid>
                </Border>
            </ContentView>
        </DataTemplate>

        <DataTemplate x:Key="ExpandableItemTemplate" x:DataType="trainingsModels:ExpandableItem">
            <ContentView>
                <Border Style="{StaticResource FrameBorder}" Margin="24,0">
                    <Border.Triggers>
                        <DataTrigger TargetType="Border" Binding="{x:Binding IsExpanded}" Value="True">
                            <Setter Property="Style" Value="{StaticResource HeaderExpandedFrameBorder}"/>
                        </DataTrigger>
                    </Border.Triggers>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{x:Binding ToggleExpandStateCommand, Mode=OneTime}" />
                    </Border.GestureRecognizers>
                    <Grid ColumnDefinitions="*, auto">
                        <Label Text="{x:Binding Header, Mode=OneTime}" Style="{StaticResource Noto16SemiBold}" TextColor="{StaticResource Primary}" Margin="0,0,8,0"/>
                        <Image WidthRequest="24" HeightRequest="24" VerticalOptions="Center" Grid.Column="1">
                            <Image.Source>
                                <FontImageSource Glyph="{x:Static models:KnonwIcons.ChevronDown}" FontFamily="ApolloFontIcons" Size="24" Color="{StaticResource Primary}"/>
                            </Image.Source>
                            <Image.Triggers>
                                <DataTrigger TargetType="Image" Binding="{x:Binding IsExpanded}" Value="True">
                                    <Setter Property="Source">
                                        <Setter.Value>
                                            <FontImageSource Glyph="{x:Static models:KnonwIcons.ChevronUp}" FontFamily="ApolloFontIcons" Size="24" Color="{StaticResource Primary}"/>
                                        </Setter.Value>
                                    </Setter>
                                    <!-- Multiple Setter elements are allowed -->
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </Grid>
                </Border>
            </ContentView>
        </DataTemplate>

        <DataTemplate x:Key="ExpandedItemContentTemplate" x:DataType="trainingsModels:ExpandedItemContent">
            <ContentView>
                <Border Style="{StaticResource ContentFrameBorder}" Margin="24,0">
                    <Label TextType="Html" Text="{x:Binding Content, Mode=OneTime}" />
                </Border>
            </ContentView>
        </DataTemplate>

        <DataTemplate x:Key="ExpandedListContentTemplate" x:DataType="trainingsModels:ExpandedListContent">
            <ContentView>
                <Border Style="{StaticResource ContentFrameBorder}" Margin="24,0">
                    <VerticalStackLayout BindableLayout.ItemsSource="{x:Binding Content, Mode=OneTime}" Spacing="8">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="system:String">
                                <Label TextType="Html" Text="{x:Binding Mode=OneTime}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                </Border>
            </ContentView>
        </DataTemplate>
        
        <DataTemplate x:Key="TagItemTemplate" x:DataType="trainingsModels:TagItem">
            <VerticalStackLayout>
                <Label Text="{x:Binding Headline, Mode=OneTime}" Style="{StaticResource Noto16SemiBold}" TextColor="{StaticResource Primary}" Margin="24,0,24,8"/>
                <FlexLayout BindableLayout.ItemsSource="{x:Binding Items, Mode=OneTime}" Wrap="Wrap" Direction="Row" JustifyContent="Start" Margin="24,0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="system:String">
                            <ContentView>
                                <Label Text="{x:Binding Mode=OneTime}" TextType="Html" Style="{StaticResource Noto14SemiBold}" Padding="8,4" Background="{StaticResource Neutral500}" Margin="0,0,4,4"/>
                            </ContentView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </VerticalStackLayout>
        </DataTemplate>

        <DataTemplate x:Key="LineItemTemplate" x:DataType="trainingsModels:LineItem">
            <Grid ColumnDefinitions="32,*" MinimumHeightRequest="34" >
                <Image VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="24" HeightRequest="24" Aspect="Fill" IsVisible="{x:Binding HasIcon}">
                    <Image.Source>
                        <FontImageSource Glyph="{x:Binding Icon}" FontFamily="ApolloFontIcons" Size="24" Color="{StaticResource Primary}"/>
                    </Image.Source>
                </Image>
                <Label VerticalOptions="Start" Grid.Column="1" Text="{x:Binding Text, Mode=OneTime}" TextType="Html" Margin="0,7,0,0"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="InteractiveLineItemTemplate" x:DataType="trainingsModels:InteractiveLineItem">
            <Grid ColumnDefinitions="32,*" MinimumHeightRequest="34" Background="Transparent">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{x:Binding InteractCommand, Mode=OneTime}" />
                </Grid.GestureRecognizers>
                <Image VerticalOptions="Center" InputTransparent="True" HorizontalOptions="Start" WidthRequest="24" HeightRequest="24" Aspect="Fill" IsVisible="{x:Binding HasIcon, Mode=OneTime}">
                    <Image.Source>
                        <FontImageSource Glyph="{x:Binding Icon}" FontFamily="ApolloFontIcons" Size="24" Color="{StaticResource Primary}"/>
                    </Image.Source>
                </Image>
                <Label VerticalOptions="Start" InputTransparent="True" Grid.Column="1" Text="{x:Binding Text, Mode=OneTime}" TextType="Html" Margin="0,7,0,0" TextColor="{StaticResource Primary}"/>
            </Grid>
        </DataTemplate>

        <selector:LineItemTemplateSelector x:Key="LineItemTemplateSelector"
                                           DefaultTemplate="{StaticResource LineItemTemplate}"
                                           InteractiveLineItemTemplate="{StaticResource InteractiveLineItemTemplate}" />


        <DataTemplate x:Key="ContactListItemTemplate" x:DataType="trainingsModels:ContactListItem">
            <Grid RowDefinitions="auto, auto, auto">
                <Label Text="{x:Binding Header, Mode=OneTime}" Style="{StaticResource Noto16SemiBold}" Margin="24,0,24,8"/>
                <CarouselView Grid.Row="1"
                              Margin="24,0"
                              ItemsSource="{x:Binding Items, Mode=OneTime}"
                              IndicatorView="indicatorView"
                              x:Name="PART_Animation">
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="trainingsModels:ContactItem">
                            <VerticalStackLayout
                                BindableLayout.ItemsSource="{x:Binding Items, Mode=OneTime}"
                                Spacing="8"
                                BindableLayout.ItemTemplateSelector="{StaticResource LineItemTemplateSelector}" />
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView Grid.Row="2" x:Name="indicatorView" Margin="24,8,24,8"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ContactItemTemplate" x:DataType="trainingsModels:ContactItem">
            <Grid RowDefinitions="auto, auto" >
                <Label Text="{x:Binding Header, Mode=OneTime}" Style="{StaticResource Noto16SemiBold}" Margin="24,0,24,8"/>
                <VerticalStackLayout Grid.Row="1" BindableLayout.ItemsSource="{x:Binding Items, Mode=OneTime}" Margin="24,0" Spacing="8"
                                    BindableLayout.ItemTemplateSelector="{StaticResource LineItemTemplateSelector}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NavigationItemTemplate" x:DataType="trainingsModels:NavigationItem">
            <ContentView>
                <Border Style="{StaticResource FrameBorder}" Margin="24,0">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{x:Binding NavigateCommand, Mode=OneTime}" />
                    </Border.GestureRecognizers>
                    <Grid ColumnDefinitions="*, auto">
                        <Label Text="{x:Binding Text, Mode=OneTime}" Style="{StaticResource Noto16SemiBold}" TextColor="{StaticResource Primary}" Margin="0,0,8,0"/>
                        <Image Grid.Column="1" WidthRequest="16" HeightRequest="16" VerticalOptions="Center" HorizontalOptions="End" Margin="4">
                            <Image.Source>
                                <FontImageSource Glyph="{x:Static models:KnonwIcons.ChevronLink}" FontFamily="ApolloFontIcons" Size="16" Color="{StaticResource Primary}"/>
                            </Image.Source>
                        </Image>
                    </Grid>
                </Border>
            </ContentView>
        </DataTemplate>

        <selector:TrainingsItemTemplateSelector x:Key="TrainingsItemTemplateSelector"
                                                TrainingsHeaderItemTemplate="{StaticResource TrainingsHeaderItemTemplate}"
                                                TrainingModeItemTemplate="{StaticResource TrainingModeItemTemplate}"
                                                EduProviderItemTemplate="{StaticResource EduProviderItemTemplate}"
                                                EduProviderItemWithImageTemplate="{StaticResource EduProviderItemWithImageTemplate}"
                                                ExpandableItemTemplate="{StaticResource ExpandableItemTemplate}"
                                                ExpandableListItemTemplate="{StaticResource ExpandableListItemTemplate}"
                                                ExpandedItemContentTemplate="{StaticResource ExpandedItemContentTemplate}"
                                                ExpandedListContentTemplate="{StaticResource ExpandedListContentTemplate}"
                                                TagItemTemplate="{StaticResource TagItemTemplate}"
                                                ContactItemTemplate="{StaticResource ContactItemTemplate}"
                                                ContactListItemTemplate="{StaticResource ContactListItemTemplate}"
                                                NavigationItemTemplate="{StaticResource NavigationItemTemplate}"
                                                SeperatorItemTemplate="{StaticResource SeperatorItemTemplate}"/>


    </ContentPage.Resources>
    <Grid RowDefinitions="*, auto">
        <CollectionView
            ItemsSource="{x:Binding Sections}"
            ItemTemplate="{StaticResource TrainingsItemTemplateSelector}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
        </CollectionView>
        <Border Grid.Row="1" Background="{StaticResource Neutral0Brush}" StrokeThickness="0" Style="{StaticResource FooterStyle}" HeightRequest="76">
            <Grid ColumnDefinitions="*, Auto" Margin="24,16">
                <Label Text="{x:Binding Price}" Style="{StaticResource NotoSerif24Bold}" VerticalOptions="Center" Margin="0,0,8,0"/>
                <Button Grid.Column="1" Command="{x:Binding OpenProductCommand}" Text="{x:Static strings:Resources.TrainingView_OpenProvider}" IsVisible="{x:Binding HasProductUrl}"/>
            </Grid>
        </Border>
    </Grid>
</ContentPage>
