src/client/Maui/UI/De.HDBW.Apollo.Client/Views/TrainingView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="De.HDBW.Apollo.Client.Views.TrainingView"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels"
             xmlns:selector="clr-namespace:De.HDBW.Apollo.Client.Selector"
             xmlns:trainingsModels="clr-namespace:De.HDBW.Apollo.Client.Models.Training"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models"
             xmlns:courseModels="clr-namespace:De.HDBW.Apollo.Client.Models.Course"
             x:DataType="viewModels:TrainingViewModel"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             Title="{x:Static strings:Resources.TrainingsView_Title}"
             IsBusy="{x:Binding IsBusy}"
             Style="{StaticResource DefaultPageStyle}">
    <ContentPage.Resources>
        <DataTemplate x:Key="HeaderItemTemplate" x:DataType="trainingsModels:HeaderItem">
            <VerticalStackLayout Spacing="16" Margin="24,0">
                <VerticalStackLayout>
                    <Label Text="{x:Binding TrainingName}" Style="{StaticResource NotoSerif24Bold}" TextColor="{StaticResource Primary}"/>
                    <Label Text="{x:Binding SubTitle}" Style="{StaticResource Noto16SemiBold}" IsVisible="{Binding HasSubTitle}"/>
                </VerticalStackLayout>
                <Grid>
                    <Image Source="{x:Binding ImagePath}" MaximumHeightRequest="200" Aspect="AspectFill" IsVisible="{x:Binding HasImage}"/>
                    <Border VerticalOptions="End" HorizontalOptions="Start" Background="{StaticResource Primary}" Padding="16,8">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="0,8,0,0" />
                        </Border.StrokeShape>
                        <HorizontalStackLayout>
                            <Image WidthRequest="16" HeightRequest="16" Source="{x:Static models:KnonwIcons.Training}" Margin="0,0,8,0" VerticalOptions="Center"/>
                            <Label Text="{x:Binding TrainingType}" TextColor="{StaticResource White}" LineBreakMode="TailTruncation"/>
                        </HorizontalStackLayout>
                    </Border>
                </Grid>
                <VerticalStackLayout IsVisible="{x:Binding HasModes}">
                    <Label Text="{x:Static strings:Resources.Global_TrainingMode}" Style="{StaticResource Noto16SemiBold}" TextColor="{StaticResource Primary}" Margin="0,0,0,8"/>
                    <FlexLayout BindableLayout.ItemsSource="{x:Binding Modes}" Wrap="Wrap" Direction="Row" JustifyContent="Start">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="system:String">
                                <Label Text="{x:Binding}" Padding="8,4" Background="{StaticResource Neutral0}" TextColor="{StaticResource Primary}" Margin="0,0,4,4" VerticalOptions="Start"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </VerticalStackLayout>
                <Grid ColumnDefinitions="auto, *" IsVisible="{x:Binding AccessibilityAvailable}">
                    <Image WidthRequest="24" HeightRequest="24" Source="{x:Static models:KnonwIcons.Accessibility}" Margin="0,0,8,0" VerticalOptions="Center"/>
                    <Label Grid.Column="1" VerticalOptions="Center" Text="{x:Static strings:Resources.TrainingView_Accessibility}" />
                </Grid>
                <Grid ColumnDefinitions="auto, *" IsVisible="{x:Binding HasIndividualStartDate}">
                    <Image WidthRequest="24" HeightRequest="24" Source="{x:Static models:KnonwIcons.Watch}" Margin="0,0,8,0" VerticalOptions="Center"/>
                    <Label Grid.Column="1" VerticalOptions="Center" Text="{x:Binding IndividualStartDate}" />
                </Grid>
            </VerticalStackLayout>
        </DataTemplate>

        <DataTemplate x:Key="SeperatorItemTemplate" x:DataType="trainingsModels:SeperatorItem">
            <Border StrokeThickness="0" HeightRequest="16" />
        </DataTemplate>

        <DataTemplate x:Key="ExpandableListItemTemplate" x:DataType="trainingsModels:ExpandableListItem">
            <Border Style="{StaticResource FrameBorder}" Margin="24,0">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{x:Binding ToggleExpandStateCommand}" />
                </Border.GestureRecognizers>
                <Grid ColumnDefinitions="*, auto">
                    <Label Text="{x:Binding Header}" Style="{StaticResource Noto16SemiBold}" TextColor="{StaticResource Primary}" Margin="0,0,8,0"/>
                    <Image Source="{x:Static models:KnonwIcons.ChevronDown}" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" Grid.Column="1">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image" Binding="{x:Binding IsExpanded}" Value="True">
                                <Setter Property="Source" Value="{x:Static models:KnonwIcons.ChevronUp}" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ExpandableItemTemplate" x:DataType="trainingsModels:ExpandableItem">
            <Border Style="{StaticResource FrameBorder}" Margin="24,0">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{x:Binding ToggleExpandStateCommand}" />
                </Border.GestureRecognizers>
                <Grid ColumnDefinitions="*, auto">
                    <Label Text="{x:Binding Header}" Style="{StaticResource Noto16SemiBold}" TextColor="{StaticResource Primary}" Margin="0,0,8,0"/>
                    <Image Source="{x:Static models:KnonwIcons.ChevronDown}" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" Grid.Column="1">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image" Binding="{x:Binding IsExpanded}" Value="True">
                                <Setter Property="Source" Value="{x:Static models:KnonwIcons.ChevronUp}" />
                                <!-- Multiple Setter elements are allowed -->
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ExpandedItemContentTemplate" x:DataType="trainingsModels:ExpandedItemContent">
            <Border Style="{StaticResource FrameBorder}" Margin="24,0">
               <Label TextType="Html" Text="{x:Binding Content}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ExpandedListContentTemplate" x:DataType="trainingsModels:ExpandedListContent">
            <Border Style="{StaticResource FrameBorder}" Margin="24,0">
                <VerticalStackLayout BindableLayout.ItemsSource="{x:Binding Content}" Spacing="8">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="system:String">
                            <Label TextType="Html" Text="{x:Binding}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="TagItemTemplate" x:DataType="trainingsModels:TagItem">
            <VerticalStackLayout>
                <Label Text="{x:Binding Headline}" Style="{StaticResource Noto16SemiBold}" TextColor="{StaticResource Primary}" Margin="24,0,24,8"/>
                <FlexLayout BindableLayout.ItemsSource="{x:Binding Items}" Wrap="Wrap" Direction="Row" JustifyContent="Start" Margin="24,0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="system:String">
                            <Label Text="{x:Binding}" Padding="8,4" Background="{StaticResource Neutral500}" Margin="0,0,4,4" VerticalOptions="Start"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </VerticalStackLayout>
        </DataTemplate>

        <DataTemplate x:Key="AppointmentItemTemplate" x:DataType="trainingsModels:AppointmentItem">
            <VerticalStackLayout BindableLayout.ItemsSource="{x:Binding Items}" Margin="24,0">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="system:String">
                        <Label Text="{x:Binding}" Padding="8,4" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </DataTemplate>

        <DataTemplate x:Key="LineItemTemplate" x:DataType="trainingsModels:LineItem">
            <Grid ColumnDefinitions="32,*" MinimumHeightRequest="24" Margin="0,5">
                <Image VerticalOptions="Start" HorizontalOptions="Start" Source="{x:Binding Icon}" WidthRequest="24" HeightRequest="24" Aspect="Fill" IsVisible="{x:Binding HasIcon}" />
                <Label VerticalOptions="Start" Grid.Column="1" Text="{x:Binding Text}" Margin="0,2,0,0"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="InteractiveLineItemTemplate" x:DataType="trainingsModels:InteractiveLineItem">
            <Grid ColumnDefinitions="32,*" MinimumHeightRequest="24" Margin="0,5" Background="Transparent">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{x:Binding InteractCommand}" />
                </Grid.GestureRecognizers>
                <Image VerticalOptions="Start" InputTransparent="True" HorizontalOptions="Start" Source="{x:Binding Icon}" WidthRequest="24" HeightRequest="24" Aspect="Fill" IsVisible="{x:Binding HasIcon}" />
                <Label VerticalOptions="Start" InputTransparent="True" Grid.Column="1" Text="{x:Binding Text}" Margin="0,2,0,0" TextColor="{StaticResource Primary}"/>
            </Grid>
        </DataTemplate>

        <selector:LineItemTemplateSelector x:Key="LineItemTemplateSelector"
                                           DefaultTemplate="{StaticResource LineItemTemplate}"
                                           InteractiveLineItemTemplate="{StaticResource InteractiveLineItemTemplate}" />

        
        <DataTemplate x:Key="ContactListItemTemplate" x:DataType="trainingsModels:ContactListItem">
            <Grid RowDefinitions="auto, auto, auto" Margin="24,0">
                <Label Text="{x:Binding Header}" Style="{StaticResource Noto16SemiBold}" TextColor="{StaticResource Primary}" Margin="0,0,0,8"/>
                <CarouselView Grid.Row="1"
                              ItemsSource="{x:Binding Items}"
                              IndicatorView="indicatorView"
                              x:Name="PART_Animation">
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="trainingsModels:ContactItem">
                            <VerticalStackLayout
                                BindableLayout.ItemsSource="{x:Binding Items}"
                                Spacing="8"
                                BindableLayout.ItemTemplateSelector="{StaticResource LineItemTemplateSelector}" />
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView Grid.Row="2" x:Name="indicatorView" Margin="24,8,24,8"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ContactItemTemplate" x:DataType="trainingsModels:ContactItem">
            <Grid RowDefinitions="auto, auto" Margin="24,0">
                <Label Text="{x:Binding Header}" Style="{StaticResource Noto16SemiBold}" TextColor="{StaticResource Primary}" Margin="0,0,0,8"/>
                <VerticalStackLayout Grid.Row="1" BindableLayout.ItemsSource="{x:Binding Items}" Spacing="8"
                                     BindableLayout.ItemTemplateSelector="{StaticResource LineItemTemplateSelector}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NavigationItemTemplate" x:DataType="trainingsModels:NavigationItem">
            <Border Style="{StaticResource FrameBorder}" Margin="24,0">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{x:Binding NavigateCommand}" />
                </Border.GestureRecognizers>
                <Grid ColumnDefinitions="*, auto">
                    <Label Text="{x:Binding Text}" Style="{StaticResource Noto16SemiBold}" TextColor="{StaticResource Primary}" Margin="0,0,8,0"/>
                    <Image Grid.Column="1" Source="{x:Static models:KnonwIcons.ChevronLink}" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" HorizontalOptions="End" />
                </Grid>
            </Border>
        </DataTemplate>

        <selector:TrainingsItemTemplateSelector x:Key="TrainingsItemTemplateSelector"
                                                HeaderItemTemplate="{StaticResource HeaderItemTemplate}"
                                                ExpandableItemTemplate="{StaticResource ExpandableItemTemplate}"
                                                ExpandableListItemTemplate="{StaticResource ExpandableListItemTemplate}"
                                                ExpandedItemContentTemplate="{StaticResource ExpandedItemContentTemplate}"
                                                ExpandedListContentTemplate="{StaticResource ExpandedListContentTemplate}"
                                                TagItemTemplate="{StaticResource TagItemTemplate}"
                                                AppointmentItemTemplate="{StaticResource AppointmentItemTemplate}"
                                                ContactItemTemplate="{StaticResource ContactItemTemplate}"
                                                ContactListItemTemplate="{StaticResource ContactListItemTemplate}"
                                                NavigationItemTemplate="{StaticResource NavigationItemTemplate}"
                                                SeperatorItemTemplate="{StaticResource SeperatorItemTemplate}"/>


    </ContentPage.Resources>
    <Grid RowDefinitions="*, auto">
        <CollectionView
            ItemsSource="{x:Binding Sections}"
            ItemTemplate="{StaticResource TrainingsItemTemplateSelector}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
        </CollectionView>
        <Border Grid.Row="1" Background="{StaticResource Neutral0Brush}" StrokeThickness="0" Style="{StaticResource FooterStyle}">
            <Grid ColumnDefinitions="*, Auto" Margin="24,16">
                <Label Text="{x:Binding Price}" Style="{StaticResource NotoSerif24Bold}" VerticalOptions="Center" Margin="0,0,8,0"/>
                <Button Grid.Column="1" Command="{x:Binding OpenProductCommand}" Text="{x:Static strings:Resources.TrainingView_OpenProvider}" IsVisible="{x:Binding HasProductUrl}"/>
            </Grid>
        </Border>
    </Grid>
</ContentPage>
