src/client/Maui/UI/De.HDBW.Apollo.Client/Views/UseCaseSelectionView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="De.HDBW.Apollo.Client.Views.UseCaseSelectionView"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModels:UseCaseSelectionViewModel"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             IsBusy="{Binding IsBusy}">
    <Grid RowDefinitions="Auto, Auto, *" Padding="0,40,0,16">
        <Label FontAttributes="Bold" HorizontalTextAlignment="Center" Text="{x:Static strings:Resource.UseCaseSelectionView_Choose}" Style="{StaticResource NotoSerif24}" TextColor="{StaticResource Primary}" />
        <Label Grid.Row="1" Text="{x:Static strings:Resource.UseCaseSelectionView_ChooseDescription}" HorizontalTextAlignment="Center" Style="{StaticResource Noto16}" Margin="0,16"/>
        <CollectionView Grid.Row="2" ItemsSource="{Binding UseCases}" SelectionMode="None">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="16"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:UseCaseEntry">
                    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto" Background="Transparent">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ToggleSelectionCommand}" />
                        </Grid.GestureRecognizers>
                        <Border Grid.RowSpan="2" StrokeThickness="0" Background="{StaticResource Primary}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8,0,8,0" />
                            </Border.StrokeShape>
                            <Image Source="{Binding ImagePath}" Margin="25" WidthRequest="40" HeightRequest="40"/>
                        </Border>
                        <Border Grid.Column="1" Grid.RowSpan="2" StrokeThickness="0" Background="{StaticResource White}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="0,8,0,8" />
                            </Border.StrokeShape>
                        </Border>
                        <Label Text="{Binding DisplayUseCaseName}" Margin="16,0" VerticalOptions="Center" TextColor="{StaticResource Primary900}" Style="{StaticResource Noto16}" Grid.Column="1" Grid.Row="0"/>
                        <Label Text="{Binding DisplayUseCaseDescription}" Margin="16,0" VerticalOptions="Start" Style="{StaticResource Noto12}" Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
