src/client/Maui/UI/De.HDBW.Apollo.Client/Views/UseCaseDescriptionView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="De.HDBW.Apollo.Client.Views.UseCaseDescriptionView"
             NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="True"
             Shell.NavBarIsVisible="True"
             NavigationPage.BackButtonTitle="{x:Static strings:Resources.Global_Back}"
             Title="{x:Static strings:Resources.UseCaseDescriptionView_Title}"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             IsBusy="{x:Binding IsBusy}"
             x:DataType="viewModels:UseCaseDescriptionViewModel"
             Style="{StaticResource DefaultPageStyle}">
    <Grid RowDefinitions="*, auto">
        <ScrollView Padding="24,0" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Default">
            <VerticalStackLayout>
                <Grid RowDefinitions="64, auto, *, auto, auto, 10, 38" ColumnDefinitions="*, auto" IsVisible="{Binding HasUserProfile}">
                    <Image Source="{Binding UserProfile.ImagePath}" HeightRequest="64" WidthRequest="64" HorizontalOptions="Start">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="32" RadiusY="32" Center="32,32"/>
                        </Image.Clip>
                    </Image>
                    <Label Text="{Binding UserProfile.FirstName}" MaxLines="1" Margin="0,8,0,0" LineBreakMode="TailTruncation" Style="{StaticResource NotoSerif24}" TextColor="{StaticResource Primary}" Grid.Row="1"/>
                    <Label Text="{Binding DisplayAge}" MaxLines="1" Style="{StaticResource Noto10}" TextColor="{StaticResource Gray500}" LineBreakMode="TailTruncation" Grid.Row="3"/>
                    <Label Text="{Binding DisplayLocation}" MaxLines="1" Style="{StaticResource Noto10}" TextColor="{StaticResource Gray500}" LineBreakMode="TailTruncation" Grid.Row="4"/>
                    <Rectangle StrokeThickness="0" Margin="0,8,0,0" BackgroundColor="{StaticResource Primary}" Grid.Row="5" Grid.ColumnSpan="2" />
                    <Border Margin="0,0,16,0" StrokeThickness="0" BackgroundColor="{StaticResource Background}" IsVisible="{Binding HasImage}" Grid.Column="1" Grid.RowSpan="7">
                        <Image Source="{Binding ImagePath}"/>
                    </Border>
                </Grid>
                <Label Text="{x:Static strings:Resources.UseCaseDescriptionView_Experience}" Style="{StaticResource Noto16}" Margin="0,0,0,8" TextColor="{StaticResource Primary900}"/>
                <Label Text="{Binding Experience}" Style="{StaticResource Noto12}" Margin="0,0,0,24"/>
                <Label Text="{x:Static strings:Resources.UseCaseDescriptionView_Story}" Style="{StaticResource Noto16}"  Margin="0,0,0,8" TextColor="{StaticResource Primary900}"/>
                <Label Text="{Binding Story}" Style="{StaticResource Noto12}" Margin="0,0,0,24" />
                <Label Text="{x:Static strings:Resources.UseCaseDescriptionView_Goal}" Style="{StaticResource Noto16}"  Margin="0,0,0,8" TextColor="{StaticResource Primary900}"/>
                <Label Text="{Binding Goal}" Style="{StaticResource Noto12}" Margin="0,0,0,24"/>
            </VerticalStackLayout>
        </ScrollView>
        <Button Margin="24,16" Grid.Row="1" Text="{x:Static strings:Resources.UseCaseDescriptionView_Start}" Command="{Binding CreateUseCaseCommand}" />
    </Grid>
</ContentPage>
