src/client/Maui/UI/De.HDBW.Apollo.Client/Views/UseCaseDescriptionView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="De.HDBW.Apollo.Client.Views.UseCaseDescriptionView"
             NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.BackButtonTitle="{x:Static strings:Resource.Global_Back}"
             Title="{x:Static strings:Resource.UseCaseDescriptionView_Title}"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             IsBusy="{Binding IsBusy}"
             x:DataType="viewModels:UseCaseDescriptionViewModel" Padding="0">
    <Grid RowDefinitions="*, auto">
        <ScrollView Padding="24,0">
            <VerticalStackLayout VerticalOptions="Fill">
                <Grid RowDefinitions="auto, auto, *, auto, auto, 40" ColumnDefinitions="*, auto" IsVisible="{Binding HasUser}">
                    <Label Text="{Binding User.FirstName}" Style="{StaticResource NotoSerif24}" TextColor="{StaticResource Primary}"/>
                    <Label Text="{Binding User.LastName}" Grid.Row="1" Style="{StaticResource NotoSerif24}" TextColor="{StaticResource Primary}"/>
                    <Label Text="{Binding DisplayAge}" Grid.Row="3"/>
                    <Label Text="{Binding DisplayJob}" Grid.Row="4"/>
                    <Rectangle HeightRequest="3" StrokeThickness="0" Background="{StaticResource Primary}" Grid.Row="5" Grid.ColumnSpan="2" />
                    <Image Source="{Binding ImagePath}" Margin="0,0,16,0" IsVisible="{Binding HasImage}" Grid.Column="1" Grid.RowSpan="6"  Background="{StaticResource Background}"/>
                </Grid>
                <Label Text="{Binding Scenario}" Style="{StaticResource Noto16}" TextColor="{StaticResource Primary}" Margin="0,0,0,16"/>
                <Label Text="{x:Static strings:Resource.UseCaseDescriptionView_Experience}" Style="{StaticResource Noto16}" Margin="0,0,0,8" TextColor="{StaticResource Primary900}"/>
                <Label Text="{Binding Experience}" Style="{StaticResource Noto12}" Margin="0,0,0,24"/>
                <Label Text="{x:Static strings:Resource.UseCaseDescriptionView_Story}" Style="{StaticResource Noto16}"  Margin="0,0,0,8" TextColor="{StaticResource Primary900}"/>
                <Label Text="{Binding Story}" Style="{StaticResource Noto12}" Margin="0,0,0,24"/>
                <Label Text="{x:Static strings:Resource.UseCaseDescriptionView_Goal}" Style="{StaticResource Noto16}"  Margin="0,0,0,8" TextColor="{StaticResource Primary900}"/>
                <Label Text="{Binding Goal}" Style="{StaticResource Noto12}" Margin="0,0,0,24"/>
            </VerticalStackLayout>
        </ScrollView>
        <Button Margin="24,16" Grid.Row="1" Text="{x:Static strings:Resource.UseCaseDescriptionView_Start}" Command="{Binding CreateUseCaseCommand}" />
    </Grid>
</ContentPage>
