src/client/Maui/UI/De.HDBW.Apollo.Client/Views/Profile/EducationInfo/FurtherEducationView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="De.HDBW.Apollo.Client.Views.Profile.EducationInfo.FurtherEducationView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:cdp="clr-namespace:FedericoNembrini.Maui.CustomDatePicker;assembly=MauiCustomDatePicker"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             xmlns:behaviours="clr-namespace:De.HDBW.Apollo.Client.Behaviors"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models.Interactions"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels.Profile.EducationInfoEditors"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:DataType="viewModels:FurtherEducationViewModel"
             Title="{x:Binding Title}"
             IsBusy="{x:Binding IsBusy}"
             Style="{StaticResource DefaultPageStyle}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding CancelCommand}" />
    </Shell.BackButtonBehavior>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="delete" Command="{x:Binding DeleteCommand}"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout Style="{StaticResource FormContent}">
            <Label Text="{x:Static strings:Resources.Global_Graduation}" Style="{StaticResource Noto14SemiBold}" />
            <Border Style="{StaticResource InputBorderStyle}">
                <Entry x:Name="PART_Description" Text="{x:Binding Description, Mode=TwoWay}"  ReturnType="Next" toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference PART_NameOfInstitution}">
                    <Entry.Behaviors>
                        <toolkit:EventToCommandBehavior Command="{x:Binding ValidateCommand}" EventName="TextChanged" CommandParameter="Description" />
                    </Entry.Behaviors>
                </Entry>
            </Border>
            <Label Text="{x:Binding [Description]}" Style="{StaticResource ValidationErrorLabel}" />

            <Label Text="{x:Static strings:Resources.Global_CompletionState}" Style="{StaticResource Noto14SemiBold}" Margin="0,2,0,0"/>
            <Border Style="{StaticResource InputBorderStyle}">
                <Grid ColumnDefinitions="*, auto" >
                    <Picker ItemsSource="{x:Binding CompletionStates}"
                            ItemDisplayBinding="{x:Binding Text}"
                            x:Name="PART_CompletionState"
                            SelectedItem="{x:Binding SelectedCompletionState, Mode=TwoWay}"/>
                    <ImageButton Grid.Column="1">
                        <ImageButton.Source>
                            <FontImageSource Glyph="{StaticResource shortlist}" FontFamily="ApolloFontIcons" Size="24" Color="{StaticResource Primary}"/>
                        </ImageButton.Source>
                        <ImageButton.Behaviors>
                            <behaviours:ShowPickerBehavior PickerControl="{x:Reference PART_CompletionState}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                </Grid>
            </Border>

            <Label Text="{x:Static strings:Resources.Global_Start}" Style="{StaticResource Noto14SemiBold}" Margin="0,20,0,0"/>
            <Border Style="{StaticResource InputBorderStyle}">
                <Grid ColumnDefinitions="*, auto">
                    <cdp:NullableDatePicker HorizontalOptions="Fill"
                                IsClearButtonVisible="False"
                                VerticalOptions="Center"
                                x:Name="PART_Start"
                                NullableDate="{x:Binding Start, Mode=TwoWay}" ios:DatePicker.UpdateMode="WhenFinished"/>
                    <ImageButton Grid.Column="1">
                        <ImageButton.Source>
                            <FontImageSource Glyph="{StaticResource calendar}" FontFamily="ApolloFontIcons" Size="24" Color="{StaticResource Primary}"/>
                        </ImageButton.Source>
                        <ImageButton.Behaviors>
                            <behaviours:ShowDatePickerBehavior PickerControl="{x:Reference PART_Start}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                </Grid>
            </Border>

            <Label Text="{x:Static strings:Resources.Global_End}" Style="{StaticResource Noto14SemiBold}" Margin="0,20,0,0"/>
            <Border Style="{StaticResource InputBorderStyle}">
                <Grid ColumnDefinitions="*, auto, auto">
                    <cdp:NullableDatePicker HorizontalOptions="Fill"
                                IsClearButtonVisible="False"
                                VerticalOptions="Center"
                                x:Name="PART_End"
                                NullableDate="{x:Binding End, Mode=TwoWay}" ios:DatePicker.UpdateMode="WhenFinished"/>
                    <ImageButton Command="{x:Binding ClearEndCommand}" IsVisible="{x:Binding HasEnd}" Grid.Column="1" Margin="8,0">
                        <ImageButton.Source>
                            <FontImageSource Glyph="{StaticResource delete}" FontFamily="ApolloFontIcons" Size="24" Color="{StaticResource Primary}"/>
                        </ImageButton.Source>
                    </ImageButton>
                    <ImageButton Grid.Column="2">
                        <ImageButton.Source>
                            <FontImageSource Glyph="{StaticResource calendar}" FontFamily="ApolloFontIcons" Size="24" Color="{StaticResource Primary}"/>
                        </ImageButton.Source>
                        <ImageButton.Behaviors>
                            <behaviours:ShowDatePickerBehavior PickerControl="{x:Reference PART_End}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                </Grid>
            </Border>

            <Label Text="{x:Static strings:Resources.Global_NameOfInstitution}" Style="{StaticResource Noto14SemiBold}" Margin="0,20,0,0"/>
            <Border Style="{StaticResource InputBorderStyle}">
                <Entry x:Name="PART_NameOfInstitution" Text="{x:Binding NameOfInstitution, Mode=TwoWay}" ReturnType="Next" toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference PART_City}"/>
            </Border>

            <Label Text="{x:Static strings:Resources.Global_City}" Style="{StaticResource Noto14SemiBold}" Margin="0,20,0,0"/>
            <Border Style="{StaticResource InputBorderStyle}">
                <Entry x:Name="PART_City" Text="{x:Binding City, Mode=TwoWay}" ReturnType="Next" toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference PART_Country}"/>
            </Border>

            <Label Text="{x:Static strings:Resources.Global_Country}" Style="{StaticResource Noto14SemiBold}" Margin="0,20,0,0"/>
            <Border Style="{StaticResource InputBorderStyle}">
                <Entry x:Name="PART_Country" Text="{x:Binding Country, Mode=TwoWay}"/>
            </Border>

            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
