src/client/Maui/UI/De.HDBW.Apollo.Client/Views/Profile/EducationInfo/VocationalTrainingView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="De.HDBW.Apollo.Client.Views.Profile.EducationInfo.VocationalTrainingView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:cdp="clr-namespace:FedericoNembrini.Maui.CustomDatePicker;assembly=MauiCustomDatePicker"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             xmlns:behaviours="clr-namespace:De.HDBW.Apollo.Client.Behaviors"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models.Interactions"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels.Profile.EducationInfoEditors"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:DataType="viewModels:VocationalTrainingViewModel"
             Title="{x:Binding Title}"
             IsBusy="{x:Binding IsBusy}"
             Style="{StaticResource DefaultPageStyle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="delete" Command="{x:Binding DeleteCommand}"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout Style="{StaticResource FormContent}">
            <Label Text="{x:Static strings:Resources.Global_Graduation}" Style="{StaticResource Noto14SemiBold}"/>
            <Border Style="{StaticResource InputBorderStyle}">
                <Entry x:Name="PART_Description" Text="{x:Binding Description, Mode=TwoWay}" />
            </Border>

            <Label Text="{x:Static strings:Resources.Global_Occupation}" Style="{StaticResource Noto14SemiBold}" Margin="0,20,0,0"/>
            <Border Style="{StaticResource InputBorderStyle}">
                <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="SpaceBetween">
                    <FlexLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SearchOccupationCommand}"  />
                    </FlexLayout.GestureRecognizers>
                    <Label Style="{StaticResource Noto14Primary}" Text="{x:Binding OccupationName}" VerticalOptions="Start"/>
                    <Image Source="longlist.png" VerticalOptions="End" HeightRequest="24" WidthRequest="24"/>
                </FlexLayout>
            </Border>

            <Label Text="{x:Static strings:Resources.Global_TypeOfSchool}" Style="{StaticResource Noto14SemiBold}" Margin="0,20,0,0"/>
            <Border Style="{StaticResource InputBorderStyle}">
                <Grid ColumnDefinitions="*, auto" >
                    <Picker ItemsSource="{x:Binding TypeOfSchools}"
                            ItemDisplayBinding="{x:Binding Text}"
                            x:Name="PART_TypeOfSchool"
                            SelectedItem="{x:Binding SelectedTypeOfSchool, Mode=TwoWay}"/>

                    <ImageButton Grid.Column="1" Source="shortlist.png">
                        <ImageButton.Behaviors>
                            <behaviours:ShowPickerBehavior PickerControl="{x:Reference PART_TypeOfSchool}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    
                </Grid>
            </Border>

            <Label Text="{x:Static strings:Resources.Global_UniversityDegree}" Style="{StaticResource Noto14SemiBold}" Margin="0,20,0,0"/>
            <Border Style="{StaticResource InputBorderStyle}">
                <Grid ColumnDefinitions="*, auto" >
                    <Picker ItemsSource="{x:Binding UniverityDegrees}"
                            ItemDisplayBinding="{x:Binding Text}"
                            x:Name="PART_UniverityDegree"
                            SelectedItem="{x:Binding SelectedUniverityDegree, Mode=TwoWay}"/>

                    <ImageButton Grid.Column="1" Source="shortlist.png">
                        <ImageButton.Behaviors>
                            <behaviours:ShowPickerBehavior PickerControl="{x:Reference PART_UniverityDegree}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    
                </Grid>
            </Border>

            <Label Text="{x:Static strings:Resources.Global_CompletionState}" Style="{StaticResource Noto14SemiBold}" Margin="0,20,0,0"/>
            <Border Style="{StaticResource InputBorderStyle}">
                <Grid ColumnDefinitions="*, auto" >
                    <Picker ItemsSource="{x:Binding CompletionStates}"
                            ItemDisplayBinding="{x:Binding Text}"
                            x:Name="PART_CompletionState"
                            SelectedItem="{x:Binding SelectedCompletionState, Mode=TwoWay}"/>

                    <ImageButton Grid.Column="1" Source="shortlist.png">
                        <ImageButton.Behaviors>
                            <behaviours:ShowPickerBehavior PickerControl="{x:Reference PART_CompletionState}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    
                </Grid>
            </Border>

            <Label Text="{x:Static strings:Resources.Global_Start}" Style="{StaticResource Noto14SemiBold}" Margin="0,20,0,0"/>
            <Border Style="{StaticResource InputBorderStyle}">
                <Grid ColumnDefinitions="*, auto">
                    <cdp:NullableDatePicker HorizontalOptions="Fill"
                                IsClearButtonVisible="False"
                                VerticalOptions="Center"
                                x:Name="PART_Start"
                                NullableDate="{x:Binding Start, Mode=TwoWay}" ios:DatePicker.UpdateMode="WhenFinished"/>
                    <ImageButton Source="calendar.png" Grid.Column="1">
                        <ImageButton.Behaviors>
                            <behaviours:ShowDatePickerBehavior PickerControl="{x:Reference PART_Start}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                </Grid>
            </Border>

            <Label Text="{x:Static strings:Resources.Global_End}" Style="{StaticResource Noto14SemiBold}" Margin="0,20,0,0"/>
            <Border Style="{StaticResource InputBorderStyle}">
                <Grid ColumnDefinitions="*, auto, auto">
                    <cdp:NullableDatePicker HorizontalOptions="Fill"
                                IsClearButtonVisible="False"
                                VerticalOptions="Center"
                                x:Name="PART_End"
                                NullableDate="{x:Binding End, Mode=TwoWay}" ios:DatePicker.UpdateMode="WhenFinished"/>
                    <ImageButton Source="delete.png" Command="{x:Binding ClearEndCommand}" IsVisible="{x:Binding HasEnd}" Grid.Column="1" Margin="8,0" />
                    <ImageButton Source="calendar.png" Grid.Column="2">
                        <ImageButton.Behaviors>
                            <behaviours:ShowDatePickerBehavior PickerControl="{x:Reference PART_End}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                </Grid>
            </Border>

            <Label Text="{x:Static strings:Resources.Global_NameOfInstitution}" Style="{StaticResource Noto14SemiBold}" Margin="0,20,0,0"/>
            <Border Style="{StaticResource InputBorderStyle}">
                <Entry x:Name="PART_NameOfInstitution" Text="{x:Binding NameOfInstitution, Mode=TwoWay}" ReturnType="Next" toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference PART_City}"/>
            </Border>
            
            <Label Text="{x:Static strings:Resources.Global_City}" Style="{StaticResource Noto14SemiBold}" Margin="0,20,0,0"/>
            <Border Style="{StaticResource InputBorderStyle}">
                <Entry x:Name="PART_City" Text="{x:Binding City, Mode=TwoWay}" ReturnType="Next" toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference PART_Country}"/>
            </Border>
            
            <Label Text="{x:Static strings:Resources.Global_Country}" Style="{StaticResource Noto14SemiBold}" Margin="0,20,0,20"/>
            <Border Style="{StaticResource InputBorderStyle}">
                <Entry x:Name="PART_Country" Text="{x:Binding Country, Mode=TwoWay}" ReturnType="Next" toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference PART_Description}"/>
            </Border>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
