src/client/Maui/UI/De.HDBW.Apollo.Client/Views/Profile/CareerInfo/OccupationView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="De.HDBW.Apollo.Client.Views.Profile.CareerInfo.OccupationView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:cdp="clr-namespace:FedericoNembrini.Maui.CustomDatePicker;assembly=MauiCustomDatePicker"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             xmlns:behaviours="clr-namespace:De.HDBW.Apollo.Client.Behaviors"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models.Interactions"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels.Profile.CareerInfoEditors"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:DataType="viewModels:OccupationViewModel"
             Title="{x:Binding Title}"
             IsBusy="{x:Binding IsBusy}"
             Style="{StaticResource DefaultPageStyle}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding CancelCommand}" />
    </Shell.BackButtonBehavior>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="delete" Command="{x:Binding DeleteCommand}"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout Style="{StaticResource FormContent}">
            <Label Text="{x:Static strings:Resources.Global_Description}" Style="{StaticResource Noto14SemiBold}" AutomationProperties.ExcludedWithChildren="True"/>
            <Border Style="{StaticResource InputBorderStyle}">
                <Entry x:Name="PART_Description" Text="{x:Binding Description, Mode=TwoWay}" ReturnType="Next" toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference PART_NameOfInstitution}" SemanticProperties.Description="{x:Static strings:Resources.Global_Description}" SemanticProperties.Hint="{x:Binding [Description]}">
                    <Entry.Behaviors>
                        <toolkit:EventToCommandBehavior Command="{x:Binding ValidateCommand}" EventName="TextChanged" CommandParameter="Description" />
                    </Entry.Behaviors>
                </Entry>
            </Border>
            <Label Text="{x:Binding [Description]}" Style="{StaticResource ValidationErrorLabel}" />

            <Label Text="{x:Static strings:Resources.Global_Occupation}" Style="{StaticResource Noto14SemiBold}" Margin="0,2,0,0" AutomationProperties.ExcludedWithChildren="True"/>
            <Border Style="{StaticResource InputBorderStyle}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SearchOccupationCommand}"  />
                </Border.GestureRecognizers>
                <Grid ColumnDefinitions="*, auto">
                    <Label Grid.Column="0" Style="{StaticResource Noto14Primary}" VerticalOptions="Center" Text="{x:Binding OccupationName}" SemanticProperties.Description="{x:Static strings:Resources.Global_Occupation}" LineBreakMode="TailTruncation" MaxLines="2" Margin="0,0,4,0"/>
                    <Image Grid.Column="1" Source="longlist.png" HeightRequest="24" WidthRequest="24"  VerticalOptions="Center"/>
                </Grid>
            </Border>

            <Label Text="{x:Static strings:Resources.Global_WorkTimeModel}" IsVisible="{x:Binding ShowWorkTimeModelsSelection}" Style="{StaticResource Noto14SemiBold}" Padding="0,20,0,0" AutomationProperties.ExcludedWithChildren="True"/>
            <Border Style="{StaticResource InputBorderStyle}" IsVisible="{x:Binding ShowWorkTimeModelsSelection}" >
                <Grid ColumnDefinitions="*, auto" >
                    <Picker ItemsSource="{x:Binding WorkTimeModels}" SemanticProperties.Description="{x:Static strings:Resources.Global_WorkTimeModel}"
                            ItemDisplayBinding="{x:Binding Text}"
                            x:Name="PART_WorkTimeModel"
                            SelectedItem="{x:Binding SelectedWorkTimeModel, Mode=TwoWay}"/>
                    <ImageButton Grid.Column="1" Source="shortlist.png" AutomationProperties.ExcludedWithChildren="True">
                        <ImageButton.Behaviors>
                            <behaviours:ShowPickerBehavior PickerControl="{x:Reference PART_WorkTimeModel}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                </Grid>
            </Border>

            <Label Text="{x:Static strings:Resources.Global_Start}" Style="{StaticResource Noto14SemiBold}" Margin="0,20,0,0" AutomationProperties.ExcludedWithChildren="True"/>
            <Border Style="{StaticResource InputBorderStyle}">
                <Grid ColumnDefinitions="*, auto">
                    <cdp:NullableDatePicker HorizontalOptions="Fill" SemanticProperties.Description="{x:Static strings:Resources.Global_Start}"
                                IsClearButtonVisible="False"
                                VerticalOptions="Center"
                                x:Name="PART_Start"
                                NullableDate="{x:Binding Start, Mode=TwoWay}" ios:DatePicker.UpdateMode="WhenFinished"/>
                    <ImageButton Source="calendar.png" Grid.Column="1" AutomationProperties.ExcludedWithChildren="True">
                        <ImageButton.Behaviors>
                            <behaviours:ShowDatePickerBehavior PickerControl="{x:Reference PART_Start}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                </Grid>
            </Border>

            <Label Text="{x:Static strings:Resources.Global_End}" Style="{StaticResource Noto14SemiBold}" Margin="0,20,0,0" AutomationProperties.ExcludedWithChildren="True"/>
            <Border Style="{StaticResource InputBorderStyle}">
                <Grid ColumnDefinitions="*, auto, auto">
                    <cdp:NullableDatePicker HorizontalOptions="Fill" SemanticProperties.Description="{x:Static strings:Resources.Global_End}"
                                            IsClearButtonVisible="False"
                                            VerticalOptions="Center"
                                            x:Name="PART_End"
                                            NullableDate="{x:Binding End, Mode=TwoWay}" ios:DatePicker.UpdateMode="WhenFinished"/>
                    <ImageButton Source="delete.png" Command="{x:Binding ClearEndCommand}" IsVisible="{x:Binding HasEnd}" Grid.Column="1" Margin="8,0" SemanticProperties.Description="{x:Static strings:Resources.Global_Delete}"/>
                    <ImageButton Source="calendar.png" Grid.Column="2" AutomationProperties.ExcludedWithChildren="True">
                        <ImageButton.Behaviors>
                            <behaviours:ShowDatePickerBehavior PickerControl="{x:Reference PART_End}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                </Grid>
            </Border>

            <Label Text="{x:Static strings:Resources.Global_NameOfInstitution}" Style="{StaticResource Noto14SemiBold}" Margin="0,20,0,0" AutomationProperties.ExcludedWithChildren="True"/>
            <Border Style="{StaticResource InputBorderStyle}">
                <Entry x:Name="PART_NameOfInstitution" Text="{x:Binding NameOfInstitution, Mode=TwoWay}" ReturnType="Next" toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference PART_City}" SemanticProperties.Description="{x:Static strings:Resources.Global_NameOfInstitution}"/>
            </Border>

            <Label Text="{x:Static strings:Resources.Global_City}" Style="{StaticResource Noto14SemiBold}" Margin="0,20,0,0" AutomationProperties.ExcludedWithChildren="True"/>
            <Border Style="{StaticResource InputBorderStyle}">
                <Entry x:Name="PART_City" Text="{x:Binding City, Mode=TwoWay}" ReturnType="Next" toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference PART_Country}" SemanticProperties.Description="{x:Static strings:Resources.Global_City}"/>
            </Border>

            <Label Text="{x:Static strings:Resources.Global_Country}" Style="{StaticResource Noto14SemiBold}" Margin="0,20,0,0" AutomationProperties.ExcludedWithChildren="True"/>
            <Border Style="{StaticResource InputBorderStyle}">
                <Entry x:Name="PART_Country" Text="{x:Binding Country, Mode=TwoWay}" SemanticProperties.Description="{x:Static strings:Resources.Global_Country}"/>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
