src/client/Maui/UI/De.HDBW.Apollo.Client/Views/Profile/CareerInfo/VoluntaryServiceView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="De.HDBW.Apollo.Client.Views.Profile.CareerInfo.VoluntaryServiceView"
             xmlns:cdp="clr-namespace:FedericoNembrini.Maui.CustomDatePicker;assembly=MauiCustomDatePicker"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels.Profile.CareerInfoEditors"
             x:DataType="viewModels:VoluntaryServiceViewModel"
             Title="VoluntaryServiceView"
             IsBusy="{x:Binding IsBusy}"
             Style="{StaticResource DefaultPageStyle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="delete" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout Margin="24,0">
            <Label Text="{x:Static strings:Resources.Global_Start}" Style="{StaticResource Noto14SemiBold}"/>
            <Border Style="{StaticResource InputBorderStyle}">
                <Grid ColumnDefinitions="*, auto">
                    <cdp:NullableDatePicker HorizontalOptions="Fill"
                                IsClearButtonVisible="False"
                                VerticalOptions="Center"
                                Date="{x:Binding Start, Mode=TwoWay}" ios:DatePicker.UpdateMode="WhenFinished"/>
                    <Image Source="calendar.png" Grid.Column="1"/>
                </Grid>
            </Border>

            <Label Text="{x:Static strings:Resources.Global_End}" Style="{StaticResource Noto14SemiBold}" Margin="0,20,0,0"/>
            <Border Style="{StaticResource InputBorderStyle}">
                <Grid ColumnDefinitions="*, auto, auto">
                    <cdp:NullableDatePicker HorizontalOptions="Fill"
                                        IsClearButtonVisible="False"
                                        VerticalOptions="Center"
                                        NullableDate="{x:Binding End, Mode=TwoWay}" ios:DatePicker.UpdateMode="WhenFinished"/>
                    <ImageButton Source="delete.png" Command="{x:Binding ClearEndCommand}" IsVisible="{x:Binding HasEnd}" Grid.Column="1" Margin="8,0" />
                    <Image Source="calendar.png" Grid.Column="2"/>
                </Grid>
            </Border>

            <Label Text="{x:Static strings:Resources.Global_Occupation}" Style="{StaticResource Noto14SemiBold}" Margin="0,20,0,0"/>
            <Border Style="{StaticResource InputBorderStyle}">
                <Entry Text="{x:Binding OccupationName, Mode=TwoWay}" />
            </Border>
            
            <Label Text="{x:Static strings:Resources.Global_Discribtion}" Style="{StaticResource Noto14SemiBold}" Margin="0,20,0,0"/>
            <Border Style="{StaticResource InputBorderStyle}">
                <Entry Text="{x:Binding Description, Mode=TwoWay}" />
            </Border>
            
            <Label Text="{x:Static strings:Resources.Global_NameOfInstitution}" Style="{StaticResource Noto14SemiBold}" Margin="0,20,0,0"/>
            <Border Style="{StaticResource InputBorderStyle}">
                <Entry Text="{x:Binding NameOfInstitution, Mode=TwoWay}" />
            </Border>
            
            <Label Text="{x:Static strings:Resources.Global_City}" Style="{StaticResource Noto14SemiBold}" Margin="0,20,0,0"/>
            <Border Style="{StaticResource InputBorderStyle}">
                <Entry Text="{x:Binding City, Mode=TwoWay}" />
            </Border>
            
            <Label Text="{x:Static strings:Resources.Global_Country}" Style="{StaticResource Noto14SemiBold}" Margin="0,20,0,0"/>
            <Border Style="{StaticResource InputBorderStyle}">
                <Entry Text="{x:Binding Country, Mode=TwoWay}" />
            </Border>
                
            <Label Text="{x:Static strings:Resources.Global_ServiceType}" Style="{StaticResource Noto14SemiBold}" Margin="0,20,0,0"/>
            <Border Style="{StaticResource InputBorderStyle}">
                <Picker ItemsSource="{x:Binding VoluntaryServiceTypes}"
                        ItemDisplayBinding="{x:Binding Text}"
                        SelectedItem="{x:Binding SelectedVoluntaryServiceType, Mode=TwoWay}"/>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
