src/client/Maui/UI/De.HDBW.Apollo.Client/Views/Profile/CareerInfo/VoluntaryServiceView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="De.HDBW.Apollo.Client.Views.Profile.CareerInfo.VoluntaryServiceView"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels.Profile.CareerInfoEditors"
             x:DataType="viewModels:VoluntaryServiceViewModel"
             Shell.TabBarIsVisible="False"
             Title="VoluntaryServiceView"
             IsBusy="{x:Binding IsBusy}"
             Style="{StaticResource DefaultPageStyle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="delete" />
    </ContentPage.ToolbarItems>
    <VerticalStackLayout>
        <Label Text="{x:Static strings:Resources.Global_Start}"/>
        <DatePicker Date="{x:Binding Start, Mode=TwoWay}" ios:DatePicker.UpdateMode="WhenFinished"/>
        <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="SpaceBetween">
            <Label Text="{x:Static strings:Resources.Global_IsCompleted}" VerticalOptions="Start"/>
            <Switch x:Name="Switch" IsToggled="True" VerticalOptions="End"/>
        </FlexLayout>
        <VerticalStackLayout IsVisible="{x:Binding IsToggled, Source={x:Reference Switch}}">
            <Label Text="{x:Static strings:Resources.Global_End}"/>
            <DatePicker Date="{x:Binding End, Mode=TwoWay}"/>
        </VerticalStackLayout>
        <Label Text="{x:Static strings:Resources.Global_Occupation}" ios:DatePicker.UpdateMode="WhenFinished"/>
        <Entry Text="{x:Binding OccupationName, Mode=TwoWay}" />
        <Label Text="{x:Static strings:Resources.Global_Discribtion}"/>
        <Entry Text="{x:Binding Description, Mode=TwoWay}" />
        <Label Text="{x:Static strings:Resources.Global_NameOfInstitution}"/>
        <Entry Text="{x:Binding NameOfInstitution, Mode=TwoWay}" />
        <Label Text="{x:Static strings:Resources.Global_City}"/>
        <Entry Text="{x:Binding City, Mode=TwoWay}" />
        <Label Text="{x:Static strings:Resources.Global_Country}"/>
        <Entry Text="{x:Binding Country, Mode=TwoWay}" />
        <Label Text="{x:Static strings:Resources.Global_ServiceType}"/>
        <Picker ItemsSource="{x:Binding VoluntaryServiceTypes}"
                ItemDisplayBinding="{x:Binding Text}"
                SelectedItem="{x:Binding SelectedVoluntaryServiceType, Mode=TwoWay}"/>
    </VerticalStackLayout>
</ContentPage>
