src/client/Maui/UI/De.HDBW.Apollo.Client/Views/Profile/License/LicenseView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="De.HDBW.Apollo.Client.Views.Profile.License.LicenseView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:cdp="clr-namespace:FedericoNembrini.Maui.CustomDatePicker;assembly=MauiCustomDatePicker"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             xmlns:behaviours="clr-namespace:De.HDBW.Apollo.Client.Behaviors"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models.Interactions"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels.Profile.LicenseEditors"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:DataType="viewModels:LicenseViewModel"
             Title="{x:Static strings:Resources.LicenseView_Title}"
             IsBusy="{x:Binding IsBusy}"
             Style="{StaticResource DefaultPageStyle}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding CancelCommand}" />
    </Shell.BackButtonBehavior>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{x:Binding DeleteCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{StaticResource Delete}" FontFamily="ApolloFontIcons" Size="24" Color="{StaticResource Primary}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout Style="{StaticResource FormContent}">
            <Label Text="{x:Static strings:Resources.Global_Designation}" Style="{StaticResource Noto14SemiBold}" AutomationProperties.ExcludedWithChildren="True"/>
            <Border Style="{StaticResource InputBorderStyle}">
                <Entry x:Name="PART_Name" Text="{x:Binding Name, Mode=TwoWay}" SemanticProperties.Description="{x:Static strings:Resources.Global_Designation}" SemanticProperties.Hint="{x:Binding [Name]}">
                    <Entry.Behaviors>
                        <toolkit:EventToCommandBehavior Command="{x:Binding ValidateCommand}" EventName="TextChanged" CommandParameter="Name" />
                    </Entry.Behaviors>
                </Entry>
            </Border>
            <Label Text="{x:Binding [Name]}" Style="{StaticResource ValidationErrorLabel}"/>

            <Label Text="{x:Static strings:Resources.Global_IssueDate}" Style="{StaticResource Noto14SemiBold}" Margin="0,2,0,0" AutomationProperties.ExcludedWithChildren="True"/>
            <Border Style="{StaticResource InputBorderStyle}">
                <Grid ColumnDefinitions="*, auto,  auto">
                    <cdp:NullableDatePicker HorizontalOptions="Fill" SemanticProperties.Description="{x:Static strings:Resources.Global_IssueDate}"
                                            IsClearButtonVisible="False"
                                            VerticalOptions="Center"
                                            x:Name="PART_Start"
                                            NullableDate="{x:Binding Start, Mode=TwoWay}" ios:DatePicker.UpdateMode="WhenFinished"/>
                    <ImageButton Command="{x:Binding ClearStartCommand}" IsVisible="{x:Binding HasStart}" Grid.Column="1" Margin="8,0" SemanticProperties.Description="{x:Static strings:Resources.Global_Delete}">
                        <ImageButton.Source>
                            <FontImageSource Glyph="{StaticResource Delete}" FontFamily="ApolloFontIcons" Size="24" Color="{StaticResource Primary}"/>
                        </ImageButton.Source>
                    </ImageButton>
                    <ImageButton Grid.Column="2" AutomationProperties.ExcludedWithChildren="True">
                        <ImageButton.Source>
                            <FontImageSource Glyph="{StaticResource Calendar}"
                                             FontFamily="ApolloFontIcons"
                                             Size="24" Color="{StaticResource Primary}"/>
                        </ImageButton.Source>
                        <ImageButton.Behaviors>
                            <behaviours:ShowDatePickerBehavior PickerControl="{x:Reference PART_Start}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                </Grid>
            </Border>

            <Label Text="{x:Static strings:Resources.Global_ExpireDate}" Style="{StaticResource Noto14SemiBold}" Margin="0,20,0,0" AutomationProperties.ExcludedWithChildren="True"/>
            <Border Style="{StaticResource InputBorderStyle}">
                <Grid ColumnDefinitions="*, auto, auto">
                    <cdp:NullableDatePicker HorizontalOptions="Fill" SemanticProperties.Description="{x:Static strings:Resources.Global_ExpireDate}"
                                            IsClearButtonVisible="False"
                                            VerticalOptions="Center"
                                            x:Name="PART_End"
                                            NullableDate="{x:Binding End, Mode=TwoWay}" ios:DatePicker.UpdateMode="WhenFinished"/>
                    <ImageButton Command="{x:Binding ClearEndCommand}" IsVisible="{x:Binding HasEnd}" Grid.Column="1" Margin="8,0" SemanticProperties.Description="{x:Static strings:Resources.Global_Delete}">
                        <ImageButton.Source>
                            <FontImageSource Glyph="{StaticResource Delete}" FontFamily="ApolloFontIcons" Size="24" Color="{StaticResource Primary}"/>
                        </ImageButton.Source>
                    </ImageButton>
                    <ImageButton Grid.Column="2" AutomationProperties.ExcludedWithChildren="True">
                        <ImageButton.Source>
                            <FontImageSource Glyph="{StaticResource Calendar}"
                                             FontFamily="ApolloFontIcons"
                                             Size="24" Color="{StaticResource Primary}"/>
                        </ImageButton.Source>
                        <ImageButton.Behaviors>
                            <behaviours:ShowDatePickerBehavior PickerControl="{x:Reference PART_End}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                </Grid>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
