src/client/Maui/UI/De.HDBW.Apollo.Client/Views/PropertyEditor/DefaultPickerPropertyEditor.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="De.HDBW.Apollo.Client.Views.PropertyEditor.DefaultPickerPropertyEditor"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels.PropertyEditors"
             xmlns:behaviours="clr-namespace:De.HDBW.Apollo.Client.Behaviors"
             x:DataType="viewModels:PickerPropertyEditor">
    <VerticalStackLayout Margin="0,0,0,16">
        <Label Text="{x:Binding Label}" AutomationProperties.ExcludedWithChildren="True"
               VerticalOptions="Center"
               HorizontalOptions="Start"
               Style="{StaticResource Noto14SemiBold}"/>
        <Border Style="{StaticResource InputBorderStyle}">
            <Grid ColumnDefinitions="*, auto" >
                <Picker
                    x:Name="PART_PickerPropertyEditor" SemanticProperties.Description="{x:Binding Label}"
                    ItemsSource="{x:Binding Values}"
                    SelectedItem="{x:Binding Value, Mode=TwoWay}"
                    ItemDisplayBinding="{x:Binding DisplayValue}">
                </Picker>

                <ImageButton Grid.Column="1" AutomationProperties.ExcludedWithChildren="True">
                    <ImageButton.Source>
                        <FontImageSource Glyph="{StaticResource Shortlist}"
                         FontFamily="ApolloFontIcons"
                         Size="24" Color="{StaticResource Primary}"/>
                    </ImageButton.Source>
                    <ImageButton.Behaviors>
                        <behaviours:ShowPickerBehavior PickerControl="{x:Reference PART_PickerPropertyEditor}" />
                    </ImageButton.Behaviors>
                </ImageButton>

            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentView>
