src/client/Maui/UI/De.HDBW.Apollo.Client/Views/PropertyEditor/DefaultDateRangePropertyEditor.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="De.HDBW.Apollo.Client.Views.PropertyEditor.DefaultDateRangePropertyEditor"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:cdp="clr-namespace:FedericoNembrini.Maui.CustomDatePicker;assembly=MauiCustomDatePicker"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels.PropertyEditors"
             xmlns:contracts="clr-namespace:De.HDBW.Apollo.Client.Contracts"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             x:DataType="viewModels:DateRangePropertyEditor">
    <Grid ColumnDefinitions="auto, *" RowDefinitions="auto, auto, auto">
        <Label Text="{x:Binding Label}" Style="{StaticResource Noto14SemiBold}" HorizontalOptions="Start" VerticalOptions="Center"/>
        <ImageButton Command="{x:Binding ClearCommand}" Grid.Column="1" WidthRequest="24" HeightRequest="24"
              Source="delete.png" HorizontalOptions="End"/>
        <Label Text="{x:Static strings:Resources.Global_RageStart}" Style="{StaticResource Noto14}" Grid.Row="1" Padding="0,0,8,0"/>
        <cdp:NullableDatePicker Grid.Row="1" Grid.Column="1" NullableDate="{x:Binding Start, Mode=TwoWay}" HorizontalOptions="Fill"/>
        <Label Grid.Row="2" Text="{x:Static strings:Resources.Global_RageEnd}" Style="{StaticResource Noto14}" Padding="0,0,8,0"/>
        <cdp:NullableDatePicker Grid.Row="2" Grid.Column="1" NullableDate="{x:Binding End, Mode=TwoWay}" HorizontalOptions="Fill"/>
    </Grid>
</ContentView>
