src/client/Maui/UI/De.HDBW.Apollo.Client/Views/Profile/ContactInfo/ContactView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="De.HDBW.Apollo.Client.ViewModels.Profile.ContactInfoEditors.ContactView"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models.Interactions"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels.Profile.ContactInfoEditors"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:DataType="viewModels:ContactViewModel"
             Shell.TabBarIsVisible="False"
             Title="ContactView"
             IsBusy="{x:Binding IsBusy}" Padding="0">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="delete" />
    </ContentPage.ToolbarItems>
    <VerticalStackLayout>

        <Label Text="{x:Static strings:Resources.Global_ContactType}"/>
        <Picker ItemsSource="{x:Binding ContactTypes}"
                ItemDisplayBinding="{x:Binding Text}"
                SelectedItem="{x:Binding SelectedContactType, Mode=TwoWay}"/>

        <Label Text="{x:Static strings:Resources.Global_Address}"/>
        <Entry Text="{x:Binding Address, Mode=TwoWay}" />

        <Label Text="{x:Static strings:Resources.Global_ZipCode}"/>
        <Entry Text="{x:Binding ZipCode, Mode=TwoWay}" />

        <Label Text="{x:Static strings:Resources.Global_City}"/>
        <Entry Text="{x:Binding City, Mode=TwoWay}" />


        <Label Text="{x:Static strings:Resources.Global_Region}"/>
        <Entry Text="{x:Binding Region, Mode=TwoWay}" />

        <Label Text="{x:Static strings:Resources.Global_Country}"/>
        <Entry Text="{x:Binding Country, Mode=TwoWay}" />
        
        <Label Text="{x:Static strings:Resources.Global_Email}"/>
        <Entry Text="{x:Binding Email, Mode=TwoWay}" />
        
        <Label Text="{x:Static strings:Resources.Global_Phone}"/>
        <Entry Text="{x:Binding Phone, Mode=TwoWay}" />
    </VerticalStackLayout>
</ContentPage>
