src/client/Maui/UI/De.HDBW.Apollo.Client/Views/Profile/WebReference/WebReferenceView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="De.HDBW.Apollo.Client.Views.Profile.WebReference.WebReferenceView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models.Interactions"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels.Profile.WebReferenceEditors"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:DataType="viewModels:WebReferenceViewModel"
             Title="{x:Static strings:Resources.WebReferenceView_Title}"
             IsBusy="{x:Binding IsBusy}"
             Style="{StaticResource DefaultPageStyle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="delete" Command="{x:Binding DeleteCommand}"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout Margin="24,0">
            <Label Text="{x:Static strings:Resources.Global_Title}" Style="{StaticResource Noto14SemiBold}"/>
            <Border Style="{StaticResource InputBorderStyle}">
                <Entry x:Name="PART_Description" Text="{x:Binding Description, Mode=TwoWay}" ReturnType="Next" toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference PART_Url}">
                    <Entry.Behaviors>
                        <toolkit:EventToCommandBehavior Command="{x:Binding ValidateCommand}" EventName="TextChanged" CommandParameter="Description" />
                    </Entry.Behaviors>
                </Entry>
            </Border>
            <Label Text="{x:Binding [Description]}" Style="{StaticResource ValidationErrorLabel}"/>

            <Label Text="{x:Static strings:Resources.Global_URL}" Style="{StaticResource Noto14SemiBold}" Margin="0,2,0,0"/>
            <Border Style="{StaticResource InputBorderStyle}">
                <Entry x:Name="PART_Url" Text="{x:Binding Url, Mode=TwoWay}" Keyboard="Url">
                    <Entry.Behaviors>
                        <toolkit:EventToCommandBehavior Command="{x:Binding ValidateCommand}" EventName="TextChanged" CommandParameter="Url" />
                    </Entry.Behaviors>
                </Entry>
            </Border>
            <Label Text="{x:Binding [Url]}" Style="{StaticResource ValidationErrorLabel}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
