src/client/Maui/UI/De.HDBW.Apollo.Client/Views/Profile/Qualification/QualificationView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="De.HDBW.Apollo.Client.Views.Profile.Qualification.QualificationView"
             xmlns:strings="clr-namespace:De.HDBW.Apollo.Client.Resources.Strings"
             xmlns:models="clr-namespace:De.HDBW.Apollo.Client.Models.Interactions"
             xmlns:viewModels="clr-namespace:De.HDBW.Apollo.Client.ViewModels.Profile.QualificationEditors"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:DataType="viewModels:QualificationViewModel"
             Title="QualificationView"
             IsBusy="{x:Binding IsBusy}"
             Style="{StaticResource DefaultPageStyle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="delete" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout Margin="24,0">
            <Label Text="{x:Static strings:Resources.Global_IssueDate}" Style="{StaticResource Noto14SemiBold}"/>
            <Border Style="{StaticResource InputBorderStyle}">
                <DatePicker Date="{x:Binding Start, Mode=TwoWay}" ios:DatePicker.UpdateMode="WhenFinished"/>
            </Border>

            <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="SpaceBetween" Margin="0,20,0,0">
                <Label Text="{x:Static strings:Resources.Global_Expires}" Style="{StaticResource Noto14SemiBold}" />
                
                <Switch x:Name="Switch" IsToggled="True" />
            </FlexLayout>
            
            <VerticalStackLayout IsVisible="{x:Binding IsToggled, Source={x:Reference Switch}}">
                <Label Text="{x:Static strings:Resources.Global_ExpireDate}" Style="{StaticResource Noto14SemiBold}" Padding="0,20,0,0"/>
                <Border Style="{StaticResource InputBorderStyle}">
                    <DatePicker Date="{x:Binding End, Mode=TwoWay}" ios:DatePicker.UpdateMode="WhenFinished"/>
                </Border>
            </VerticalStackLayout>

            <Label Text="{x:Static strings:Resources.Global_Discribtion}" Style="{StaticResource Noto14SemiBold}" Padding="0,20,0,0" />
            <Border Style="{StaticResource InputBorderStyle}">
                <Entry Text="{x:Binding Description, Mode=TwoWay}" />
            </Border>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
